********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),my_prev(C,B),nullptr(A), !.
p(A,B):- right(A,D),left(A,F),p(D,G),p(F,C),maxnum(G,C,E),diff_lessthanone(G,C),my_succ(E,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['zero(C)', 'my_prev(C,B)'] ;; []", "|  None ;; ['my_succ(E,B)', 'maxnum(G,C,E)', 'diff_lessthanone(G,C)'] ;; ['right(A,D)', 'p(F,C)', 'left(A,F)', 'p(D,G)']"]
{'body_literal(1, right, 2, (0,3,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(1, p, 2, (3,6,))', 'body_literal(1, left, 2, (0,5,))', 'body_literal(1, diff_lessthanone, 2, (6,2,))', 'body_literal(1, my_succ, 2, (4,1,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, maxnum, 3, (6,2,4,))', 'body_literal(1, p, 2, (5,2,))', 'head_literal(1, p, 2, (0,1,))', 'head_literal(0, p, 2, (0,1,))'}
******************************
Num. programs: 13168
Generate:
        Called: 13184 times      Total: 35.15    Mean: 0.003     Max: 2.215      Percentage: 73%
Test:
        Called: 13168 times      Total: 3.87     Mean: 0.000     Max: 0.133      Percentage: 8%
Constrain:
        Called: 13168 times      Total: 2.70     Mean: 0.000     Max: 0.008      Percentage: 5%
Find Mucs:
        Called: 1180 times       Total: 2.59     Mean: 0.002     Max: 0.033      Percentage: 5%
Init:
        Called: 16 times         Total: 1.90     Mean: 0.119     Max: 0.883      Percentage: 3%
Ground:
        Called: 13168 times      Total: 1.55     Mean: 0.000     Max: 0.104      Percentage: 3%
Combine:
        Called: 11988 times      Total: 0.27     Mean: 0.000     Max: 0.009      Percentage: 0%
Total operation time: 48.03s
Total execution time: 51.96s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),nullptr(A),my_prev(C,B), !.
p(A,B):- right(A,F),left(A,E),p(F,C),p(E,G),maxnum(G,C,D),diff_lessthanone(G,D),my_succ(D,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['zero(C)', 'my_prev(C,B)'] ;; []", "|  None ;; ['maxnum(G,C,D)', 'my_succ(D,B)', 'diff_lessthanone(G,D)'] ;; ['p(E,G)', 'right(A,F)', 'p(F,C)', 'left(A,E)']"]
{'body_literal(1, p, 2, (5,2,))', 'body_literal(1, my_succ, 2, (3,1,))', 'body_literal(1, left, 2, (0,4,))', 'body_literal(1, maxnum, 3, (6,2,3,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, diff_lessthanone, 2, (6,3,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, p, 2, (4,6,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(1, right, 2, (0,5,))', 'head_literal(0, p, 2, (0,1,))'}
******************************
Num. programs: 73099
Generate:
        Called: 73115 times      Total: 140.21   Mean: 0.002     Max: 17.047     Percentage: 75%
Test:
        Called: 73099 times      Total: 22.10    Mean: 0.000     Max: 0.813      Percentage: 11%
Constrain:
        Called: 73099 times      Total: 6.76     Mean: 0.000     Max: 0.052      Percentage: 3%
Find Mucs:
        Called: 2667 times       Total: 5.36     Mean: 0.002     Max: 0.227      Percentage: 2%
Init:
        Called: 16 times         Total: 5.24     Mean: 0.327     Max: 2.419      Percentage: 2%
Ground:
        Called: 73099 times      Total: 4.44     Mean: 0.000     Max: 0.244      Percentage: 2%
Combine:
        Called: 70432 times      Total: 1.37     Mean: 0.000     Max: 0.009      Percentage: 0%
Total operation time: 185.47s
Total execution time: 198.29s


********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),my_prev(C,B),nullptr(A), !.
p(A,B):- left(A,E),right(A,C),p(E,D),p(C,F),maxnum(F,D,G),my_succ(G,B),diff_lessthanone(F,D), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['my_prev(C,B)', 'zero(C)'] ;; []", "|  None ;; ['maxnum(F,D,G)', 'my_succ(G,B)', 'diff_lessthanone(F,D)'] ;; ['left(A,E)', 'p(C,F)', 'p(E,D)', 'right(A,C)']"]
{'body_literal(1, p, 2, (4,3,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, right, 2, (0,2,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(1, left, 2, (0,4,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(0, my_prev, 2, (2,1,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(1, my_succ, 2, (6,1,))', 'body_literal(1, maxnum, 3, (5,3,6,))', 'body_literal(1, diff_lessthanone, 2, (5,3,))', 'body_literal(1, p, 2, (2,5,))'}
******************************
Num. programs: 239911
Generate:
        Called: 239927 times     Total: 1412.41          Mean: 0.006     Max: 52.821     Percentage: 85%
Test:
        Called: 239911 times     Total: 80.16    Mean: 0.000     Max: 2.467      Percentage: 4%
Constrain:
        Called: 239911 times     Total: 56.26    Mean: 0.000     Max: 0.424      Percentage: 3%
Ground:
        Called: 239911 times     Total: 48.87    Mean: 0.000     Max: 1.581      Percentage: 2%
Init:
        Called: 16 times         Total: 26.46    Mean: 1.654     Max: 18.472     Percentage: 1%
Combine:
        Called: 235684 times     Total: 14.14    Mean: 0.000     Max: 0.011      Percentage: 0%
Find Mucs:
        Called: 4227 times       Total: 8.16     Mean: 0.002     Max: 0.154      Percentage: 0%
Total operation time: 1646.46s
Total execution time: 1704.57s