********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:11
p(A,B):- nullptr(A),minusone(B), !.
p(A,B):- right(A,D),left(A,F),p(F,E),p(D,C),diff_lessthanone(E,C),maxnum(E,C,G),my_succ(G,B), !.
{'body_literal(1, maxnum, 3, (4,2,6,))', 'body_literal(1, p, 2, (3,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, diff_lessthanone, 2, (4,2,))', 'body_literal(1, right, 2, (0,3,))', 'body_literal(0, minusone, 1, (1,))', 'body_literal(1, left, 2, (0,5,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(1, p, 2, (5,4,))', 'body_literal(1, my_succ, 2, (6,1,))', 'head_literal(0, p, 2, (0,1,))'}
******************************
Num. programs: 3799
Generate:
        Called: 3815 times       Total: 8.80     Mean: 0.002     Max: 0.735      Percentage: 43%
Find Mucs:
        Called: 1203 times       Total: 3.27     Mean: 0.003     Max: 0.213      Percentage: 16%
Constrain:
        Called: 3799 times       Total: 3.17     Mean: 0.001     Max: 0.005      Percentage: 15%
Init:
        Called: 16 times         Total: 2.15     Mean: 0.134     Max: 1.936      Percentage: 10%
Ground:
        Called: 3799 times       Total: 1.81     Mean: 0.000     Max: 0.110      Percentage: 8%
Test:
        Called: 3799 times       Total: 1.02     Mean: 0.000     Max: 0.019      Percentage: 5%
Combine:
        Called: 2596 times       Total: 0.06     Mean: 0.000     Max: 0.008      Percentage: 0%
Total operation time: 20.28s
Total execution time: 23.72s