********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:13
p(A,B):- empty(B),nullptr(A), !.
p(A,B):- right(A,H),left(A,D),value(A,C),p(H,F),lt_list(C,F),p(D,E),gt_list(C,E),ord_union(F,E,G),insert(G,C,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; [] ;; ['empty(B)']", "|  None ;; ['insert(G,C,B)'] ;; ['gt_list(C,E)', 'right(A,H)', 'p(H,F)', 'ord_union(F,E,G)', 'left(A,D)', 'p(D,E)', 'value(A,C)', 'lt_list(C,F)']"]
{'head_literal(1, p, 2, (0,1,))', 'body_literal(1, value, 2, (0,2,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(1, gt_list, 2, (2,4,))', 'body_literal(1, right, 2, (0,7,))', 'body_literal(1, ord_union, 3, (5,4,6,))', 'body_literal(1, lt_list, 2, (2,5,))', 'body_literal(1, insert, 3, (6,2,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, left, 2, (0,3,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(1, p, 2, (3,4,))', 'body_literal(1, p, 2, (7,5,))'}
******************************
Num. programs: 202
Generate:
        Called: 222 times        Total: 304.47   Mean: 1.371     Max: 111.125    Percentage: 94%
Find Mucs:
        Called: 191 times        Total: 7.11     Mean: 0.037     Max: 0.255      Percentage: 2%
Ground:
        Called: 202 times        Total: 4.00     Mean: 0.020     Max: 0.215      Percentage: 1%
Constrain:
        Called: 202 times        Total: 3.89     Mean: 0.019     Max: 0.044      Percentage: 1%
Init:
        Called: 20 times         Total: 3.21     Mean: 0.161     Max: 1.986      Percentage: 0%
Test:
        Called: 202 times        Total: 0.09     Mean: 0.000     Max: 0.018      Percentage: 0%
Combine:
        Called: 11 times         Total: 0.04     Mean: 0.004     Max: 0.008      Percentage: 0%
Total operation time: 322.81s
Total execution time: 324.74s