python3 ./popper.py ./predicates/experiments/clist --threshold 1000 --debug --stats --circle

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:8
clist(A,B,C):- empty(C),same_ptr(A,B).
clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C).
predicate clist(loc A,loc B,interval C) {
| A==B => {C==[] ; emp}
| not (A==B) => {C==D + [F] ; clist(E,B,D) ** A + 0 :-> F ** A + 1 :-> E ** [A, 2]}
}
{'body_literal(1, insert, 3, (3,5,2,))', 'body_literal(0, same_ptr, 2, (0,1,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(1, clist, 3, (4,1,3,))', 'head_literal(0, clist, 3, (0,1,2,))', 'body_literal(1, value, 2, (0,5,))', 'body_literal(1, next, 2, (0,4,))', 'head_literal(1, clist, 3, (0,1,2,))'}
******************************
Num. programs: 11
Generate:
        Called: 36 times         Total: 0.41     Mean: 0.011     Max: 0.259      Percentage: 50%
Test:
        Called: 13 times         Total: 0.19     Mean: 0.015     Max: 0.030      Percentage: 23%
Find Mucs:
        Called: 3 times          Total: 0.11     Mean: 0.036     Max: 0.054      Percentage: 12%
Init:
        Called: 26 times         Total: 0.08     Mean: 0.003     Max: 0.012      Percentage: 9%
Ground:
        Called: 10 times         Total: 0.03     Mean: 0.003     Max: 0.010      Percentage: 3%
Constrain:
        Called: 10 times         Total: 0.01     Mean: 0.001     Max: 0.003      Percentage: 1%
Combine:
        Called: 16 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 0.83s
Total execution time: 1.32s

01:25:42 Max rules: 2
01:25:42 Max vars: 9
01:25:42 Max body: 12
01:25:43 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
01:25:43 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
01:25:43 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
01:25:43 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
01:25:43 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
01:25:43 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
01:25:43 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
01:25:43 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
01:25:43 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
01:25:43 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
01:25:43 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
01:25:43 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
01:25:43 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
01:25:43 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
01:25:43 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
01:25:43 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
01:25:43 Program 1:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C).
01:25:43 score:24, 1.0, 128
01:25:43 CURRENT
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 score:24, 1.0, 128
01:25:43 ********************
01:25:43 New best hypothesis:
01:25:43 tp:2 fn:0 size:8
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C).
01:25:43 ********************
01:25:43 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 8
01:25:43 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 8
01:25:43 Program 2:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,D),clist(D,B,E),insert(E,F,C).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,D),clist(D,B,E),insert(E,F,C).
01:25:43 score:24, 1.0, 128
01:25:43 CURRENT
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,D),clist(D,B,E),insert(E,F,C).
01:25:43 score:24, 1.0, 128
01:25:43 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 8
01:25:43 Program 3:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- next(A,D),value(A,E),clist(D,B,F),insert(F,E,C),gt_set(E,F).
01:25:43 Program 4:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- next(A,D),value(A,E),clist(D,B,F),insert(F,E,C),lt_set(E,F).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- next(A,D),value(A,E),clist(D,B,F),insert(F,E,C),lt_set(E,F).
01:25:43 score:None, None, None
01:25:43 Program 5:
01:25:43 clist(A,B,C):- empty(C),nullptr(B),nullptr(A).
01:25:43 clist(A,B,C):- value(A,E),next(A,D),clist(D,B,F),insert(F,E,C).
01:25:43 Program 6:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,D),clist(D,B,E),lt_set(F,E),insert(E,F,C).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,D),clist(D,B,E),lt_set(F,E),insert(E,F,C).
01:25:43 score:None, None, None
01:25:43 Program 7:
01:25:43 clist(A,B,C):- anypointer(B),nullptr(A),empty(C).
01:25:43 clist(A,B,C):- next(A,D),value(A,F),clist(D,B,E),insert(E,F,C).
01:25:43 Program 8:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- next(A,F),value(A,E),clist(F,B,D),lt_set(E,D),insert(D,E,C).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- next(A,F),value(A,E),clist(F,B,D),lt_set(E,D),insert(D,E,C).
01:25:43 score:None, None, None
01:25:43 Program 9:
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C),lt_set(F,D).
01:25:43 clist(A,B,C):- empty(C),same_ptr(A,B).
01:25:43 clist(A,B,C):- value(A,F),next(A,E),clist(E,B,D),insert(D,F,C),lt_set(F,D).
01:25:43 score:None, None, None
01:25:44 Program 10:
01:25:44 clist(A,B,C):- same_ptr(A,B),empty(C).
01:25:44 clist(A,B,C):- next(A,F),value(A,D),clist(F,B,E),insert(E,D,C),lt_set(D,E).
01:25:44 clist(A,B,C):- same_ptr(A,B),empty(C).
01:25:44 clist(A,B,C):- next(A,F),value(A,D),clist(F,B,E),insert(E,D,C),lt_set(D,E).
01:25:44 score:None, None, None
01:25:44 Program 11:
01:25:44 clist(A,B,C):- same_ptr(A,B),empty(C).
01:25:44 clist(A,B,C):- next(A,E),value(A,D),clist(E,B,F),lt_set(D,F),insert(F,D,C).
01:25:44 clist(A,B,C):- same_ptr(A,B),empty(C).
01:25:44 clist(A,B,C):- next(A,E),value(A,D),clist(E,B,F),lt_set(D,F),insert(F,D,C).
01:25:44 score:None, None, None
01:25:44 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 8
01:25:44 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 8
