********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- nullptr(A),zero(C),my_prev(C,B), !.
p(A,B):- left(A,E),right(A,C),p(C,F),p(E,G),maxnum(G,F,D),my_succ(D,B),diff_lessthanone(G,F), !.
{'head_literal(0, p, 2, (0,1,))', 'body_literal(1, my_succ, 2, (3,1,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(1, p, 2, (2,5,))', 'body_literal(1, p, 2, (4,6,))', 'body_literal(1, diff_lessthanone, 2, (6,5,))', 'body_literal(1, right, 2, (0,2,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, left, 2, (0,4,))', 'body_literal(1, maxnum, 3, (6,5,3,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))'}
******************************
Num. programs: 4189
Generate:
        Called: 4205 times       Total: 17.16    Mean: 0.004     Max: 0.916      Percentage: 59%
Find Mucs:
        Called: 1209 times       Total: 3.12     Mean: 0.003     Max: 0.124      Percentage: 10%
Constrain:
        Called: 4189 times       Total: 2.88     Mean: 0.001     Max: 0.005      Percentage: 10%
Init:
        Called: 16 times         Total: 2.26     Mean: 0.141     Max: 1.236      Percentage: 7%
Ground:
        Called: 4189 times       Total: 1.83     Mean: 0.000     Max: 0.137      Percentage: 6%
Test:
        Called: 4189 times       Total: 1.34     Mean: 0.000     Max: 0.120      Percentage: 4%
Combine:
        Called: 2980 times       Total: 0.07     Mean: 0.000     Max: 0.009      Percentage: 0%
Total operation time: 28.65s
Total execution time: 31.80s