19:34:51 Max rules: 4
19:34:51 Max vars: 9
19:34:51 Max body: 12
19:34:55 SIZE: 12 MAX_LENGTH: 3 MAX_VAR: 3
19:34:56 SIZE: 13 MAX_LENGTH: 3 MAX_VAR: 3
19:34:56 SIZE: 14 MAX_LENGTH: 3 MAX_VAR: 3
19:34:56 SIZE: 15 MAX_LENGTH: 3 MAX_VAR: 3
19:34:56 SIZE: 16 MAX_LENGTH: 3 MAX_VAR: 3
19:34:56 SIZE: 12 MAX_LENGTH: 4 MAX_VAR: 4
19:34:56 SIZE: 13 MAX_LENGTH: 4 MAX_VAR: 4
19:34:56 SIZE: 14 MAX_LENGTH: 4 MAX_VAR: 4
19:34:56 SIZE: 15 MAX_LENGTH: 4 MAX_VAR: 4
19:34:57 SIZE: 16 MAX_LENGTH: 4 MAX_VAR: 4
19:34:57 SIZE: 17 MAX_LENGTH: 4 MAX_VAR: 4
19:34:57 SIZE: 18 MAX_LENGTH: 4 MAX_VAR: 4
19:34:57 SIZE: 12 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 13 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 14 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 15 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 16 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 17 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 18 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 19 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 20 MAX_LENGTH: 5 MAX_VAR: 5
19:34:57 SIZE: 12 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 13 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 14 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 15 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 16 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 17 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 18 MAX_LENGTH: 6 MAX_VAR: 6
19:34:57 SIZE: 19 MAX_LENGTH: 6 MAX_VAR: 6
19:34:58 SIZE: 20 MAX_LENGTH: 6 MAX_VAR: 6
19:34:58 SIZE: 21 MAX_LENGTH: 6 MAX_VAR: 6
19:34:58 SIZE: 22 MAX_LENGTH: 6 MAX_VAR: 6
19:34:58 SIZE: 12 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 SIZE: 13 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 SIZE: 14 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 SIZE: 15 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 SIZE: 16 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 SIZE: 17 MAX_LENGTH: 7 MAX_VAR: 7
19:34:59 Program 1:
19:34:59 p(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:34:59 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:34:59 p(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:34:59 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:34:59 score:38, 1.0, 280
19:34:59 CURRENT
19:34:59 p(A,B):- nullptr(A),empty(B), !.
19:34:59 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:34:59 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:34:59 inv1(A,B):- nullptr(A),empty(B), !.
19:34:59 score:38, 1.0, 280
19:34:59 ********************
19:34:59 New best hypothesis:
19:34:59 tp:2 fn:0 size:17
19:34:59 p(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- nullptr(A),empty(B), !.
19:34:59 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:34:59 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:34:59 ********************
19:34:59 SIZE: 16 MAX_LENGTH: 7 MAX_VAR: 8
19:35:00 SIZE: 17 MAX_LENGTH: 7 MAX_VAR: 8
19:35:00 Program 2:
19:35:00 p(A,B):- empty(B),nullptr(A), !.
19:35:00 inv1(A,B):- nullptr(A),empty(B), !.
19:35:00 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B), !.
19:35:00 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:35:00 p(A,B):- empty(B),nullptr(A), !.
19:35:00 inv1(A,B):- nullptr(A),empty(B), !.
19:35:00 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B), !.
19:35:00 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:35:00 score:38, 1.0, 280
19:35:00 CURRENT
19:35:00 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B), !.
19:35:00 p(A,B):- empty(B),nullptr(A), !.
19:35:00 inv1(A,B):- nullptr(A),empty(B), !.
19:35:00 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:35:00 score:38, 1.0, 280
19:35:28 Program 3:
19:35:28 inv1(A,B):- empty(B),nullptr(A), !.
19:35:28 p(A,B):- nullptr(A),empty(B), !.
19:35:28 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:35:28 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:35:28 inv1(A,B):- empty(B),nullptr(A), !.
19:35:28 p(A,B):- nullptr(A),empty(B), !.
19:35:28 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:35:28 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:35:28 score:38, 1.0, 280
19:35:28 CURRENT
19:35:28 inv1(A,B):- empty(B),nullptr(A), !.
19:35:28 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B), !.
19:35:28 p(A,B):- nullptr(A),empty(B), !.
19:35:28 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:35:28 score:38, 1.0, 280
19:35:58 SIZE: 18 MAX_LENGTH: 7 MAX_VAR: 8
19:36:03 Program 4:
19:36:03 inv1(A,B):- nullptr(A),empty(B), !.
19:36:03 p(A,B):- empty(B),nullptr(A), !.
19:36:03 p(A,B):- child(A,F),next(A,E),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:36:03 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),max_list(C,D), !.
19:36:26 Program 5:
19:36:26 p(A,B):- empty(B),nullptr(A), !.
19:36:26 inv1(A,B):- nullptr(A),empty(B), !.
19:36:26 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:36:26 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),max_list(C,D),insert(C,D,B), !.
19:36:49 Program 6:
19:36:49 inv1(A,B):- empty(B),nullptr(A), !.
19:36:49 p(A,B):- nullptr(A),empty(B), !.
19:36:49 inv1(A,B):- value(A,F),next2(A,E),my_succ(F,C),inv1(E,D),insert(D,C,B), !.
19:36:49 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:38:27 Program 7:
19:38:27 inv1(A,B):- nullptr(A),empty(B), !.
19:38:27 p(A,B):- empty(B),nullptr(A), !.
19:38:27 inv1(A,B):- value(A,F),my_prev(F,C),next2(A,E),inv1(E,D),insert(D,C,B), !.
19:38:27 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:38:27 Program 8:
19:38:27 p(A,B):- empty(B),nullptr(A), !.
19:38:27 inv1(A,B):- empty(B),nullptr(A), !.
19:38:27 inv1(A,B):- next2(A,E),value(A,D),my_succ(D,C),inv1(E,F),insert(F,C,B), !.
19:38:27 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:38:27 Program 9:
19:38:27 p(A,B):- nullptr(A),empty(B), !.
19:38:27 inv1(A,B):- nullptr(A),empty(B), !.
19:38:27 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),min_list(C,D),insert(C,D,B), !.
19:38:27 p(A,B):- next(A,E),child(A,F),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:38:52 Program 10:
19:38:52 inv1(A,B):- empty(B),nullptr(A), !.
19:38:52 p(A,B):- empty(B),nullptr(A), !.
19:38:52 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:38:52 inv1(A,B):- next2(A,E),value(A,F),my_prev(F,C),inv1(E,D),insert(D,C,B), !.
19:41:24 Program 11:
19:41:24 inv1(A,B):- nullptr(A),empty(B), !.
19:41:24 p(A,B):- nullptr(A),empty(B), !.
19:41:24 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:41:24 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),min_list(C,D), !.
19:42:11 Program 12:
19:42:11 p(A,B):- empty(B),nullptr(A), !.
19:42:11 inv1(A,B):- nullptr(A),empty(B), !.
19:42:11 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:42:11 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:42:11 p(A,B):- empty(B),nullptr(A), !.
19:42:11 inv1(A,B):- nullptr(A),empty(B), !.
19:42:11 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:42:11 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:42:11 score:None, None, None
19:42:11 Program 13:
19:42:11 p(A,B):- nullptr(A),empty(B), !.
19:42:11 inv1(A,B):- empty(B),nullptr(A), !.
19:42:11 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:42:11 p(A,B):- child(A,E),inv1(E,F),next(A,D),p(D,C),ord_union(C,F,B), !.
19:42:11 p(A,B):- nullptr(A),empty(B), !.
19:42:11 inv1(A,B):- empty(B),nullptr(A), !.
19:42:11 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:42:11 p(A,B):- child(A,E),inv1(E,F),next(A,D),p(D,C),ord_union(C,F,B), !.
19:42:11 score:None, None, None
19:42:11 Program 14:
19:42:11 inv1(A,B):- nullptr(A),empty(B), !.
19:42:11 p(A,B):- empty(B),nullptr(A), !.
19:42:11 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,B), !.
19:42:11 p(A,B):- child(A,E),next(A,D),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:42:33 Program 15:
19:42:33 p(A,B):- empty(B),nullptr(A), !.
19:42:33 inv1(A,B):- empty(B),nullptr(A), !.
19:42:33 p(A,B):- next(A,C),child(A,E),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:42:33 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),gt_list(E,B), !.
19:43:37 Program 16:
19:43:37 inv1(A,B):- nullptr(A),empty(B), !.
19:43:37 p(A,B):- empty(B),nullptr(A), !.
19:43:37 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:43:37 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:43:37 inv1(A,B):- nullptr(A),empty(B), !.
19:43:37 p(A,B):- empty(B),nullptr(A), !.
19:43:37 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:43:37 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:43:37 score:None, None, None
19:43:37 Program 17:
19:43:37 inv1(A,B):- nullptr(A),empty(B), !.
19:43:37 p(A,B):- empty(B),nullptr(A), !.
19:43:37 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:43:37 p(A,B):- child(A,E),next(A,C),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:43:37 inv1(A,B):- nullptr(A),empty(B), !.
19:43:37 p(A,B):- empty(B),nullptr(A), !.
19:43:37 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:43:37 p(A,B):- child(A,E),next(A,C),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:43:37 score:None, None, None
19:43:37 Program 18:
19:43:37 p(A,B):- nullptr(A),empty(B), !.
19:43:37 inv1(A,B):- empty(B),nullptr(A), !.
19:43:37 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:43:37 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,B), !.
19:44:33 Program 19:
19:44:33 inv1(A,B):- empty(B),nullptr(A), !.
19:44:33 p(A,B):- empty(B),nullptr(A), !.
19:44:33 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:44:33 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),gt_list(E,B), !.
19:44:54 Program 20:
19:44:54 p(A,B):- nullptr(A),empty(B), !.
19:44:54 inv1(A,B):- nullptr(A),empty(B), !.
19:44:54 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:44:54 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:44:54 p(A,B):- nullptr(A),empty(B), !.
19:44:54 inv1(A,B):- nullptr(A),empty(B), !.
19:44:54 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:44:54 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:44:54 score:None, None, None
19:44:54 Program 21:
19:44:54 p(A,B):- nullptr(A),empty(B), !.
19:44:54 inv1(A,B):- empty(B),nullptr(A), !.
19:44:54 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:44:54 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),gt_list(C,D), !.
19:45:43 Program 22:
19:45:43 inv1(A,B):- nullptr(A),empty(B), !.
19:45:43 p(A,B):- nullptr(A),empty(B), !.
19:45:43 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:45:43 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),gt_list(C,D),insert(D,C,B), !.
19:46:06 Program 23:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,C),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,C),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 24:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,D),next(A,C),p(C,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,D),next(A,C),p(C,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 25:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 26:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 27:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 28:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),next(A,C),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),next(A,C),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 29:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- child(A,E),next(A,C),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- child(A,E),next(A,C),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 30:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 31:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,E),next(A,C),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,E),next(A,C),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 32:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 33:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 34:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,E),next(A,F),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,E),next(A,F),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 35:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 36:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 37:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- child(A,C),next(A,D),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- child(A,C),next(A,D),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 38:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 39:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,D),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,D),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 score:None, None, None
19:46:06 Program 40:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 41:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 42:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 43:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 44:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 45:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),next(A,C),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),next(A,C),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 46:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 47:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,E),next(A,D),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,E),next(A,D),p(D,C),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 48:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 49:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 score:None, None, None
19:46:06 Program 50:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 51:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),next(A,C),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),next(A,C),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 52:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 53:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 54:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 55:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 56:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,E),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 57:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 58:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,D),next(A,F),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,D),next(A,F),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 59:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 60:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,F),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,F),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 score:None, None, None
19:46:06 Program 61:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 62:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,E),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,E),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 score:None, None, None
19:46:06 Program 63:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 64:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 65:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),lt_list(C,D),insert(D,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 66:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 67:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,E),inv1(E,F),next(A,C),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,E),inv1(E,F),next(A,C),p(C,D),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 68:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 69:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,C),next(A,D),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,C),next(A,D),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,C),inv1(E,D),insert(D,C,B),lt_list(C,D), !.
19:46:06 score:None, None, None
19:46:06 Program 70:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 71:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 72:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 73:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 74:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 75:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 76:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 77:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 78:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,D),p(F,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 79:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 80:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 81:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 82:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 83:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 84:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 85:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 86:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,C),p(D,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 87:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,D),p(D,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,D),p(D,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 88:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 89:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,F),p(F,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,F),p(F,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 90:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,D),next(A,E),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,D),next(A,E),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 91:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 92:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),insert(C,D,B),lt_list(D,C), !.
19:46:06 score:None, None, None
19:46:06 Program 93:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 94:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,C),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,C),p(C,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 95:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,E),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 96:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,E),value(A,D),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 97:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,D),next2(A,E),inv1(E,C),lt_list(D,C),insert(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 98:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 99:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,E),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,F),next(A,E),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 100:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,E),p(E,D),ord_union(D,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 101:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,E),p(E,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 102:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 103:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,F),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- child(A,D),inv1(D,C),next(A,F),p(F,E),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 104:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 105:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 106:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 107:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,D),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,D),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 108:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 109:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 110:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 111:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 112:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 113:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,E),inv1(D,C),lt_list(E,C),insert(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 114:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,F),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,C),inv1(C,F),p(E,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,D),inv1(D,C),insert(C,E,B),lt_list(E,C), !.
19:46:06 score:None, None, None
19:46:06 Program 115:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,C),p(E,F),ord_union(C,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,C),p(E,F),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 116:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 117:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,D),p(D,E),ord_union(E,F,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,F),next(A,D),p(D,E),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 118:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 119:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 120:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,D),value(A,C),inv1(D,E),lt_list(C,E),insert(E,C,B), !.
19:46:06 score:None, None, None
19:46:06 Program 121:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,E),child(A,D),inv1(D,F),p(E,C),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 122:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,C),next2(A,D),inv1(D,E),insert(E,C,B),lt_list(C,E), !.
19:46:06 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 123:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,C),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,F),next(A,C),p(C,E),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 124:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 125:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,D),next(A,F),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,C),inv1(C,D),next(A,F),p(F,E),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 126:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,F),p(F,D),ord_union(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,C),inv1(C,E),next(A,F),p(F,D),ord_union(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 127:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,F),inv1(F,E),p(C,D),ord_union(D,E,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 128:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,D),child(A,F),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 129:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,C),p(F,E),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 130:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,F),next(A,D),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 131:
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 132:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- next(A,E),child(A,F),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 133:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,E),next(A,F),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- child(A,E),next(A,F),inv1(E,C),p(F,D),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 134:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 score:None, None, None
19:46:06 Program 135:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- child(A,E),next(A,D),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:06 score:None, None, None
19:46:06 Program 136:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- next(A,C),child(A,E),inv1(E,F),p(C,D),ord_union(D,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 137:
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,C),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,C),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- value(A,E),next2(A,C),inv1(C,D),lt_list(E,D),insert(D,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 138:
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 inv1(A,B):- nullptr(A),empty(B), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,E),inv1(C,D),insert(D,E,B),lt_list(E,D), !.
19:46:06 p(A,B):- next(A,F),child(A,D),inv1(D,E),p(F,C),ord_union(C,E,B), !.
19:46:06 score:None, None, None
19:46:06 Program 139:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- empty(B),nullptr(A), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:06 p(A,B):- child(A,E),inv1(E,D),next(A,F),p(F,C),ord_union(C,D,B), !.
19:46:06 score:None, None, None
19:46:06 Program 140:
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,C),p(C,F),ord_union(E,F,B), !.
19:46:06 inv1(A,B):- empty(B),nullptr(A), !.
19:46:06 p(A,B):- nullptr(A),empty(B), !.
19:46:06 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:06 p(A,B):- child(A,D),inv1(D,E),next(A,C),p(C,F),ord_union(E,F,B), !.
19:46:06 score:None, None, None
19:46:07 Program 141:
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,D),inv1(D,E),next(A,F),p(F,C),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,D),inv1(D,E),next(A,F),p(F,C),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 142:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,F),next(A,E),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,F),next(A,E),inv1(F,D),p(E,C),ord_union(C,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 143:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,D),inv1(D,F),next(A,E),p(E,C),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 144:
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,F),inv1(F,E),p(D,C),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 145:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,C),child(A,E),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,C),child(A,E),inv1(E,D),p(C,F),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 146:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,C),next(A,E),inv1(C,F),p(E,D),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,C),next(A,E),inv1(C,F),p(E,D),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 147:
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,C),next(A,E),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,C),next(A,E),inv1(C,D),p(E,F),ord_union(D,F,B), !.
19:46:07 score:None, None, None
19:46:07 Program 148:
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,F),next(A,E),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,F),next(A,E),inv1(F,C),p(E,D),ord_union(C,D,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 149:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,E),child(A,D),inv1(D,C),p(E,F),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,E),child(A,D),inv1(D,C),p(E,F),ord_union(C,F,B), !.
19:46:07 score:None, None, None
19:46:07 Program 150:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,F),next(A,D),inv1(F,C),p(D,E),ord_union(C,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 151:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 152:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,C),inv1(C,E),p(D,F),ord_union(E,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 153:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,C),inv1(C,F),p(D,E),ord_union(E,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 154:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,C),child(A,D),inv1(D,F),p(C,E),ord_union(E,F,B), !.
19:46:07 score:None, None, None
19:46:07 Program 155:
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- next(A,D),child(A,E),inv1(E,F),p(D,C),ord_union(C,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 156:
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,E),inv1(E,C),next(A,F),p(F,D),ord_union(C,D,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,E),inv1(E,C),next(A,F),p(F,D),ord_union(C,D,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 157:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,E),inv1(E,F),next(A,C),p(C,D),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- child(A,E),inv1(E,F),next(A,C),p(C,D),ord_union(D,F,B), !.
19:46:07 inv1(A,B):- next2(A,C),value(A,D),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 score:None, None, None
19:46:07 Program 158:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,F),next(A,C),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- child(A,F),next(A,C),inv1(F,D),p(C,E),ord_union(D,E,B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 score:None, None, None
19:46:07 Program 159:
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:07 inv1(A,B):- nullptr(A),empty(B), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),insert(E,D,B),lt_list(D,E), !.
19:46:07 p(A,B):- next(A,F),child(A,C),inv1(C,D),p(F,E),ord_union(D,E,B), !.
19:46:07 score:None, None, None
19:46:07 Program 160:
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 p(A,B):- nullptr(A),empty(B), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
19:46:07 score:None, None, None
19:46:07 Program 161:
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:07 p(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- empty(B),nullptr(A), !.
19:46:07 inv1(A,B):- value(A,D),next2(A,C),inv1(C,E),lt_list(D,E),insert(E,D,B), !.
19:46:07 p(A,B):- next(A,F),child(A,C),inv1(C,E),p(F,D),ord_union(D,E,B), !.
19:46:07 score:None, None, None
19:46:11 SIZE: 19 MAX_LENGTH: 7 MAX_VAR: 8
19:54:19 Program 162:
19:54:19 p(A,B):- empty(B),nullptr(A), !.
19:54:19 inv1(A,B):- nullptr(A),empty(B), !.
19:54:19 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
19:54:19 inv1(A,B):- value(A,D),my_succ(D,C),next2(A,F),inv1(F,E),insert(E,D,B),max_list(B,C), !.
20:00:11 Program 163:
20:00:11 inv1(A,B):- nullptr(A),empty(B), !.
20:00:11 p(A,B):- nullptr(A),empty(B), !.
20:00:11 p(A,B):- child(A,F),inv1(F,E),next(A,C),p(C,D),ord_union(D,E,B), !.
20:00:11 inv1(A,B):- next2(A,F),value(A,D),my_succ(D,C),inv1(F,E),insert(E,D,B),min_list(B,C), !.
20:04:49 Program 164:
20:04:49 p(A,B):- nullptr(A),empty(B), !.
20:04:49 inv1(A,B):- nullptr(A),empty(B), !.
20:04:49 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
20:04:49 inv1(A,B):- next2(A,C),value(A,E),my_prev(E,D),anynumber(D),inv1(C,F),insert(F,E,B), !.
20:04:49 p(A,B):- nullptr(A),empty(B), !.
20:04:49 inv1(A,B):- nullptr(A),empty(B), !.
20:04:49 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
20:04:49 inv1(A,B):- next2(A,C),value(A,E),my_prev(E,D),anynumber(D),inv1(C,F),insert(F,E,B), !.
20:04:49 score:38, 1.0, 254
20:04:49 CURRENT
20:04:49 inv1(A,B):- next2(A,C),value(A,E),my_prev(E,D),anynumber(D),inv1(C,F),insert(F,E,B), !.
20:04:49 p(A,B):- child(A,E),inv1(E,C),next(A,D),p(D,F),ord_union(C,F,B), !.
20:04:49 p(A,B):- nullptr(A),empty(B), !.
20:04:49 inv1(A,B):- nullptr(A),empty(B), !.
20:04:49 score:38, 1.0, 254
20:04:51 Program 165:
20:04:51 p(A,B):- empty(B),nullptr(A), !.
20:04:51 inv1(A,B):- empty(B),nullptr(A), !.
20:04:51 p(A,B):- child(A,F),inv1(F,C),next(A,E),p(E,D),ord_union(C,D,B), !.
20:04:51 inv1(A,B):- next2(A,D),value(A,F),my_prev(F,E),inv1(D,C),insert(C,F,B),gt_list(E,B), !.
20:04:52 Program 166:
20:04:52 inv1(A,B):- nullptr(A),empty(B), !.
20:04:52 p(A,B):- empty(B),nullptr(A), !.
20:04:52 p(A,B):- next(A,F),child(A,E),inv1(E,C),p(F,D),ord_union(C,D,B), !.
20:04:52 inv1(A,B):- next2(A,E),value(A,F),my_prev(F,D),inv1(E,C),max_list(C,D),insert(C,F,B), !.
20:10:23 TIMEOUT OF 2000 SECONDS EXCEEDED
