STACK
{
x: 11116560
right: 1822089774538688773
left: 2}
HEAP
{
    left(p11116624, p11116656).    right(p11116624, null).    key(p11116624, -1541).    height(p11116624, 1).
    left(p2, null).    right(p2, null).    key(p2, 0).    height(p2, 0).
    left(p1822089774538688773, null).    right(p1822089774538688773, null).    key(p1822089774538688773, 0).    height(p1822089774538688773, 0).
    left(p11116592, p11116688).    right(p11116592, null).    key(p11116592, 1207).    height(p11116592, 1).
    left(p11116656, null).    right(p11116656, null).    key(p11116656, -1637).    height(p11116656, 0).
    left(p11116688, null).    right(p11116688, null).    key(p11116688, 479).    height(p11116688, 0).
    left(p11116560, p11116624).    right(p11116560, p11116592).    key(p11116560, 424).    height(p11116560, 2).
[-1637, -1541, 0, 1, 2, 424, 479, 1207]
}