********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:11
p(A,B):- empty(B),nullptr(A), !.
p(A,B):- left(A,F),right(A,E),value(A,C),p(F,H),p(E,D),insert(D,C,G),ord_union(H,G,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; [] ;; ['empty(B)']", "|  None ;; ['insert(D,C,G)'] ;; ['ord_union(H,G,B)', 'left(A,F)', 'p(F,H)', 'p(E,D)', 'value(A,C)', 'right(A,E)']"]
{'body_literal(1, left, 2, (0,5,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(1, p, 2, (4,3,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, ord_union, 3, (7,6,1,))', 'body_literal(1, p, 2, (5,7,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(1, right, 2, (0,4,))', 'body_literal(1, insert, 3, (3,2,6,))', 'body_literal(1, value, 2, (0,2,))'}
******************************
Num. programs: 26
Generate:
        Called: 42 times         Total: 88.67    Mean: 2.111     Max: 64.791     Percentage: 98%
Ground:
        Called: 26 times         Total: 0.48     Mean: 0.018     Max: 0.057      Percentage: 0%
Find Mucs:
        Called: 20 times         Total: 0.34     Mean: 0.017     Max: 0.069      Percentage: 0%
Constrain:
        Called: 26 times         Total: 0.28     Mean: 0.011     Max: 0.031      Percentage: 0%
Init:
        Called: 16 times         Total: 0.25     Mean: 0.016     Max: 0.191      Percentage: 0%
Test:
        Called: 26 times         Total: 0.03     Mean: 0.001     Max: 0.018      Percentage: 0%
Combine:
        Called: 6 times          Total: 0.02     Mean: 0.004     Max: 0.007      Percentage: 0%
Total operation time: 90.08s
Total execution time: 90.81s