********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:8
sll(A,B):- nullptr(A),empty(B), !.
sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
predicate sll(loc A,interval B) {
| A==0 => {B==[] ; emp}
| not (A==0) => {B==C + [D] ; sll(E,C) ** A + 0 :-> D ** A + 1 :-> E ** [A, 2]}
}
{'body_literal(1, value, 2, (0,3,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, sll, 2, (4,2,))', 'body_literal(1, insert, 3, (2,3,1,))', 'head_literal(1, sll, 2, (0,1,))', 'body_literal(1, next, 2, (0,4,))', 'head_literal(0, sll, 2, (0,1,))', 'body_literal(0, empty, 1, (1,))'}
******************************
Num. programs: 9
Generate:
        Called: 28 times         Total: 0.82     Mean: 0.029     Max: 0.510      Percentage: 87%
Init:
        Called: 20 times         Total: 0.06     Mean: 0.003     Max: 0.011      Percentage: 6%
Test:
        Called: 11 times         Total: 0.03     Mean: 0.003     Max: 0.019      Percentage: 2%
Ground:
        Called: 8 times          Total: 0.02     Mean: 0.003     Max: 0.012      Percentage: 2%
Constrain:
        Called: 8 times          Total: 0.01     Mean: 0.001     Max: 0.005      Percentage: 0%
Combine:
        Called: 16 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Find Mucs:
        Called: 1 times          Total: 0.00     Mean: 0.001     Max: 0.001      Percentage: 0%
Total operation time: 0.94s
Total execution time: 1.35s

02:03:44 Max rules: 2
02:03:44 Max vars: 9
02:03:44 Max body: 12
02:03:44 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
02:03:44 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
02:03:44 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
02:03:44 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
02:03:44 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
02:03:44 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
02:03:44 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
02:03:44 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
02:03:44 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
02:03:44 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
02:03:44 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
02:03:44 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
02:03:44 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
02:03:44 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
02:03:44 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
02:03:44 Program 1:
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
02:03:44 score:24, 1.0, 128
02:03:44 CURRENT
02:03:44 sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 score:24, 1.0, 128
02:03:44 ********************
02:03:44 New best hypothesis:
02:03:44 tp:2 fn:0 size:8
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
02:03:44 ********************
02:03:44 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 7
02:03:44 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 7
02:03:44 Program 2:
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- next(A,D),value(A,E),sll(D,C),insert(C,E,B), !.
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- next(A,D),value(A,E),sll(D,C),insert(C,E,B), !.
02:03:44 score:24, 1.0, 128
02:03:44 CURRENT
02:03:44 sll(A,B):- nullptr(A),empty(B), !.
02:03:44 sll(A,B):- next(A,D),value(A,E),sll(D,C),insert(C,E,B), !.
02:03:44 score:24, 1.0, 128
02:03:45 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 7
02:03:45 Program 3:
02:03:45 sll(A,B):- empty(B),nullptr(A), !.
02:03:45 sll(A,B):- next(A,D),value(A,E),sll(D,C),insert(C,E,B),lt_set(E,C), !.
02:03:45 sll(A,B):- empty(B),nullptr(A), !.
02:03:45 sll(A,B):- next(A,D),value(A,E),sll(D,C),insert(C,E,B),lt_set(E,C), !.
02:03:45 score:None, None, None
02:03:45 Program 4:
02:03:45 sll(A,B):- empty(B),nullptr(A), !.
02:03:45 sll(A,B):- next(A,D),value(A,E),sll(D,C),gt_set(E,C),insert(C,E,B), !.
02:03:45 Program 5:
02:03:45 sll(A,B):- empty(B),nullptr(A), !.
02:03:45 sll(A,B):- value(A,C),next(A,E),sll(E,D),insert(D,C,B),lt_set(C,D), !.
02:03:45 sll(A,B):- empty(B),nullptr(A), !.
02:03:45 sll(A,B):- value(A,C),next(A,E),sll(E,D),insert(D,C,B),lt_set(C,D), !.
02:03:45 score:None, None, None
02:03:45 Program 6:
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,C),value(A,E),sll(C,D),insert(D,E,B),lt_set(E,D), !.
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,C),value(A,E),sll(C,D),insert(D,E,B),lt_set(E,D), !.
02:03:45 score:None, None, None
02:03:45 Program 7:
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,E),value(A,D),sll(E,C),insert(C,D,B),lt_set(D,C), !.
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,E),value(A,D),sll(E,C),insert(C,D,B),lt_set(D,C), !.
02:03:45 score:None, None, None
02:03:45 Program 8:
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,D),value(A,C),sll(D,E),lt_set(C,E),insert(E,C,B), !.
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- next(A,D),value(A,C),sll(D,E),lt_set(C,E),insert(E,C,B), !.
02:03:45 score:None, None, None
02:03:45 Program 9:
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- value(A,D),next(A,C),sll(C,E),lt_set(D,E),insert(E,D,B), !.
02:03:45 sll(A,B):- nullptr(A),empty(B), !.
02:03:45 sll(A,B):- value(A,D),next(A,C),sll(C,E),lt_set(D,E),insert(E,D,B), !.
02:03:45 score:None, None, None
02:03:45 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 7
02:03:45 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 7
