********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:8
sll(A,B):- empty(B),nullptr(A), !.
sll(A,B):- value(A,D),next(A,E),sll(E,C),insert(C,D,B), !.
['predicate sll(A,B) ', '{', "|  A==0 ;; [] ;; ['empty(B)']", "|  None ;; ['insert(C,D,B)'] ;; ['value(A,D)', 'sll(E,C)', 'next(A,E)']"]
{'body_literal(1, value, 2, (0,3,))', 'head_literal(0, sll, 2, (0,1,))', 'head_literal(1, sll, 2, (0,1,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(1, insert, 3, (2,3,1,))', 'body_literal(1, next, 2, (0,4,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, sll, 2, (4,2,))'}
******************************
Num. programs: 35
Generate:
        Called: 58 times         Total: 1.59     Mean: 0.027     Max: 0.738      Percentage: 60%
Ground:
        Called: 35 times         Total: 0.39     Mean: 0.011     Max: 0.039      Percentage: 15%
Constrain:
        Called: 35 times         Total: 0.26     Mean: 0.007     Max: 0.017      Percentage: 9%
Init:
        Called: 23 times         Total: 0.23     Mean: 0.010     Max: 0.127      Percentage: 8%
Find Mucs:
        Called: 20 times         Total: 0.10     Mean: 0.005     Max: 0.020      Percentage: 3%
Test:
        Called: 35 times         Total: 0.03     Mean: 0.001     Max: 0.019      Percentage: 1%
Combine:
        Called: 15 times         Total: 0.01     Mean: 0.001     Max: 0.005      Percentage: 0%
Total operation time: 2.61s
Total execution time: 3.52s