********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:10
dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
dll(A,B,C):- key(A,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
['predicate dll(A,B,C) ', '{', "|  A==0 ;; ['anypointer(B)', 'empty(C)'] ;; []", "|  None ;; ['insert(F,E,C)'] ;; ['key(A,E)', 'next(A,D)', 'dll(D,A,F)', 'prev(A,B)']"]
{'body_literal(1, prev, 2, (0,1,))', 'body_literal(1, key, 2, (0,4,))', 'body_literal(1, insert, 3, (5,4,2,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(0, anypointer, 1, (1,))', 'head_literal(0, dll, 3, (0,1,2,))', 'head_literal(1, dll, 3, (0,1,2,))', 'body_literal(1, next, 2, (0,3,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, dll, 3, (3,0,5,))'}
******************************
Num. programs: 52
Generate:
        Called: 79 times         Total: 2.48     Mean: 0.031     Max: 0.884      Percentage: 65%
Find Mucs:
        Called: 42 times         Total: 0.48     Mean: 0.011     Max: 0.202      Percentage: 12%
Ground:
        Called: 51 times         Total: 0.37     Mean: 0.007     Max: 0.033      Percentage: 9%
Constrain:
        Called: 51 times         Total: 0.24     Mean: 0.005     Max: 0.015      Percentage: 6%
Init:
        Called: 28 times         Total: 0.16     Mean: 0.006     Max: 0.035      Percentage: 4%
Test:
        Called: 52 times         Total: 0.04     Mean: 0.001     Max: 0.020      Percentage: 1%
Combine:
        Called: 10 times         Total: 0.02     Mean: 0.002     Max: 0.009      Percentage: 0%
Total operation time: 3.79s
Total execution time: 4.81s

14:15:19 Max rules: 2
14:15:19 Max vars: 9
14:15:19 Max body: 12
14:15:20 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
14:15:20 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
14:15:20 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
14:15:20 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
14:15:20 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
14:15:20 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
14:15:20 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
14:15:20 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
14:15:20 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
14:15:20 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
14:15:20 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
14:15:20 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
14:15:20 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
14:15:20 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
14:15:20 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
14:15:20 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
14:15:20 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 7
14:15:20 Program 1:
14:15:20 dll(A,B,C):- same_ptr(A,B),empty(C), !.
14:15:20 dll(A,B,C):- key(A,D),prev(A,B),next(A,E),dll(B,E,F),insert(F,D,C), !.
14:15:20 Program 2:
14:15:20 dll(A,B,C):- same_ptr(A,B),empty(C), !.
14:15:20 dll(A,B,C):- key(A,D),next(A,B),prev(A,E),dll(B,E,F),insert(F,D,C), !.
14:15:20 Program 3:
14:15:20 dll(A,B,C):- empty(C),same_ptr(A,B), !.
14:15:20 dll(A,B,C):- next(A,B),key(A,F),prev(A,E),dll(E,B,D),insert(D,F,C), !.
14:15:20 Program 4:
14:15:20 dll(A,B,C):- empty(C),same_ptr(A,B), !.
14:15:20 dll(A,B,C):- next(A,F),prev(A,B),key(A,D),dll(F,B,E),insert(E,D,C), !.
14:15:20 Program 5:
14:15:20 dll(A,B,C):- empty(C),same_ptr(A,B), !.
14:15:20 dll(A,B,C):- key(A,E),prev(A,B),next(A,D),dll(D,A,F),insert(F,E,C), !.
14:15:20 Program 6:
14:15:20 dll(A,B,C):- same_ptr(A,B),empty(C), !.
14:15:20 dll(A,B,C):- next(A,B),key(A,D),prev(A,F),dll(F,A,E),insert(E,D,C), !.
14:15:21 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 7
14:15:21 Program 7:
14:15:21 dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
14:15:21 dll(A,B,C):- next(A,F),key(A,E),prev(A,F),dll(F,B,D),insert(D,E,C), !.
14:15:21 Program 8:
14:15:21 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,F),prev(A,F),dll(F,B,D),insert(D,E,C), !.
14:15:21 Program 9:
14:15:21 dll(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
14:15:21 dll(A,B,C):- key(A,E),prev(A,B),next(A,D),dll(D,B,F),insert(F,E,C), !.
14:15:21 Program 10:
14:15:21 dll(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
14:15:21 dll(A,B,C):- prev(A,F),key(A,D),next(A,B),dll(F,A,E),insert(E,D,C), !.
14:15:21 Program 11:
14:15:21 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:21 dll(A,B,C):- next(A,B),key(A,D),prev(A,F),dll(F,A,E),insert(E,D,C), !.
14:15:21 Program 12:
14:15:21 dll(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
14:15:21 dll(A,B,C):- prev(A,B),next(A,D),key(A,E),dll(B,D,F),insert(F,E,C), !.
14:15:21 Program 13:
14:15:21 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:21 dll(A,B,C):- next(A,D),prev(A,B),key(A,E),dll(D,B,F),insert(F,E,C), !.
14:15:21 Program 14:
14:15:21 dll(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
14:15:21 dll(A,B,C):- prev(A,F),next(A,B),key(A,E),dll(B,F,D),insert(D,E,C), !.
14:15:21 Program 15:
14:15:21 dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
14:15:21 dll(A,B,C):- prev(A,B),key(A,E),next(A,D),dll(D,A,F),insert(F,E,C), !.
14:15:21 Program 16:
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- next(A,D),key(A,E),prev(A,B),dll(B,D,F),insert(F,E,C), !.
14:15:21 Program 17:
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
14:15:21 score:51, 1.0, 154
14:15:21 CURRENT
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
14:15:21 score:51, 1.0, 154
14:15:21 ********************
14:15:21 New best hypothesis:
14:15:21 tp:3 fn:0 size:10
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
14:15:21 ********************
14:15:21 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 8
14:15:21 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 8
14:15:21 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 8
14:15:21 Program 18:
14:15:21 dll(A,B,C):- same_ptr(A,B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,G),my_prev(G,F),prev(A,E),next(A,E),dll(E,B,D),insert(D,F,C), !.
14:15:21 Program 19:
14:15:21 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:21 dll(A,B,C):- key(A,E),next(A,B),prev(A,D),dll(B,D,F),insert(F,E,C), !.
14:15:21 Program 20:
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,D),next(A,E),prev(A,B),dll(E,A,F),insert(F,D,C), !.
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 dll(A,B,C):- key(A,D),next(A,E),prev(A,B),dll(E,A,F),insert(F,D,C), !.
14:15:21 score:51, 1.0, 154
14:15:21 CURRENT
14:15:21 dll(A,B,C):- key(A,D),next(A,E),prev(A,B),dll(E,A,F),insert(F,D,C), !.
14:15:21 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:21 score:51, 1.0, 154
14:15:22 SIZE: 11 MAX_LENGTH: 7 MAX_VAR: 8
14:15:22 Program 21:
14:15:22 dll(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
14:15:22 dll(A,B,C):- next(A,B),prev(A,E),key(A,G),my_prev(G,F),dll(E,B,D),insert(D,F,C), !.
14:15:22 Program 22:
14:15:22 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:22 dll(A,B,C):- next(A,B),prev(A,F),key(A,G),my_prev(G,E),dll(F,B,D),insert(D,E,C), !.
14:15:22 Program 23:
14:15:22 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
14:15:22 dll(A,B,C):- next(A,D),key(A,E),my_prev(E,F),prev(A,B),dll(D,A,G),insert(G,F,C), !.
14:15:22 Program 24:
14:15:22 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:22 dll(A,B,C):- key(A,E),my_succ(E,D),prev(A,B),next(A,F),dll(B,F,G),insert(G,D,C), !.
14:15:22 Program 25:
14:15:22 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:22 dll(A,B,C):- key(A,G),my_succ(G,E),next(A,D),prev(A,B),dll(D,A,F),insert(F,E,C), !.
14:15:22 Program 26:
14:15:22 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:22 dll(A,B,C):- key(A,D),next(A,G),prev(A,B),my_prev(D,E),dll(B,G,F),insert(F,E,C), !.
14:15:22 Program 27:
14:15:22 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:22 dll(A,B,C):- key(A,D),next(A,F),prev(A,B),dll(F,A,E),min_list(E,D),insert(E,D,C), !.
14:15:23 Program 28:
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,F),key(A,E),dll(F,A,D),insert(D,E,C),gt_list(E,D), !.
14:15:23 Program 29:
14:15:23 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,F),key(A,E),prev(A,B),dll(F,A,D),max_list(D,E),insert(D,E,C), !.
14:15:23 Program 30:
14:15:23 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,D),key(A,F),dll(D,A,E),insert(E,F,C),lt_list(F,E), !.
14:15:23 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,D),key(A,F),dll(D,A,E),insert(E,F,C),lt_list(F,E), !.
14:15:23 score:None, None, None
14:15:23 Program 31:
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,F),key(A,E),dll(F,A,D),lt_list(E,D),insert(D,E,C), !.
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,F),key(A,E),dll(F,A,D),lt_list(E,D),insert(D,E,C), !.
14:15:23 score:None, None, None
14:15:23 Program 32:
14:15:23 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,F),key(A,D),dll(F,A,E),lt_list(D,E),insert(E,D,C), !.
14:15:23 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,F),key(A,D),dll(F,A,E),lt_list(D,E),insert(E,D,C), !.
14:15:23 score:None, None, None
14:15:23 Program 33:
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,D),prev(A,B),key(A,E),dll(D,A,F),insert(F,E,C),lt_list(E,F), !.
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,D),prev(A,B),key(A,E),dll(D,A,F),insert(F,E,C),lt_list(E,F), !.
14:15:23 score:None, None, None
14:15:23 Program 34:
14:15:23 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,E),key(A,D),prev(A,B),dll(E,A,F),lt_list(D,F),insert(F,D,C), !.
14:15:23 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,E),key(A,D),prev(A,B),dll(E,A,F),lt_list(D,F),insert(F,D,C), !.
14:15:23 score:None, None, None
14:15:23 Program 35:
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- next(A,D),prev(A,B),key(A,F),dll(D,A,E),insert(E,F,C),lt_list(F,C), !.
14:15:23 Program 36:
14:15:23 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:23 dll(A,B,C):- key(A,E),prev(A,B),next(A,F),dll(F,A,D),insert(D,E,C),gt_list(E,C), !.
14:15:23 Program 37:
14:15:23 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:23 dll(A,B,C):- next(A,E),prev(A,B),key(A,F),dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
14:15:23 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:23 dll(A,B,C):- next(A,E),prev(A,B),key(A,F),dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
14:15:23 score:None, None, None
14:15:23 SIZE: 12 MAX_LENGTH: 7 MAX_VAR: 8
14:15:23 Program 38:
14:15:23 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
14:15:23 dll(A,B,C):- prev(A,B),next(A,D),key(A,G),dll(D,A,F),dll(B,D,E),ord_union(E,F,C),min_list(E,G), !.
14:15:23 Program 39:
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,E),next(A,D),anynumber(E),dll(D,A,F),insert(F,G,C), !.
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,E),next(A,D),anynumber(E),dll(D,A,F),insert(F,G,C), !.
14:15:23 score:51, 1.0, 120
14:15:23 CURRENT
14:15:23 dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,E),next(A,D),anynumber(E),dll(D,A,F),insert(F,G,C), !.
14:15:23 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:23 score:51, 1.0, 120
14:15:23 Program 40:
14:15:23 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:23 dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,F),next(A,D),dll(D,A,E),insert(E,G,C),lt_list(F,E), !.
14:15:23 Program 41:
14:15:23 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:23 dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,E),next(A,D),dll(D,A,F),insert(F,G,C),min_list(C,E), !.
14:15:23 Program 42:
14:15:23 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:23 dll(A,B,C):- key(A,E),prev(A,B),next(A,G),my_prev(E,F),dll(G,A,D),insert(D,E,C),gt_list(F,D), !.
14:15:24 Program 43:
14:15:24 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:24 dll(A,B,C):- next(A,D),prev(A,B),key(A,G),my_succ(G,F),dll(D,A,E),insert(E,G,C),min_list(E,F), !.
14:15:24 Program 44:
14:15:24 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
14:15:24 dll(A,B,C):- prev(A,B),key(A,G),next(A,D),my_prev(G,E),dll(D,A,F),insert(F,G,C),max_list(C,E), !.
14:15:24 Program 45:
14:15:24 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
14:15:24 dll(A,B,C):- next(A,D),key(A,G),prev(A,B),my_succ(G,F),dll(D,A,E),max_list(E,F),insert(E,G,C), !.
14:15:24 Program 46:
14:15:24 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:24 dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,E),next(A,D),dll(D,A,F),insert(F,G,C),gt_list(E,C), !.
14:15:24 Program 47:
14:15:24 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
14:15:24 dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,F),next(A,D),dll(D,A,E),insert(E,G,C),lt_list(F,C), !.
14:15:24 Program 48:
14:15:24 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
14:15:24 dll(A,B,C):- next(A,D),key(A,G),my_prev(G,E),prev(A,B),dll(D,A,F),insert(F,G,C),min_list(F,E), !.
14:15:24 Program 49:
14:15:24 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:24 dll(A,B,C):- key(A,G),my_prev(G,E),prev(A,B),next(A,D),dll(D,A,F),max_list(F,E),insert(F,G,C), !.
14:15:24 Program 50:
14:15:24 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:24 dll(A,B,C):- prev(A,B),next(A,D),key(A,G),my_succ(G,F),anynumber(F),dll(D,A,E),insert(E,G,C), !.
14:15:24 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:24 dll(A,B,C):- prev(A,B),next(A,D),key(A,G),my_succ(G,F),anynumber(F),dll(D,A,E),insert(E,G,C), !.
14:15:24 score:51, 1.0, 120
14:15:24 CURRENT
14:15:24 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:24 dll(A,B,C):- prev(A,B),next(A,D),key(A,G),my_succ(G,F),anynumber(F),dll(D,A,E),insert(E,G,C), !.
14:15:24 score:51, 1.0, 120
14:15:24 Program 51:
14:15:24 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
14:15:24 dll(A,B,C):- prev(A,B),next(A,D),key(A,G),my_succ(G,F),dll(D,A,E),insert(E,G,C),max_list(C,F), !.
14:15:24 Program 52:
14:15:24 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
14:15:24 dll(A,B,C):- key(A,G),next(A,D),prev(A,B),my_succ(G,F),dll(D,A,E),insert(E,G,C),min_list(C,F), !.
