python3 ./popper.py ./predicates/experiments/lasso --threshold 1000 --debug --stats --circle
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:8
lasso(A,B,C):- empty(C),same_ptr(A,B).
lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C).
predicate lasso(loc A,loc B,interval C) {
| A==B => {C==[] ; emp}
| not (A==B) => {C==D + [E] ; lasso(F,B,D) ** A + 0 :-> E ** A + 1 :-> F ** [A, 2]}
}
{'body_literal(1, value, 2, (0,4,))', 'head_literal(1, lasso, 3, (0,1,2,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(0, same_ptr, 2, (0,1,))', 'body_literal(1, next, 2, (0,5,))', 'body_literal(1, insert, 3, (3,4,2,))', 'body_literal(1, lasso, 3, (5,1,3,))', 'head_literal(0, lasso, 3, (0,1,2,))'}
******************************
Num. programs: 10
Generate:
        Called: 35 times         Total: 0.31     Mean: 0.009     Max: 0.256      Percentage: 48%
Test:
        Called: 12 times         Total: 0.16     Mean: 0.013     Max: 0.030      Percentage: 25%
Init:
        Called: 26 times         Total: 0.08     Mean: 0.003     Max: 0.011      Percentage: 12%
Find Mucs:
        Called: 2 times          Total: 0.05     Mean: 0.027     Max: 0.054      Percentage: 8%
Ground:
        Called: 9 times          Total: 0.03     Mean: 0.003     Max: 0.010      Percentage: 4%
Constrain:
        Called: 9 times          Total: 0.01     Mean: 0.001     Max: 0.003      Percentage: 1%
Combine:
        Called: 16 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 0.63s
Total execution time: 1.35s

01:35:27 Max rules: 2
01:35:27 Max vars: 9
01:35:27 Max body: 12
01:35:27 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
01:35:28 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
01:35:28 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
01:35:28 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
01:35:28 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
01:35:28 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
01:35:28 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
01:35:28 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
01:35:28 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
01:35:28 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
01:35:28 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
01:35:28 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
01:35:28 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
01:35:28 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
01:35:28 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
01:35:28 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
01:35:28 Program 1:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C).
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C).
01:35:28 score:24, 1.0, 128
01:35:28 CURRENT
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C).
01:35:28 score:24, 1.0, 128
01:35:28 ********************
01:35:28 New best hypothesis:
01:35:28 tp:2 fn:0 size:8
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C).
01:35:28 ********************
01:35:28 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 8
01:35:28 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 8
01:35:28 Program 2:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),insert(F,D,C).
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),insert(F,D,C).
01:35:28 score:24, 1.0, 128
01:35:28 CURRENT
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),insert(F,D,C).
01:35:28 score:24, 1.0, 128
01:35:28 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 8
01:35:28 Program 3:
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- next(A,D),value(A,F),lasso(D,B,E),lt_set(F,E),insert(E,F,C).
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- next(A,D),value(A,F),lasso(D,B,E),lt_set(F,E),insert(E,F,C).
01:35:28 score:None, None, None
01:35:28 Program 4:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,D),value(A,F),lasso(D,B,E),gt_set(F,E),insert(E,F,C).
01:35:28 Program 5:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,E),value(A,F),lasso(E,B,D),lt_set(F,D),insert(D,F,C).
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,E),value(A,F),lasso(E,B,D),lt_set(F,D),insert(D,F,C).
01:35:28 score:None, None, None
01:35:28 Program 6:
01:35:28 lasso(A,B,C):- nullptr(B),empty(C),nullptr(A).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),insert(F,D,C).
01:35:28 Program 7:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,D),value(A,E),lasso(D,B,F),lt_set(E,F),insert(F,E,C).
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- next(A,D),value(A,E),lasso(D,B,F),lt_set(E,F),insert(F,E,C).
01:35:28 score:None, None, None
01:35:28 Program 8:
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- value(A,D),next(A,F),lasso(F,B,E),insert(E,D,C),lt_set(D,E).
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- value(A,D),next(A,F),lasso(F,B,E),insert(E,D,C),lt_set(D,E).
01:35:28 score:None, None, None
01:35:28 Program 9:
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C),lt_set(E,D).
01:35:28 lasso(A,B,C):- same_ptr(A,B),empty(C).
01:35:28 lasso(A,B,C):- next(A,F),value(A,E),lasso(F,B,D),insert(D,E,C),lt_set(E,D).
01:35:28 score:None, None, None
01:35:28 Program 10:
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),lt_set(D,F),insert(F,D,C).
01:35:28 lasso(A,B,C):- empty(C),same_ptr(A,B).
01:35:28 lasso(A,B,C):- value(A,D),next(A,E),lasso(E,B,F),lt_set(D,F),insert(F,D,C).
01:35:28 score:None, None, None
01:35:28 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 8
01:35:28 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 8
