********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:11
dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
dll(A,B,C):- prev(A,B),key(A,E),next(A,D),dll(D,A,F),insert(F,E,C),min_list(C,E), !.
['predicate dll(A,B,C) ', '{', "|  A==0 ;; [] ;; ['empty(C)', 'anypointer(B)']", "|  None ;; ['insert(F,E,C)'] ;; ['dll(D,A,F)', 'prev(A,B)', 'next(A,D)', 'min_list(C,E)', 'key(A,E)']"]
{'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, key, 2, (0,4,))', 'body_literal(1, next, 2, (0,3,))', 'body_literal(0, anypointer, 1, (1,))', 'head_literal(0, dll, 3, (0,1,2,))', 'body_literal(0, empty, 1, (2,))', 'head_literal(1, dll, 3, (0,1,2,))', 'body_literal(1, dll, 3, (3,0,5,))', 'body_literal(1, insert, 3, (5,4,2,))', 'body_literal(1, prev, 2, (0,1,))', 'body_literal(1, min_list, 2, (2,4,))'}
******************************
Num. programs: 222
Find Mucs:
        Called: 219 times        Total: 163.86   Mean: 0.748     Max: 8.715      Percentage: 83%
Test:
        Called: 222 times        Total: 31.50    Mean: 0.142     Max: 2.378      Percentage: 16%
Generate:
        Called: 236 times        Total: 0.22     Mean: 0.001     Max: 0.017      Percentage: 0%
Ground:
        Called: 222 times        Total: 0.06     Mean: 0.000     Max: 0.004      Percentage: 0%
Init:
        Called: 14 times         Total: 0.05     Mean: 0.003     Max: 0.017      Percentage: 0%
Constrain:
        Called: 222 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 0%
Combine:
        Called: 3 times          Total: 0.02     Mean: 0.005     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 15 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 195.75s
Total execution time: 195.97s