********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- nullptr(A),zero(C),my_prev(C,B), !.
p(A,B):- left(A,E),right(A,G),p(G,F),p(E,D),diff_lessthanone(F,D),maxnum(F,D,C),my_succ(C,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['my_prev(C,B)', 'zero(C)'] ;; []", "|  None ;; ['my_succ(C,B)', 'diff_lessthanone(F,D)', 'maxnum(F,D,C)'] ;; ['p(G,F)', 'left(A,E)', 'p(E,D)', 'right(A,G)']"]
{'body_literal(1, diff_lessthanone, 2, (5,3,))', 'body_literal(1, p, 2, (6,5,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(1, p, 2, (4,3,))', 'body_literal(1, maxnum, 3, (5,3,2,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, my_succ, 2, (2,1,))', 'body_literal(1, left, 2, (0,4,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(1, right, 2, (0,6,))'}
******************************
Num. programs: 13858
Generate:
        Called: 13874 times      Total: 132.06   Mean: 0.010     Max: 10.320     Percentage: 85%
Find Mucs:
        Called: 1782 times       Total: 7.30     Mean: 0.004     Max: 0.251      Percentage: 4%
Constrain:
        Called: 13858 times      Total: 4.43     Mean: 0.000     Max: 0.102      Percentage: 2%
Test:
        Called: 13858 times      Total: 3.93     Mean: 0.000     Max: 0.185      Percentage: 2%
Init:
        Called: 16 times         Total: 3.30     Mean: 0.206     Max: 1.744      Percentage: 2%
Ground:
        Called: 13858 times      Total: 2.72     Mean: 0.000     Max: 0.084      Percentage: 1%
Combine:
        Called: 12076 times      Total: 0.24     Mean: 0.000     Max: 0.007      Percentage: 0%
Total operation time: 153.98s
Total execution time: 157.96s