********** SOLUTION ********** with knowledge of tree (two recursive instances)
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:13
p(A):- nullptr(A).
p(A):- right(A,C),height(C,G),left(A,F),height(A,B),height(F,D),diff_lessthanone(G,D),maxnum(G,D,E),my_succ(E,B),p(F),p(C).
{'body_literal(1, height, 2, (2,6,))', 'body_literal(1, diff_lessthanone, 2, (6,3,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, my_succ, 2, (4,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'body_literal(1, height, 2, (5,3,))', 'body_literal(1, right, 2, (0,2,))', 'body_literal(1, left, 2, (0,5,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, p, 1, (5,))', 'body_literal(1, maxnum, 3, (6,3,4,))', 'body_literal(1, height, 2, (0,1,))'}
******************************
Num. programs: 15771
Generate:
        Called: 15783 times      Total: 51.61    Mean: 0.003     Max: 4.699      Percentage: 33%
Constrain:
        Called: 15770 times      Total: 32.41    Mean: 0.002     Max: 0.102      Percentage: 20%
Find Mucs:
        Called: 1345 times       Total: 23.67    Mean: 0.018     Max: 1.046      Percentage: 15%
Ground:
        Called: 15770 times      Total: 20.69    Mean: 0.001     Max: 1.075      Percentage: 13%
Init:
        Called: 13 times         Total: 17.60    Mean: 1.354     Max: 15.919     Percentage: 11%
Test:
        Called: 15771 times      Total: 6.33     Mean: 0.000     Max: 0.013      Percentage: 4%
Combine:
        Called: 14426 times      Total: 2.11     Mean: 0.000     Max: 0.009      Percentage: 1%
Total operation time: 154.43s
Total execution time: 193.43s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:13
p(A):- nullptr(A).
p(A):- right(A,F),height(A,G),left(A,E),height(E,C),height(F,B),maxnum(C,B,D),my_prev(G,D),diff_lessthanone(C,B),p(E),p(F).
{'head_literal(1, p, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, my_prev, 2, (6,3,))', 'body_literal(1, maxnum, 3, (2,1,3,))', 'body_literal(1, height, 2, (5,1,))', 'body_literal(1, height, 2, (0,6,))', 'body_literal(1, left, 2, (0,4,))', 'body_literal(1, p, 1, (5,))', 'body_literal(1, p, 1, (4,))', 'body_literal(1, height, 2, (4,2,))', 'body_literal(1, diff_lessthanone, 2, (2,1,))', 'body_literal(1, right, 2, (0,5,))'}
******************************
Num. programs: 106619
Generate:
        Called: 106631 times     Total: 165.44   Mean: 0.002     Max: 1.843      Percentage: 48%
Test:
        Called: 106619 times     Total: 46.14    Mean: 0.000     Max: 0.935      Percentage: 13%
Constrain:
        Called: 106618 times     Total: 36.22    Mean: 0.000     Max: 0.142      Percentage: 10%
Init:
        Called: 13 times         Total: 28.29    Mean: 2.176     Max: 15.593     Percentage: 8%
Find Mucs:
        Called: 1728 times       Total: 28.21    Mean: 0.016     Max: 1.265      Percentage: 8%
Ground:
        Called: 106618 times     Total: 23.20    Mean: 0.000     Max: 1.712      Percentage: 6%
Combine:
        Called: 104891 times     Total: 15.61    Mean: 0.000     Max: 0.014      Percentage: 4%
Total operation time: 343.10s
Total execution time: 409.71s

Num. programs: 108641
Generate:
        Called: 108653 times     Total: 109.54   Mean: 0.001     Max: 5.249      Percentage: 45%
Constrain:
        Called: 108640 times     Total: 29.15    Mean: 0.000     Max: 0.087      Percentage: 12%
Test:
        Called: 108641 times     Total: 27.48    Mean: 0.000     Max: 1.607      Percentage: 11%
Init:
        Called: 13 times         Total: 27.13    Mean: 2.087     Max: 14.785     Percentage: 11%
Find Mucs:
        Called: 1772 times       Total: 22.10    Mean: 0.012     Max: 1.085      Percentage: 9%
Ground:
        Called: 108640 times     Total: 21.98    Mean: 0.000     Max: 1.229      Percentage: 9%
Combine:
        Called: 106869 times     Total: 1.78     Mean: 0.000     Max: 0.002      Percentage: 0%
Total operation time: 239.16s
Total execution time: 280.65s

Num. programs: 15489
Generate:
        Called: 15501 times      Total: 33.81    Mean: 0.002     Max: 3.360      Percentage: 40%
Constrain:
        Called: 15488 times      Total: 17.04    Mean: 0.001     Max: 0.043      Percentage: 20%
Init:
        Called: 13 times         Total: 13.61    Mean: 1.047     Max: 11.984     Percentage: 16%
Ground:
        Called: 15488 times      Total: 11.23    Mean: 0.001     Max: 1.033      Percentage: 13%
Test:
        Called: 15489 times      Total: 3.65     Mean: 0.000     Max: 0.019      Percentage: 4%
Find Mucs:
        Called: 1077 times       Total: 3.41     Mean: 0.003     Max: 0.568      Percentage: 4%
Combine:
        Called: 14412 times      Total: 0.25     Mean: 0.000     Max: 0.001      Percentage: 0%
Total operation time: 83.01s
Total execution time: 113.65s