19:13:25 CURRENT
19:13:25 p(A,B):- right(A,E),left(A,D),p(E,C),p(D,F),diff_lessthanone(F,C),maxnum(F,C,G),my_succ(G,B), !.
19:13:25 p(A,B):- nullptr(A),minusone(B), !.
19:13:25 score:38, 1.0, 732
19:13:25 ********************
19:13:26 CURRENT
19:13:26 p(A,B):- right(A,E),left(A,D),p(E,G),p(D,F),maxnum(G,F,C),diff_lessthanone(G,F),my_succ(C,B), !.
19:13:26 p(A,B):- nullptr(A),minusone(B), !.
19:13:26 score:38, 1.0, 732
19:13:28 CURRENT
19:13:28 p(A,B):- left(A,D),right(A,C),p(C,G),p(D,F),minnum(G,F,E),my_succ(E,B),diff_lessthanone(G,B), !.
19:13:28 p(A,B):- zero(B),nullptr(A), !.
19:13:28 score:38, 1.0, 732
19:13:28 CURRENT
19:13:28 p(A,B):- zero(B),nullptr(A), !.
19:13:28 p(A,B):- left(A,D),right(A,C),p(D,F),p(C,G),minnum(G,F,E),my_succ(E,B),diff_lessthanone(F,B), !.
19:13:28 score:38, 1.0, 732
19:13:28 CURRENT
19:13:28 p(A,B):- right(A,C),left(A,D),p(D,F),p(C,G),diff_lessthanone(G,F),minnum(G,F,E),my_succ(E,B), !.
19:13:28 p(A,B):- zero(B),nullptr(A), !.
19:13:28 score:38, 1.0, 732
19:13:29 CURRENT
19:13:29 p(A,B):- right(A,C),left(A,D),p(D,F),p(C,E),minnum(F,E,G),my_succ(G,B),diff_lessthanone(F,B), !.
19:13:29 p(A,B):- nullptr(A),zero(B), !.
19:13:29 score:38, 1.0, 732
19:13:29 CURRENT
19:13:29 p(A,B):- right(A,C),left(A,D),p(D,F),p(C,E),minnum(F,E,G),my_succ(G,B),diff_lessthanone(E,B), !.
19:13:29 p(A,B):- nullptr(A),zero(B), !.
19:13:29 score:38, 1.0, 732
19:13:29 CURRENT
19:13:29 p(A,B):- left(A,D),right(A,C),p(D,F),p(C,E),minnum(F,E,G),diff_lessthanone(F,E),my_succ(G,B), !.
19:13:29 p(A,B):- zero(B),nullptr(A), !.
19:13:29 score:38, 1.0, 732