********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:9
f(A,B):- nullptr(A),empty(B), !.
f(A,B):- value(A,E),next(A,D),f(D,C),lt_list(E,C),insert(C,E,B), !.
['predicate f(A,B) ', '{', "|  A==0 ;; [] ;; ['empty(B)']", "|  None ;; ['insert(C,E,B)'] ;; ['value(A,E)', 'lt_list(E,C)', 'next(A,D)', 'f(D,C)']"]
{'body_literal(1, f, 2, (3,2,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(1, next, 2, (0,3,))', 'body_literal(1, lt_list, 2, (4,2,))', 'body_literal(1, value, 2, (0,4,))', 'head_literal(0, f, 2, (0,1,))', 'body_literal(1, insert, 3, (2,4,1,))', 'head_literal(1, f, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))'}
******************************
Num. programs: 43
Test:
        Called: 43 times         Total: 1.95     Mean: 0.045     Max: 1.912  Percentage: 93%
Generate:
        Called: 55 times         Total: 0.05     Mean: 0.001     Max: 0.010  Percentage: 2%
Init:
        Called: 12 times         Total: 0.03     Mean: 0.002     Max: 0.004  Percentage: 1%
Ground:
        Called: 43 times         Total: 0.02     Mean: 0.000     Max: 0.003  Percentage: 0%
Find Mucs:
        Called: 40 times         Total: 0.02     Mean: 0.000     Max: 0.002  Percentage: 0%
Combine:
        Called: 3 times          Total: 0.01     Mean: 0.004     Max: 0.007  Percentage: 0%
Constrain:
        Called: 43 times         Total: 0.01     Mean: 0.000     Max: 0.000  Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000  Percentage: 0%
Total operation time: 2.08s
Total execution time: 2.23s