********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:10
dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
dll(A,B,C):- prev(A,B),key(A,E),next(A,F),dll(F,A,D),insert(D,E,C), !.
['predicate dll(A,B,C) ', '{', "|  A==0 ;; [] ;; ['empty(C)', 'anypointer(B)']", "|  None ;; ['insert(D,E,C)'] ;; ['prev(A,B)', 'next(A,F)', 'key(A,E)', 'dll(F,A,D)']"]
{'body_literal(1, key, 2, (0,4,))', 'body_literal(1, dll, 3, (5,0,3,))', 'body_literal(0, empty, 1, (2,))', 'head_literal(1, dll, 3, (0,1,2,))', 'body_literal(0, anypointer, 1, (1,))', 'body_literal(1, prev, 2, (0,1,))', 'body_literal(1, insert, 3, (3,4,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, next, 2, (0,5,))', 'head_literal(0, dll, 3, (0,1,2,))'}
******************************
Num. programs: 44
Find Mucs:
        Called: 43 times         Total: 0.13     Mean: 0.003     Max: 0.008  Percentage: 42%
Generate:
        Called: 56 times         Total: 0.08     Mean: 0.001     Max: 0.012  Percentage: 25%
Init:
        Called: 12 times         Total: 0.03     Mean: 0.002     Max: 0.006  Percentage: 9%
Test:
        Called: 44 times         Total: 0.03     Mean: 0.001     Max: 0.017  Percentage: 9%
Ground:
        Called: 44 times         Total: 0.02     Mean: 0.001     Max: 0.003  Percentage: 7%
Constrain:
        Called: 44 times         Total: 0.01     Mean: 0.000     Max: 0.001  Percentage: 3%
Combine:
        Called: 1 times          Total: 0.01     Mean: 0.006     Max: 0.006  Percentage: 1%
Total operation time: 0.30s
Total execution time: 0.47s