********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:8
sleg(A,B,C):- same_ptr(A,B),empty(C), !.
sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
['predicate sleg(A,B,C) ', '{', "|  A==B ;; ['empty(C)'] ;; []", "|  None ;; ['insert(E,D,C)'] ;; ['value(A,D)', 'sleg(F,B,E)', 'next(A,F)']"]
{'body_literal(0, same_ptr, 2, (0,1,))', 'body_literal(1, next, 2, (0,5,))', 'body_literal(1, insert, 3, (4,3,2,))', 'body_literal(1, value, 2, (0,3,))', 'head_literal(0, sleg, 3, (0,1,2,))', 'body_literal(0, empty, 1, (2,))', 'head_literal(1, sleg, 3, (0,1,2,))', 'body_literal(1, sleg, 3, (5,1,4,))'}
******************************
Num. programs: 187
Generate:
        Called: 212 times        Total: 0.91     Mean: 0.004     Max: 0.297      Percentage: 43%
Ground:
        Called: 186 times        Total: 0.42     Mean: 0.002     Max: 0.038      Percentage: 20%
Constrain:
        Called: 186 times        Total: 0.33     Mean: 0.002     Max: 0.008      Percentage: 15%
Find Mucs:
        Called: 57 times         Total: 0.18     Mean: 0.003     Max: 0.020      Percentage: 8%
Init:
        Called: 26 times         Total: 0.15     Mean: 0.006     Max: 0.064      Percentage: 7%
Test:
        Called: 187 times        Total: 0.08     Mean: 0.000     Max: 0.018      Percentage: 3%
Combine:
        Called: 130 times        Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Total operation time: 2.09s
Total execution time: 3.08s

21:42:40 Max rules: 2
21:42:40 Max vars: 9
21:42:40 Max body: 12
21:42:40 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
21:42:40 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
21:42:40 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
21:42:41 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
21:42:41 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
21:42:41 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
21:42:41 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
21:42:41 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
21:42:41 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
21:42:41 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
21:42:41 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
21:42:41 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
21:42:41 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
21:42:41 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
21:42:41 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
21:42:41 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
21:42:41 Program 1:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 score:30, 1.0, 168
21:42:41 CURRENT
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 score:30, 1.0, 168
21:42:41 ********************
21:42:41 New best hypothesis:
21:42:41 tp:3 fn:0 size:8
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 ********************
21:42:41 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 8
21:42:41 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 8
21:42:41 Program 2:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
21:42:41 score:30, 1.0, 168
21:42:41 CURRENT
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
21:42:41 score:30, 1.0, 168
21:42:41 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 8
21:42:41 Program 3:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,D),sleg(G,B,F),insert(F,D,C), !.
21:42:41 Program 4:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,D),my_succ(D,E),next(A,G),sleg(G,B,F),insert(F,E,C), !.
21:42:41 Program 5:
21:42:41 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
21:42:41 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
21:42:41 score:None, None, None
21:42:41 Program 6:
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
21:42:41 score:None, None, None
21:42:41 Program 7:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),lt_list(E,C), !.
21:42:41 Program 8:
21:42:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,E),sleg(E,B,D),insert(D,F,C), !.
21:42:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,E),sleg(E,B,D),insert(D,F,C), !.
21:42:41 score:None, None, None
21:42:41 Program 9:
21:42:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
21:42:41 score:None, None, None
21:42:41 Program 10:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),gt_list(E,C), !.
21:42:41 Program 11:
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
21:42:41 score:None, None, None
21:42:41 Program 12:
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C), !.
21:42:41 score:None, None, None
21:42:41 Program 13:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),max_list(D,F),insert(D,F,C), !.
21:42:41 Program 14:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,E),sleg(E,B,D),min_list(D,F),insert(D,F,C), !.
21:42:41 Program 15:
21:42:41 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
21:42:41 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
21:42:41 score:None, None, None
21:42:41 Program 16:
21:42:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
21:42:41 score:None, None, None
21:42:41 Program 17:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),lt_list(E,F), !.
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),lt_list(E,F), !.
21:42:41 score:None, None, None
21:42:41 Program 18:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:41 score:None, None, None
21:42:41 Program 19:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),gt_list(F,D),insert(D,F,C), !.
21:42:41 Program 20:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C),lt_list(F,D), !.
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C),lt_list(F,D), !.
21:42:41 score:None, None, None
21:42:41 Program 21:
21:42:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
21:42:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
21:42:41 score:None, None, None
21:42:41 Program 22:
21:42:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C), !.
21:42:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C), !.
21:42:41 score:None, None, None
21:42:41 Program 23:
21:42:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:41 score:None, None, None
21:42:41 Program 24:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C),lt_list(F,E), !.
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C),lt_list(F,E), !.
21:42:41 score:None, None, None
21:42:41 Program 25:
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C), !.
21:42:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C), !.
21:42:41 score:None, None, None
21:42:41 Program 26:
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_list(D,F), !.
21:42:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_list(D,F), !.
21:42:41 score:None, None, None
21:42:41 Program 27:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:41 score:None, None, None
21:42:41 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 8
21:42:41 Program 28:
21:42:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:41 sleg(A,B,C):- value(A,G),my_succ(G,D),next(A,E),sleg(E,B,F),min_list(F,D),insert(F,G,C), !.
21:42:42 Program 29:
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- value(A,G),next(A,E),my_succ(G,D),sleg(E,B,F),max_list(F,D),insert(F,G,C), !.
21:42:42 Program 30:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,D),my_succ(D,F),sleg(E,B,G),insert(G,D,C),min_list(C,F), !.
21:42:42 Program 31:
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- value(A,D),my_prev(D,F),next(A,E),sleg(E,B,G),insert(G,D,C),min_list(C,F), !.
21:42:42 Program 32:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,G),sleg(F,B,E),insert(E,G,C), !.
21:42:42 Program 33:
21:42:42 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),max_list(E,D), !.
21:42:42 Program 34:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,E),sleg(G,B,F),insert(F,D,C),max_list(C,E), !.
21:42:42 Program 35:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,G),sleg(F,B,E),insert(E,G,C), !.
21:42:42 Program 36:
21:42:42 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),max_list(E,D), !.
21:42:42 Program 37:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,G),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,G),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:42 score:30, 1.0, 138
21:42:42 CURRENT
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,G),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:42 score:30, 1.0, 138
21:42:42 Program 38:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,G),my_prev(D,F),sleg(G,B,E),insert(E,D,C),gt_list(F,E), !.
21:42:42 Program 39:
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,E),my_prev(D,F),sleg(E,B,G),insert(G,D,C),max_list(C,F), !.
21:42:42 Program 40:
21:42:42 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,G),sleg(F,B,E),insert(E,G,C), !.
21:42:42 Program 41:
21:42:42 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),gt_list(D,E),insert(E,D,C), !.
21:42:42 Program 42:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,D),sleg(E,B,F),lt_list(D,F),insert(F,G,C), !.
21:42:42 Program 43:
21:42:42 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),my_succ(D,G),next(A,F),sleg(F,B,E),insert(E,G,C), !.
21:42:42 Program 44:
21:42:42 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),gt_list(D,E),insert(E,D,C), !.
21:42:42 Program 45:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,G),my_succ(G,D),next(A,E),sleg(E,B,F),insert(F,G,C),lt_list(D,C), !.
21:42:42 Program 46:
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:42 score:30, 1.0, 138
21:42:42 CURRENT
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:42 score:30, 1.0, 138
21:42:42 Program 47:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,F),sleg(G,B,E),insert(E,D,C),max_list(E,F), !.
21:42:42 Program 48:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),lt_list(D,F),insert(F,D,C), !.
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),lt_list(D,F),insert(F,D,C), !.
21:42:42 score:None, None, None
21:42:42 Program 49:
21:42:42 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_list(D,C), !.
21:42:42 Program 50:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:42 score:None, None, None
21:42:42 Program 51:
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_list(D,E), !.
21:42:42 score:None, None, None
21:42:42 Program 52:
21:42:42 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,D),my_prev(D,F),next(A,G),sleg(G,B,E),insert(E,D,C),gt_list(F,C), !.
21:42:42 Program 53:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),lt_list(D,C), !.
21:42:42 Program 54:
21:42:42 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
21:42:42 sleg(A,B,C):- value(A,D),my_prev(D,F),next(A,E),sleg(E,B,G),insert(G,D,C),min_list(G,F), !.
21:42:42 Program 55:
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),min_list(F,D), !.
21:42:42 Program 56:
21:42:42 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),gt_list(D,C), !.
21:42:42 Program 57:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),gt_list(D,C), !.
21:42:42 Program 58:
21:42:42 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),min_list(E,D), !.
21:42:42 Program 59:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),lt_list(F,E),insert(E,F,C), !.
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),lt_list(F,E),insert(E,F,C), !.
21:42:42 score:None, None, None
21:42:42 Program 60:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),lt_list(D,F),insert(F,D,C), !.
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),lt_list(D,F),insert(F,D,C), !.
21:42:42 score:None, None, None
21:42:42 Program 61:
21:42:42 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:42 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:42 score:None, None, None
21:42:42 Program 62:
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C),lt_list(F,E), !.
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C),lt_list(F,E), !.
21:42:42 score:None, None, None
21:42:42 Program 63:
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_list(E,D), !.
21:42:42 score:None, None, None
21:42:42 Program 64:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),lt_list(E,F),insert(F,E,C), !.
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),lt_list(E,F),insert(F,E,C), !.
21:42:42 score:None, None, None
21:42:42 Program 65:
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_list(F,D),insert(D,F,C), !.
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_list(F,D),insert(D,F,C), !.
21:42:42 score:None, None, None
21:42:42 Program 66:
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C),lt_list(E,F), !.
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C),lt_list(E,F), !.
21:42:42 score:None, None, None
21:42:42 Program 67:
21:42:42 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C),lt_list(F,D), !.
21:42:42 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C),lt_list(F,D), !.
21:42:42 score:None, None, None
21:42:42 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 8
21:42:42 Program 68:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,E),my_succ(E,D),sleg(G,B,F),insert(F,E,C),lt_list(D,F), !.
21:42:42 Program 69:
21:42:42 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,G),my_succ(E,D),sleg(G,B,F),insert(F,E,C),min_list(C,D), !.
21:42:42 Program 70:
21:42:42 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,G),sleg(D,B,E),gt_list(G,E),insert(E,F,C), !.
21:42:42 Program 71:
21:42:42 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,F),my_prev(F,E),sleg(G,B,D),insert(D,F,C),min_list(D,E), !.
21:42:42 Program 72:
21:42:42 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:42 sleg(A,B,C):- next(A,D),value(A,F),my_succ(F,E),sleg(D,B,G),min_list(G,E),insert(G,F,C), !.
21:42:42 Program 73:
21:42:42 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,F),my_succ(F,D),next(A,E),sleg(E,B,G),insert(G,F,C),min_list(G,D), !.
21:42:42 Program 74:
21:42:42 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:42 sleg(A,B,C):- value(A,E),next(A,G),my_succ(E,D),sleg(G,B,F),insert(F,E,C),lt_list(D,C), !.
21:42:42 Program 75:
21:42:42 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,F),next(A,D),my_prev(F,G),sleg(D,B,E),gt_list(G,E),insert(E,F,C), !.
21:42:42 Program 76:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),sleg(E,B,G),insert(G,F,C),max_list(G,D), !.
21:42:42 Program 77:
21:42:42 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:42 sleg(A,B,C):- next(A,G),value(A,E),my_succ(E,D),sleg(G,B,F),insert(F,E,C),max_list(C,D), !.
21:42:42 Program 78:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- value(A,F),my_prev(F,G),next(A,D),sleg(D,B,E),min_list(E,G),insert(E,F,C), !.
21:42:42 Program 79:
21:42:42 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:42 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,G),sleg(E,B,D),insert(D,F,C),lt_list(G,D), !.
21:42:43 Program 80:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,F),my_prev(F,E),sleg(G,B,D),insert(D,F,C),max_list(D,E), !.
21:42:43 Program 81:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,E),anynumber(E),next(A,G),sleg(G,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,E),anynumber(E),next(A,G),sleg(G,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 82:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,E),next(A,G),my_succ(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,E),next(A,G),my_succ(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 83:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,G),sleg(E,B,D),max_list(D,G),insert(D,F,C), !.
21:42:43 Program 84:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,E),sleg(D,B,G),max_list(G,E),insert(G,F,C), !.
21:42:43 Program 85:
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,F),my_prev(F,E),sleg(G,B,D),insert(D,F,C),min_list(C,E), !.
21:42:43 Program 86:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,E),my_succ(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,E),my_succ(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 87:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 88:
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,F),my_prev(F,E),sleg(G,B,D),insert(D,F,C),max_list(C,E), !.
21:42:43 Program 89:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,D),my_prev(F,G),sleg(D,B,E),insert(E,F,C),gt_list(G,C), !.
21:42:43 Program 90:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 91:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,E),my_succ(F,D),sleg(E,B,G),insert(G,F,C),min_list(C,D), !.
21:42:43 Program 92:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,G),my_prev(F,E),sleg(G,B,D),insert(D,F,C),gt_list(E,C), !.
21:42:43 Program 93:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,G),next(A,D),sleg(D,B,E),insert(E,F,C),min_list(C,G), !.
21:42:43 Program 94:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,G),next(A,E),sleg(E,B,D),insert(D,F,C),lt_list(G,C), !.
21:42:43 Program 95:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),sleg(E,B,G),insert(G,F,C),max_list(C,D), !.
21:42:43 Program 96:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 97:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,G),next(A,D),sleg(D,B,E),insert(E,F,C),max_list(C,G), !.
21:42:43 Program 98:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 99:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),anynumber(E),next(A,G),sleg(G,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),anynumber(E),next(A,G),sleg(G,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 100:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 101:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,G),anynumber(G),sleg(D,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_prev(F,G),anynumber(G),sleg(D,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 102:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 103:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 104:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,D),my_prev(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,D),my_prev(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 105:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,E),next(A,G),anynumber(E),sleg(G,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,E),next(A,G),anynumber(E),sleg(G,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 106:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),next(A,G),anynumber(E),sleg(G,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),next(A,G),anynumber(E),sleg(G,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 107:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,F),anynumber(F),next(A,G),sleg(G,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,F),anynumber(F),next(A,G),sleg(G,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 108:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,G),anynumber(G),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,G),anynumber(G),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 109:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_succ(F,G),anynumber(G),sleg(D,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,F),my_succ(F,G),anynumber(G),sleg(D,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 110:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,E),my_prev(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,E),my_prev(F,G),anynumber(G),sleg(E,B,D),insert(D,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 111:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),anynumber(E),next(A,D),sleg(D,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,E),anynumber(E),next(A,D),sleg(D,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 112:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_succ(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_succ(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 113:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_succ(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 114:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_prev(D,G),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_prev(D,G),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 115:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,G),anynumber(G),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,G),anynumber(G),next(A,D),sleg(D,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 116:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,G),my_succ(F,D),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,G),my_succ(F,D),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 117:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,D),my_succ(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),next(A,D),my_succ(F,E),anynumber(E),sleg(D,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 118:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),next(A,F),my_prev(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),next(A,F),my_prev(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 119:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,F),my_prev(F,D),anynumber(D),sleg(E,B,G),insert(G,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 120:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,G),anynumber(G),next(A,E),sleg(E,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,G),anynumber(G),next(A,E),sleg(E,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 121:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 122:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 123:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_succ(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 124:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_succ(D,G),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_succ(D,G),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 125:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_prev(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_prev(E,G),anynumber(G),sleg(F,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 126:
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_prev(E,D),anynumber(D),sleg(F,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,E),my_prev(E,D),anynumber(D),sleg(F,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 127:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 128:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,F),my_prev(F,D),next(A,G),anynumber(D),sleg(G,B,E),insert(E,F,C), !.
21:42:43 score:None, None, None
21:42:43 Program 129:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,G),next(A,E),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,G),next(A,E),anynumber(G),sleg(E,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 130:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_prev(E,F),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_prev(E,F),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 131:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,G),anynumber(G),next(A,F),sleg(F,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,G),anynumber(G),next(A,F),sleg(F,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 132:
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 133:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 134:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_prev(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 135:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,F),next(A,D),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,F),next(A,D),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 136:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_succ(D,F),anynumber(F),sleg(E,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,D),my_succ(D,F),anynumber(F),sleg(E,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 137:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 138:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,D),next(A,G),my_succ(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,D),next(A,G),my_succ(D,E),anynumber(E),sleg(G,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 139:
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,D),my_succ(D,F),anynumber(F),sleg(G,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 140:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 141:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 142:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,F),next(A,E),anynumber(F),sleg(E,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,F),next(A,E),anynumber(F),sleg(E,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 143:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,D),anynumber(D),next(A,F),sleg(F,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 144:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,E),anynumber(E),next(A,G),sleg(G,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,E),anynumber(E),next(A,G),sleg(G,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 145:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 146:
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,G),next(A,D),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,G),next(A,D),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 147:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,F),anynumber(F),next(A,E),sleg(E,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,F),anynumber(F),next(A,E),sleg(E,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 148:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_prev(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_prev(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 149:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,E),anynumber(E),next(A,G),sleg(G,B,F),insert(F,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_succ(D,E),anynumber(E),next(A,G),sleg(G,B,F),insert(F,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 150:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 151:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,G),next(A,F),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,G),next(A,F),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 152:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,F),anynumber(F),next(A,E),sleg(E,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),my_prev(D,F),anynumber(F),next(A,E),sleg(E,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 153:
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,G),anynumber(G),sleg(D,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 154:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_prev(D,E),anynumber(E),sleg(F,B,G),insert(G,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 155:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),next(A,F),my_prev(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,D),next(A,F),my_prev(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 156:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 157:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,F),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,E),my_succ(E,F),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 158:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,D),my_succ(D,G),anynumber(G),sleg(F,B,E),insert(E,D,C), !.
21:42:43 score:None, None, None
21:42:43 Program 159:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,F),next(A,D),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,E),my_prev(E,F),next(A,D),anynumber(F),sleg(D,B,G),insert(G,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 160:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 161:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,G),sleg(G,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,E),my_succ(E,D),anynumber(D),next(A,G),sleg(G,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 162:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_prev(E,D),anynumber(D),sleg(G,B,F),insert(F,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 163:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_succ(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,G),value(A,E),my_succ(E,F),anynumber(F),sleg(G,B,D),insert(D,E,C), !.
21:42:43 score:None, None, None
21:42:43 Program 164:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 165:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 166:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_prev(G,E),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_prev(G,E),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 167:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_prev(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_prev(G,D),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 168:
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,D),next(A,E),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,D),next(A,E),anynumber(D),sleg(E,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 169:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,E),my_succ(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,E),my_succ(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 170:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_prev(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_prev(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 171:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_succ(G,E),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_succ(G,E),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 172:
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_succ(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_succ(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 173:
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_succ(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,D),value(A,G),my_succ(G,E),anynumber(E),sleg(D,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 174:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,E),my_prev(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,E),my_prev(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 175:
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,E),anynumber(E),next(A,D),sleg(D,B,F),insert(F,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,E),anynumber(E),next(A,D),sleg(D,B,F),insert(F,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 176:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,E),anynumber(E),next(A,F),sleg(F,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,E),anynumber(E),next(A,F),sleg(F,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 177:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,F),my_succ(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,F),my_succ(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 178:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,D),my_succ(G,F),anynumber(F),sleg(D,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,D),my_succ(G,F),anynumber(F),sleg(D,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 179:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_succ(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 180:
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_prev(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- next(A,E),value(A,G),my_prev(G,F),anynumber(F),sleg(E,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 181:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_succ(G,E),next(A,F),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_succ(G,E),next(A,F),anynumber(E),sleg(F,B,D),insert(D,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 182:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_succ(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_succ(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 183:
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,D),my_prev(G,F),anynumber(F),sleg(D,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,D),my_prev(G,F),anynumber(F),sleg(D,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 184:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_succ(G,F),anynumber(F),next(A,D),sleg(D,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),my_succ(G,F),anynumber(F),next(A,D),sleg(D,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 185:
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_prev(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
21:42:43 sleg(A,B,C):- next(A,F),value(A,G),my_prev(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 186:
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,F),anynumber(F),next(A,D),sleg(D,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
21:42:43 sleg(A,B,C):- value(A,G),my_prev(G,F),anynumber(F),next(A,D),sleg(D,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
21:42:43 Program 187:
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,F),my_prev(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 sleg(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
21:42:43 sleg(A,B,C):- value(A,G),next(A,F),my_prev(G,D),anynumber(D),sleg(F,B,E),insert(E,G,C), !.
21:42:43 score:None, None, None
