python3 ./popper.py ./predicates/experiments/sleg --threshold 1000 --debug --stats

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:8
sleg(A,B,C):- empty(C),same_ptr(A,B), !.
sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
predicate sleg(loc A,loc B,interval C) {
| A==B => {C==[] ; emp}
| not (A==B) => {C==E + [D] ; sleg(F,B,E) ** A + 0 :-> D ** A + 1 :-> F ** [A, 2]}
}
{'body_literal(0, empty, 1, (2,))', 'body_literal(1, insert, 3, (4,3,2,))', 'body_literal(0, same_ptr, 2, (0,1,))', 'body_literal(1, sleg, 3, (5,1,4,))', 'head_literal(1, sleg, 3, (0,1,2,))', 'body_literal(1, next, 2, (0,5,))', 'head_literal(0, sleg, 3, (0,1,2,))', 'body_literal(1, value, 2, (0,3,))'}
******************************
Num. programs: 35
Generate:
        Called: 60 times         Total: 0.56     Mean: 0.009     Max: 0.279      Percentage: 77%
Init:
        Called: 26 times         Total: 0.08     Mean: 0.003     Max: 0.011      Percentage: 10%
Test:
        Called: 37 times         Total: 0.04     Mean: 0.001     Max: 0.022      Percentage: 5%
Ground:
        Called: 34 times         Total: 0.03     Mean: 0.001     Max: 0.009      Percentage: 3%
Constrain:
        Called: 34 times         Total: 0.01     Mean: 0.000     Max: 0.003      Percentage: 1%
Find Mucs:
        Called: 3 times          Total: 0.00     Mean: 0.001     Max: 0.001      Percentage: 0%
Combine:
        Called: 64 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 0.72s
Total execution time: 1.22s

02:02:40 Max rules: 2
02:02:40 Max vars: 9
02:02:40 Max body: 12
02:02:40 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
02:02:40 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
02:02:40 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
02:02:40 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
02:02:40 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
02:02:40 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
02:02:40 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
02:02:40 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
02:02:40 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
02:02:40 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
02:02:40 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
02:02:40 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
02:02:40 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
02:02:40 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
02:02:40 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
02:02:40 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
02:02:40 Program 1:
02:02:40 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:40 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
02:02:40 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:40 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
02:02:40 score:30, 1.0, 168
02:02:40 CURRENT
02:02:40 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
02:02:40 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:40 score:30, 1.0, 168
02:02:40 ********************
02:02:40 New best hypothesis:
02:02:40 tp:3 fn:0 size:8
02:02:40 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:40 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C), !.
02:02:40 ********************
02:02:40 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 8
02:02:40 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 8
02:02:40 Program 2:
02:02:40 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:40 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:40 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:40 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:40 score:30, 1.0, 168
02:02:40 CURRENT
02:02:40 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:40 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:40 score:30, 1.0, 168
02:02:41 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 8
02:02:41 Program 3:
02:02:41 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:41 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 4:
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 5:
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 6:
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 7:
02:02:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),lt_set(E,D),insert(D,E,C), !.
02:02:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),lt_set(E,D),insert(D,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 8:
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 9:
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,F),sleg(F,B,D),insert(D,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 10:
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 11:
02:02:41 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 12:
02:02:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),gt_set(E,D),insert(D,E,C), !.
02:02:41 Program 13:
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
02:02:41 sleg(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 14:
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 15:
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 16:
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),lt_set(D,E),insert(E,D,C), !.
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),lt_set(D,E),insert(E,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 17:
02:02:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C),lt_set(E,F), !.
02:02:41 sleg(A,B,C):- empty(C),same_ptr(A,B), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),insert(F,E,C),lt_set(E,F), !.
02:02:41 score:None, None, None
02:02:41 Program 18:
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 score:None, None, None
02:02:41 Program 19:
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C),lt_set(F,E), !.
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,D),value(A,F),sleg(D,B,E),insert(E,F,C),lt_set(F,E), !.
02:02:41 score:None, None, None
02:02:41 Program 20:
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),insert(D,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 21:
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 sleg(A,B,C):- same_ptr(A,B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 score:None, None, None
02:02:41 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 8
02:02:41 Program 22:
02:02:41 sleg(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),gt_set(D,E),insert(E,D,C), !.
02:02:41 Program 23:
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),insert(E,D,C),gt_set(D,E), !.
02:02:41 Program 24:
02:02:41 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),lt_set(D,E),insert(E,D,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,F),sleg(F,B,E),lt_set(D,E),insert(E,D,C), !.
02:02:41 score:None, None, None
02:02:41 Program 25:
02:02:41 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_set(D,E), !.
02:02:41 sleg(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,D),sleg(F,B,E),insert(E,D,C),lt_set(D,E), !.
02:02:41 score:None, None, None
02:02:41 Program 26:
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),lt_set(E,F), !.
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,D),value(A,E),sleg(D,B,F),insert(F,E,C),lt_set(E,F), !.
02:02:41 score:None, None, None
02:02:41 Program 27:
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),lt_set(F,E),insert(E,F,C), !.
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),lt_set(F,E),insert(E,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 28:
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),lt_set(E,F),insert(F,E,C), !.
02:02:41 sleg(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
02:02:41 sleg(A,B,C):- value(A,E),next(A,D),sleg(D,B,F),lt_set(E,F),insert(F,E,C), !.
02:02:41 score:None, None, None
02:02:41 Program 29:
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C),lt_set(F,E), !.
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,D),sleg(D,B,E),insert(E,F,C),lt_set(F,E), !.
02:02:41 score:None, None, None
02:02:41 Program 30:
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_set(E,D), !.
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_set(E,D), !.
02:02:41 score:None, None, None
02:02:41 Program 31:
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_set(E,D), !.
02:02:41 sleg(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
02:02:41 sleg(A,B,C):- next(A,F),value(A,E),sleg(F,B,D),insert(D,E,C),lt_set(E,D), !.
02:02:41 score:None, None, None
02:02:41 Program 32:
02:02:41 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 sleg(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,F),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 33:
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 sleg(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:02:41 sleg(A,B,C):- next(A,E),value(A,D),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 score:None, None, None
02:02:41 Program 34:
02:02:41 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,E),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 sleg(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
02:02:41 sleg(A,B,C):- value(A,F),next(A,E),sleg(E,B,D),lt_set(F,D),insert(D,F,C), !.
02:02:41 score:None, None, None
02:02:41 Program 35:
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 sleg(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:02:41 sleg(A,B,C):- value(A,D),next(A,E),sleg(E,B,F),insert(F,D,C),lt_set(D,F), !.
02:02:41 score:None, None, None
02:02:41 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 8
