********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
p(A):- next1(A,C),value(A,B),anynumber(B),inv1(C), !.
inv1(A):- pointto(A,C),p(C),next2(A,B),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next1(A,C)', 'inv1(C)', 'value(A,B)', 'anynumber(B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(C)', 'pointto(A,C)', 'next2(A,B)', 'inv1(B)']"]
{'head_literal(0, p, 1, (0,))', 'body_literal(3, pointto, 2, (0,2,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(1, next1, 2, (0,2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(2, inv1, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(3, p, 1, (2,))', 'body_literal(1, anynumber, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, value, 2, (0,1,))'}
******************************
Num. programs: 5388
Test:
        Called: 5388 times       Total: 111.92   Mean: 0.021     Max: 3.897      Percentage: 97%
Generate:
        Called: 5401 times       Total: 1.39     Mean: 0.000     Max: 0.080      Percentage: 1%
Ground:
        Called: 5387 times       Total: 0.86     Mean: 0.000     Max: 0.003      Percentage: 0%
Constrain:
        Called: 5387 times       Total: 0.40     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.012      Percentage: 0%
Combine:
        Called: 196 times        Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 51 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 114.61s
Total execution time: 116.68s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
p(A):- anynumber(C),value(A,C),next1(A,B),inv1(B), !.
inv1(A):- next2(A,C),pointto(A,B),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next2(A,C)', 'inv1(C)', 'p(B)', 'pointto(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['anynumber(C)', 'value(A,C)', 'inv1(B)', 'next1(A,B)']"]
{'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(3, pointto, 2, (0,1,))', 'body_literal(1, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, value, 2, (0,2,))', 'body_literal(1, anynumber, 1, (2,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, next1, 2, (0,1,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 477
Test:
        Called: 477 times        Total: 32.93    Mean: 0.069     Max: 4.685      Percentage: 97%
Ground:
        Called: 476 times        Total: 0.34     Mean: 0.001     Max: 0.003      Percentage: 1%
Generate:
        Called: 490 times        Total: 0.26     Mean: 0.001     Max: 0.083      Percentage: 0%
Constrain:
        Called: 476 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.011      Percentage: 0%
Combine:
        Called: 35 times         Total: 0.01     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 12 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 33.62s
Total execution time: 33.89s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
p(A):- value(A,B),next1(A,C),anynumber(B),inv1(C), !.
inv1(A):- next2(A,C),pointto(A,B),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next2(A,C)', 'p(B)', 'pointto(A,B)', 'inv1(C)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(C)', 'value(A,B)', 'anynumber(B)', 'next1(A,C)']"]
{'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(1, next1, 2, (0,2,))', 'body_literal(3, inv1, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, pointto, 2, (0,1,))', 'body_literal(1, value, 2, (0,1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, anynumber, 1, (1,))'}
******************************
Num. programs: 315
Test:
        Called: 315 times        Total: 20.15    Mean: 0.064     Max: 4.857      Percentage: 97%
Ground:
        Called: 314 times        Total: 0.30     Mean: 0.001     Max: 0.004      Percentage: 1%
Generate:
        Called: 328 times        Total: 0.22     Mean: 0.001     Max: 0.081      Percentage: 1%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.011      Percentage: 0%
Constrain:
        Called: 314 times        Total: 0.03     Mean: 0.000     Max: 0.000      Percentage: 0%
Combine:
        Called: 24 times         Total: 0.01     Mean: 0.001     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 7 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 20.74s
Total execution time: 20.98s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
p(A):- anynumber(C),next1(A,B),value(A,C),inv1(B), !.
inv1(A):- pointto(A,C),next2(A,B),p(C),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'anynumber(C)', 'next1(A,B)', 'value(A,C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'pointto(A,C)', 'next2(A,B)', 'p(C)']"]
{'body_literal(1, next1, 2, (0,1,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, value, 2, (0,2,))', 'body_literal(3, p, 1, (2,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, anynumber, 1, (2,))', 'body_literal(3, pointto, 2, (0,2,))', 'head_literal(2, inv1, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))'}
******************************
Num. programs: 5398
Test:
        Called: 5398 times       Total: 113.02   Mean: 0.021     Max: 3.890      Percentage: 97%
Generate:
        Called: 5411 times       Total: 1.40     Mean: 0.000     Max: 0.082      Percentage: 1%
Ground:
        Called: 5397 times       Total: 0.81     Mean: 0.000     Max: 0.004      Percentage: 0%
Constrain:
        Called: 5397 times       Total: 0.36     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.011      Percentage: 0%
Combine:
        Called: 198 times        Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 51 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 115.64s
Total execution time: 117.42s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
p(A):- next1(A,C),value(A,B),anynumber(B),inv1(C), !.
inv1(A):- pointto(A,B),p(B),next2(A,C),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'pointto(A,B)', 'inv1(C)', 'next2(A,C)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next1(A,C)', 'inv1(C)', 'anynumber(B)', 'value(A,B)']"]
{'head_literal(0, p, 1, (0,))', 'body_literal(1, next1, 2, (0,2,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, anynumber, 1, (1,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(1, value, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (2,))', 'body_literal(3, pointto, 2, (0,1,))'}
******************************
Num. programs: 880
Test:
        Called: 880 times        Total: 55.20    Mean: 0.063     Max: 4.792      Percentage: 98%
Ground:
        Called: 879 times        Total: 0.46     Mean: 0.001     Max: 0.005      Percentage: 0%
Generate:
        Called: 893 times        Total: 0.35     Mean: 0.000     Max: 0.081      Percentage: 0%
Constrain:
        Called: 879 times        Total: 0.06     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.010      Percentage: 0%
Combine:
        Called: 40 times         Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 23 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 56.11s
Total execution time: 56.50s


********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
p(A):- value(A,C),anynumber(C),next1(A,B),inv1(B), !.
inv1(A):- pointto(A,C),next2(A,B),p(C),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['value(A,C)', 'anynumber(C)', 'inv1(B)', 'next1(A,B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'pointto(A,C)', 'next2(A,B)', 'p(C)']"]
{'body_literal(1, value, 2, (0,2,))', 'body_literal(1, next1, 2, (0,1,))', 'body_literal(3, p, 1, (2,))', 'body_literal(3, pointto, 2, (0,2,))', 'body_literal(1, inv1, 1, (1,))', 'head_literal(2, inv1, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, anynumber, 1, (2,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))'}
******************************
Num. programs: 1388
Test:
        Called: 1388 times       Total: 113.39   Mean: 0.082     Max: 4.066      Percentage: 99%
Ground:
        Called: 1387 times       Total: 0.48     Mean: 0.000     Max: 0.004      Percentage: 0%
Generate:
        Called: 1401 times       Total: 0.48     Mean: 0.000     Max: 0.082      Percentage: 0%
Constrain:
        Called: 1387 times       Total: 0.11     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.010      Percentage: 0%
Combine:
        Called: 192 times        Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 51 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 114.51s
Total execution time: 115.10s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
p(A):- next1(A,C),anynumber(B),value(A,B),inv1(C), !.
inv1(A):- next2(A,C),pointto(A,B),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next2(A,C)', 'p(B)', 'inv1(C)', 'pointto(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next1(A,C)', 'inv1(C)', 'value(A,B)', 'anynumber(B)']"]
{'body_literal(0, nullptr, 1, (0,))', 'body_literal(3, pointto, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(1, value, 2, (0,1,))', 'body_literal(1, anynumber, 1, (1,))', 'body_literal(3, inv1, 1, (2,))', 'body_literal(1, next1, 2, (0,2,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, p, 1, (1,))'}
******************************
Num. programs: 1170
Test:
        Called: 1170 times       Total: 18.76    Mean: 0.016     Max: 4.818      Percentage: 94%
Ground:
        Called: 1169 times       Total: 0.47     Mean: 0.000     Max: 0.005      Percentage: 2%
Generate:
        Called: 1183 times       Total: 0.42     Mean: 0.000     Max: 0.079      Percentage: 2%
Constrain:
        Called: 1169 times       Total: 0.08     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.010      Percentage: 0%
Combine:
        Called: 45 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 8 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 19.77s
Total execution time: 20.26s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
p(A):- next1(A,C),value(A,B),anynumber(B),inv1(C), !.
inv1(A):- pointto(A,B),next2(A,C),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next1(A,C)', 'inv1(C)', 'value(A,B)', 'anynumber(B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['pointto(A,B)', 'next2(A,C)', 'p(B)', 'inv1(C)']"]
{'head_literal(2, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(3, inv1, 1, (2,))', 'body_literal(1, next1, 2, (0,2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, pointto, 2, (0,1,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, value, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, anynumber, 1, (1,))', 'body_literal(3, next2, 2, (0,2,))'}
******************************
Num. programs: 414
Test:
        Called: 414 times        Total: 17.54    Mean: 0.042     Max: 3.993      Percentage: 96%
Ground:
        Called: 413 times        Total: 0.29     Mean: 0.001     Max: 0.004      Percentage: 1%
Generate:
        Called: 427 times        Total: 0.24     Mean: 0.001     Max: 0.082      Percentage: 1%
Constrain:
        Called: 413 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.010      Percentage: 0%
Combine:
        Called: 25 times         Total: 0.01     Mean: 0.001     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 7 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 18.15s
Total execution time: 18.41s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
p(A):- anynumber(B),next1(A,C),value(A,B),inv1(C), !.
inv1(A):- next2(A,C),pointto(A,B),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['anynumber(B)', 'next1(A,C)', 'value(A,B)', 'inv1(C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(C)', 'p(B)', 'next2(A,C)', 'pointto(A,B)']"]
{'body_literal(3, pointto, 2, (0,1,))', 'body_literal(1, value, 2, (0,1,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(1, next1, 2, (0,2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(3, inv1, 1, (2,))', 'body_literal(1, anynumber, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 896
Test:
        Called: 896 times        Total: 57.11    Mean: 0.064     Max: 4.068      Percentage: 98%
Ground:
        Called: 895 times        Total: 0.49     Mean: 0.001     Max: 0.003      Percentage: 0%
Generate:
        Called: 909 times        Total: 0.36     Mean: 0.000     Max: 0.081      Percentage: 0%
Constrain:
        Called: 895 times        Total: 0.07     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.04     Mean: 0.003     Max: 0.011      Percentage: 0%
Combine:
        Called: 48 times         Total: 0.01     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 23 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 58.09s
Total execution time: 58.51s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:14
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
p(A):- next1(A,C),anynumber(B),value(A,B),inv1(C), !.
inv1(A):- pointto(A,B),next2(A,C),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['pointto(A,B)', 'next2(A,C)', 'inv1(C)', 'p(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next1(A,C)', 'inv1(C)', 'value(A,B)', 'anynumber(B)']"]
{'body_literal(2, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, next2, 2, (0,2,))', 'body_literal(3, pointto, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, value, 2, (0,1,))', 'body_literal(1, anynumber, 1, (1,))', 'body_literal(1, next1, 2, (0,2,))', 'body_literal(3, inv1, 1, (2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, p, 1, (1,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(2, inv1, 1, (0,))'}
******************************
Num. programs: 403
Test:
        Called: 403 times        Total: 17.30    Mean: 0.043     Max: 3.951      Percentage: 96%
Ground:
        Called: 402 times        Total: 0.30     Mean: 0.001     Max: 0.004      Percentage: 1%
Generate:
        Called: 416 times        Total: 0.25     Mean: 0.001     Max: 0.081      Percentage: 1%
Constrain:
        Called: 402 times        Total: 0.03     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 14 times         Total: 0.03     Mean: 0.002     Max: 0.009      Percentage: 0%
Combine:
        Called: 25 times         Total: 0.01     Mean: 0.001     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 7 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 17.93s
Total execution time: 18.18s