********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:9
f(A,B):- empty(B),nullptr(A), !.
f(A,B):- next(A,E),value(A,D),f(E,C),insert(C,D,B),lt_list(D,C), !.
['predicate f(A,B) ', '{', "|  A==0 ;; [] ;; ['empty(B)']", "|  None ;; ['insert(C,D,B)'] ;; ['next(A,E)', 'value(A,D)', 'f(E,C)', 'lt_list(D,C)']"]
{'body_literal(1, lt_list, 2, (3,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, value, 2, (0,3,))', 'head_literal(0, f, 2, (0,1,))', 'body_literal(1, f, 2, (4,2,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(1, insert, 3, (2,3,1,))', 'body_literal(1, next, 2, (0,4,))', 'head_literal(1, f, 2, (0,1,))'}
******************************
Num. programs: 21
Generate:
        Called: 33 times         Total: 0.03     Mean: 0.001     Max: 0.006  Percentage: 23%
Init:
        Called: 12 times         Total: 0.03     Mean: 0.002     Max: 0.003  Percentage: 19%
Test:
        Called: 21 times         Total: 0.02     Mean: 0.001     Max: 0.015  Percentage: 18%
Find Mucs:
        Called: 18 times         Total: 0.02     Mean: 0.001     Max: 0.005  Percentage: 14%
Ground:
        Called: 21 times         Total: 0.02     Mean: 0.001     Max: 0.002  Percentage: 14%
Combine:
        Called: 3 times          Total: 0.01     Mean: 0.003     Max: 0.004  Percentage: 6%
Constrain:
        Called: 21 times         Total: 0.00     Mean: 0.000     Max: 0.000  Percentage: 2%
Total operation time: 0.13s
Total execution time: 0.26s