********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:10
dlseg(A,B,C,D,E):- same_ptr(B,D),same_ptr(A,C),empty(E), !.
dlseg(A,B,C,D,E):- prev(A,B),next(A,F),key(A,H),dlseg(F,A,C,D,G),insert(G,H,E), !.
predicate dlseg(loc A,loc B,loc C,loc D,interval E) {
| A==C => {B==D && E==[] ; emp}
| not (A==C) => {E==G + [H] ; dlseg(F,A,C,D,G) ** A + 0 :-> H ** A + 1 :-> F ** A + 2 :-> B ** [A, 3]}
}
{'body_literal(1, key, 2, (0,7,))', 'body_literal(1, dlseg, 5, (5,0,2,3,6,))', 'body_literal(1, prev, 2, (0,1,))', 'head_literal(1, dlseg, 5, (0,1,2,3,4,))', 'body_literal(0, empty, 1, (4,))', 'body_literal(1, insert, 3, (6,7,4,))', 'body_literal(0, same_ptr, 2, (1,3,))', 'head_literal(0, dlseg, 5, (0,1,2,3,4,))', 'body_literal(1, next, 2, (0,5,))', 'body_literal(0, same_ptr, 2, (0,2,))'}
******************************
Num. programs: 462
Generate:
        Called: 504 times        Total: 81.73    Mean: 0.162     Max: 28.663     Percentage: 92%
Find Mucs:
        Called: 388 times        Total: 5.49     Mean: 0.014     Max: 0.211      Percentage: 6%
Init:
        Called: 43 times         Total: 0.46     Mean: 0.011     Max: 0.141      Percentage: 0%
Test:
        Called: 462 times        Total: 0.23     Mean: 0.001     Max: 0.020      Percentage: 0%
Constrain:
        Called: 461 times        Total: 0.19     Mean: 0.000     Max: 0.002      Percentage: 0%
Ground:
        Called: 461 times        Total: 0.18     Mean: 0.000     Max: 0.005      Percentage: 0%
Combine:
        Called: 74 times         Total: 0.02     Mean: 0.000     Max: 0.008      Percentage: 0%
Total operation time: 88.30s
Total execution time: 118.67s