********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next2(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),inv1(C),p(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next2(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'child(A,C)', 'inv1(C)', 'p(B)']"]
{'head_literal(3, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, p, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(2, inv1, 1, (0,))'}
******************************
Num. programs: 43
Ground:
        Called: 42 times         Total: 0.15     Mean: 0.004     Max: 0.016      Percentage: 37%
Test:
        Called: 43 times         Total: 0.15     Mean: 0.003     Max: 0.033      Percentage: 37%
Constrain:
        Called: 42 times         Total: 0.04     Mean: 0.001     Max: 0.004      Percentage: 10%
Init:
        Called: 15 times         Total: 0.04     Mean: 0.002     Max: 0.013      Percentage: 9%
Generate:
        Called: 57 times         Total: 0.02     Mean: 0.000     Max: 0.001      Percentage: 4%
Combine:
        Called: 1 times          Total: 0.01     Mean: 0.006     Max: 0.006      Percentage: 1%
Total operation time: 0.40s
Total execution time: 0.60s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next2(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),inv1(B),p(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next2(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,B)', 'next(A,C)', 'inv1(B)', 'p(C)']"]
{'head_literal(3, inv1, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(1, child, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, next, 2, (0,2,))'}
******************************
Num. programs: 40
Test:
        Called: 40 times         Total: 7.36     Mean: 0.184     Max: 1.690      Percentage: 92%
Ground:
        Called: 39 times         Total: 0.41     Mean: 0.010     Max: 0.028      Percentage: 5%
Constrain:
        Called: 39 times         Total: 0.14     Mean: 0.004     Max: 0.010      Percentage: 1%
Init:
        Called: 15 times         Total: 0.06     Mean: 0.004     Max: 0.020      Percentage: 0%
Generate:
        Called: 54 times         Total: 0.02     Mean: 0.000     Max: 0.001      Percentage: 0%
Combine:
        Called: 1 times          Total: 0.01     Mean: 0.008     Max: 0.008      Percentage: 0%
Find Sub Inconsistent:
        Called: 6 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 7.99s
Total execution time: 8.31s

21:34:49 Max rules: 4
21:34:49 Max vars: 7
21:34:49 Max body: 7
21:34:49 SIZE: 12 MAX_LENGTH: 3 MAX_VAR: 3
21:34:49 Program 1:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- child(A,B),next(A,B),inv1(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),inv1(B), !.
21:34:49 Program 2:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- next(A,B),child(A,B),inv1(A), !.
21:34:49 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:49 Program 3:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- child(A,B),inv1(B),next(A,B), !.
21:34:49 inv1(A):- next2(A,B),p(A),inv1(B), !.
21:34:49 Program 4:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- child(A,B),next(A,B),inv1(B), !.
21:34:49 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:49 Program 5:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:49 p(A):- child(A,B),next(A,B),inv1(A), !.
21:34:49 Program 6:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(A),p(B), !.
21:34:49 p(A):- next(A,B),inv1(B),child(A,B), !.
21:34:49 Program 7:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- next(A,B),child(A,B),inv1(A), !.
21:34:49 inv1(A):- next2(A,B),p(A),p(B), !.
21:34:49 Program 8:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),nullptr(B),p(A), !.
21:34:49 p(A):- child(A,B),next(A,B),inv1(B), !.
21:34:49 SIZE: 13 MAX_LENGTH: 3 MAX_VAR: 3
21:34:49 SIZE: 14 MAX_LENGTH: 3 MAX_VAR: 3
21:34:49 SIZE: 15 MAX_LENGTH: 3 MAX_VAR: 3
21:34:49 SIZE: 16 MAX_LENGTH: 3 MAX_VAR: 3
21:34:49 SIZE: 12 MAX_LENGTH: 4 MAX_VAR: 4
21:34:49 Program 9:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- next(A,B),nullptr(B),child(A,C),inv1(C), !.
21:34:49 inv1(A):- next2(A,B),inv1(B), !.
21:34:49 Program 10:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),inv1(B), !.
21:34:49 p(A):- next(A,B),child(A,C),inv1(C),p(B), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),inv1(B), !.
21:34:49 p(A):- next(A,B),child(A,C),inv1(C),p(B), !.
21:34:49 score:25, 1.0, 64
21:34:49 CURRENT
21:34:49 inv1(A):- next2(A,B),inv1(B), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- next(A,B),child(A,C),inv1(C),p(B), !.
21:34:49 score:25, 1.0, 64
21:34:49 ********************
21:34:49 New best hypothesis:
21:34:49 tp:2 fn:0 size:12
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),inv1(B), !.
21:34:49 p(A):- next(A,B),child(A,C),inv1(C),p(B), !.
21:34:49 ********************
21:34:49 SIZE: 14 MAX_LENGTH: 6 MAX_VAR: 5
21:34:49 Program 11:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(B),p(A),inv1(B), !.
21:34:49 p(A):- child(A,C),next(A,B),inv1(C),p(B), !.
21:34:49 Program 12:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- child(A,C),next(A,B),inv1(B),nullptr(C), !.
21:34:49 inv1(A):- p(A),next2(A,B),p(B),inv1(B), !.
21:34:49 Program 13:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- child(A,C),next(A,B),inv1(B),p(C), !.
21:34:49 inv1(A):- p(A),next2(A,B),p(B),inv1(B), !.
21:34:49 Program 14:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 p(A):- child(A,B),inv1(A),next(A,C),nullptr(C),nullptr(B), !.
21:34:49 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:49 Program 15:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(A),nullptr(B), !.
21:34:49 p(A):- child(A,B),inv1(B),next(A,C),nullptr(C),p(B), !.
21:34:49 Program 16:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(A),nullptr(B), !.
21:34:49 p(A):- child(A,C),next(A,B),inv1(B),nullptr(C),p(B), !.
21:34:49 Program 17:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:49 p(A):- child(A,C),next(A,B),inv1(B),p(B),p(C), !.
21:34:49 Program 18:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:49 p(A):- next(A,B),child(A,C),inv1(C),p(C),p(B), !.
21:34:49 Program 19:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:49 p(A):- next(A,B),nullptr(B),child(A,C),inv1(A),p(C), !.
21:34:49 Program 20:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:49 p(A):- inv1(A),child(A,C),next(A,B),p(B),p(C), !.
21:34:49 Program 21:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(B),p(A), !.
21:34:49 p(A):- next(A,C),nullptr(C),child(A,B),inv1(B),p(B), !.
21:34:49 Program 22:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 inv1(A):- p(A),next2(A,B),inv1(B), !.
21:34:49 p(A):- next(A,C),inv1(A),child(A,B),nullptr(C),p(B), !.
21:34:49 Program 23:
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- next(A,C),nullptr(C),inv1(A),child(A,B),nullptr(B), !.
21:34:49 inv1(A):- p(A),next2(A,B),inv1(B), !.
21:34:49 Program 24:
21:34:49 inv1(A):- nullptr(A), !.
21:34:49 p(A):- nullptr(A), !.
21:34:49 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:49 p(A):- child(A,B),next(A,C),inv1(C),nullptr(B),p(C), !.
21:34:50 Program 25:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),inv1(B), !.
21:34:50 p(A):- child(A,B),inv1(A),nullptr(B),next(A,C),p(C), !.
21:34:50 Program 26:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(A),inv1(B), !.
21:34:50 p(A):- next(A,C),child(A,B),nullptr(B),inv1(C),p(C), !.
21:34:50 Program 27:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),p(A), !.
21:34:50 p(A):- next(A,C),child(A,B),inv1(B),p(B),p(C), !.
21:34:50 Program 28:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:50 p(A):- next(A,C),nullptr(C),inv1(A),child(A,B),p(B), !.
21:34:50 Program 29:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:50 p(A):- child(A,B),nullptr(B),next(A,C),inv1(A),p(C), !.
21:34:50 Program 30:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:50 p(A):- child(A,C),next(A,B),nullptr(B),nullptr(C),inv1(A), !.
21:34:50 Program 31:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),nullptr(B), !.
21:34:50 p(A):- child(A,C),inv1(A),nullptr(C),next(A,B),p(B), !.
21:34:50 Program 32:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(A),p(B), !.
21:34:50 p(A):- child(A,B),nullptr(B),next(A,C),inv1(A),p(C), !.
21:34:50 Program 33:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(A),inv1(B), !.
21:34:50 p(A):- child(A,B),inv1(A),next(A,C),p(C),p(B), !.
21:34:50 Program 34:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:50 p(A):- inv1(A),next(A,C),child(A,B),p(B),p(C), !.
21:34:50 Program 35:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),p(B), !.
21:34:50 p(A):- child(A,C),next(A,B),inv1(B),p(B),p(C), !.
21:34:50 Program 36:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),p(B), !.
21:34:50 p(A):- child(A,C),next(A,B),nullptr(C),inv1(B),p(B), !.
21:34:50 Program 37:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),p(A), !.
21:34:50 p(A):- next(A,B),inv1(A),child(A,C),p(C),p(B), !.
21:34:50 Program 38:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),p(A), !.
21:34:50 p(A):- child(A,C),inv1(A),next(A,B),nullptr(B),p(C), !.
21:34:50 Program 39:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(A),p(B), !.
21:34:50 p(A):- next(A,B),child(A,C),nullptr(C),nullptr(B),inv1(A), !.
21:34:50 Program 40:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- p(A),next2(A,B),inv1(B), !.
21:34:50 p(A):- next(A,C),inv1(C),child(A,B),p(B),p(C), !.
21:34:50 Program 41:
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:50 p(A):- child(A,B),next(A,C),inv1(C),p(B),p(C), !.
21:34:50 Program 42:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(B),inv1(B), !.
21:34:50 p(A):- child(A,B),next(A,C),inv1(B),p(B),p(C), !.
21:34:50 Program 43:
21:34:50 inv1(A):- nullptr(A), !.
21:34:50 p(A):- nullptr(A), !.
21:34:50 inv1(A):- next2(A,B),p(A),inv1(B), !.
21:34:50 p(A):- next(A,C),child(A,B),inv1(B),p(B),p(C), !.
21:34:50 SIZE: 15 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 16 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 17 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 18 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 19 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 20 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 21 MAX_LENGTH: 6 MAX_VAR: 5
21:34:50 SIZE: 22 MAX_LENGTH: 6 MAX_VAR: 5
