python3 ./popper.py ./predicates/experiments/dll --threshold 1000 --debug --stats

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:10
dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
dll(A,B,C):- prev(A,B),next(A,E),key(A,D),dll(E,A,F),insert(F,D,C), !.
predicate dll(loc A,loc B,interval C) {
| A==0 => {C==[] ; emp}
| not (A==0) => {C==F + [D] ; dll(E,A,F) ** A + 0 :-> D ** A + 1 :-> E ** A + 2 :-> B ** [A, 3]}
}
{'body_literal(1, next, 2, (0,4,))', 'body_literal(1, dll, 3, (4,0,5,))', 'body_literal(0, anypointer, 1, (1,))', 'head_literal(1, dll, 3, (0,1,2,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, insert, 3, (5,3,2,))', 'body_literal(1, prev, 2, (0,1,))', 'head_literal(0, dll, 3, (0,1,2,))', 'body_literal(1, key, 2, (0,3,))'}
******************************
Num. programs: 27
Generate:
        Called: 54 times         Total: 1.45     Mean: 0.027     Max: 0.466      Percentage: 74%
Find Mucs:
        Called: 19 times         Total: 0.25     Mean: 0.013     Max: 0.168      Percentage: 12%
Init:
        Called: 28 times         Total: 0.09     Mean: 0.003     Max: 0.012      Percentage: 4%
Ground:
        Called: 26 times         Total: 0.09     Mean: 0.003     Max: 0.025      Percentage: 4%
Test:
        Called: 29 times         Total: 0.04     Mean: 0.001     Max: 0.017      Percentage: 1%
Constrain:
        Called: 26 times         Total: 0.04     Mean: 0.001     Max: 0.007      Percentage: 1%
Combine:
        Called: 16 times         Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 1.95s
Total execution time: 2.90s

01:28:49 Max rules: 2
01:28:49 Max vars: 9
01:28:49 Max body: 12
01:28:50 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
01:28:50 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
01:28:50 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
01:28:50 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
01:28:50 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
01:28:50 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
01:28:50 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
01:28:50 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
01:28:50 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
01:28:50 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
01:28:50 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
01:28:50 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
01:28:50 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
01:28:50 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
01:28:50 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
01:28:50 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
01:28:50 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 7
01:28:50 Program 1:
01:28:50 dll(A,B,C):- same_ptr(A,B),empty(C), !.
01:28:50 dll(A,B,C):- prev(A,F),key(A,D),next(A,B),dll(B,F,E),insert(E,D,C), !.
01:28:50 Program 2:
01:28:50 dll(A,B,C):- same_ptr(A,B),empty(C), !.
01:28:50 dll(A,B,C):- next(A,F),key(A,D),prev(A,B),dll(B,F,E),insert(E,D,C), !.
01:28:50 Program 3:
01:28:50 dll(A,B,C):- empty(C),same_ptr(A,B), !.
01:28:50 dll(A,B,C):- prev(A,B),next(A,D),key(A,E),dll(D,B,F),insert(F,E,C), !.
01:28:50 Program 4:
01:28:50 dll(A,B,C):- same_ptr(A,B),empty(C), !.
01:28:50 dll(A,B,C):- next(A,B),prev(A,D),key(A,F),dll(D,A,E),insert(E,F,C), !.
01:28:50 Program 5:
01:28:50 dll(A,B,C):- empty(C),same_ptr(A,B), !.
01:28:50 dll(A,B,C):- key(A,F),prev(A,D),next(A,B),dll(D,B,E),insert(E,F,C), !.
01:28:50 Program 6:
01:28:50 dll(A,B,C):- same_ptr(A,B),empty(C), !.
01:28:50 dll(A,B,C):- key(A,D),next(A,E),prev(A,B),dll(E,A,F),insert(F,D,C), !.
01:28:50 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 7
01:28:50 Program 7:
01:28:50 dll(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
01:28:50 dll(A,B,C):- key(A,D),prev(A,F),next(A,B),dll(F,B,E),insert(E,D,C), !.
01:28:50 Program 8:
01:28:50 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
01:28:50 dll(A,B,C):- next(A,B),prev(A,F),key(A,D),dll(F,B,E),insert(E,D,C), !.
01:28:50 Program 9:
01:28:50 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:50 dll(A,B,C):- prev(A,F),key(A,D),next(A,B),dll(B,F,E),insert(E,D,C), !.
01:28:50 Program 10:
01:28:50 dll(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
01:28:50 dll(A,B,C):- prev(A,F),key(A,D),next(A,B),dll(B,F,E),insert(E,D,C), !.
01:28:50 Program 11:
01:28:50 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
01:28:50 dll(A,B,C):- key(A,D),next(A,F),prev(A,B),dll(F,B,E),insert(E,D,C), !.
01:28:50 Program 12:
01:28:50 dll(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
01:28:50 dll(A,B,C):- key(A,D),prev(A,B),next(A,E),dll(E,B,F),insert(F,D,C), !.
01:28:50 Program 13:
01:28:50 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:50 dll(A,B,C):- next(A,B),prev(A,F),key(A,D),dll(F,A,E),insert(E,D,C), !.
01:28:50 Program 14:
01:28:50 dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
01:28:50 dll(A,B,C):- key(A,D),prev(A,B),next(A,E),dll(B,E,F),insert(F,D,C), !.
01:28:51 Program 15:
01:28:51 dll(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
01:28:51 dll(A,B,C):- key(A,D),prev(A,B),next(A,E),dll(E,A,F),insert(F,D,C), !.
01:28:51 Program 16:
01:28:51 dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
01:28:51 dll(A,B,C):- next(A,D),prev(A,B),key(A,F),dll(B,D,E),insert(E,F,C), !.
01:28:51 Program 17:
01:28:51 dll(A,B,C):- nullptr(A),nullptr(B),empty(C), !.
01:28:51 dll(A,B,C):- key(A,E),next(A,B),prev(A,D),dll(D,A,F),insert(F,E,C), !.
01:28:51 Program 18:
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),next(A,E),key(A,D),dll(E,A,F),insert(F,D,C), !.
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),next(A,E),key(A,D),dll(E,A,F),insert(F,D,C), !.
01:28:51 score:51, 1.0, 154
01:28:51 CURRENT
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),next(A,E),key(A,D),dll(E,A,F),insert(F,D,C), !.
01:28:51 score:51, 1.0, 154
01:28:51 ********************
01:28:51 New best hypothesis:
01:28:51 tp:3 fn:0 size:10
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),next(A,E),key(A,D),dll(E,A,F),insert(F,D,C), !.
01:28:51 ********************
01:28:51 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 8
01:28:51 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 8
01:28:51 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 8
01:28:51 Program 19:
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,F),next(A,E),dll(E,A,D),insert(D,F,C), !.
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,F),next(A,E),dll(E,A,D),insert(D,F,C), !.
01:28:51 score:51, 1.0, 154
01:28:51 CURRENT
01:28:51 dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,F),next(A,E),dll(E,A,D),insert(D,F,C), !.
01:28:51 score:51, 1.0, 154
01:28:51 SIZE: 11 MAX_LENGTH: 7 MAX_VAR: 8
01:28:51 Program 20:
01:28:51 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,F),next(A,E),dll(E,A,D),gt_set(F,D),insert(D,F,C), !.
01:28:51 Program 21:
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- key(A,F),prev(A,B),next(A,E),dll(E,A,D),insert(D,F,C),lt_set(F,D), !.
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- key(A,F),prev(A,B),next(A,E),dll(E,A,D),insert(D,F,C),lt_set(F,D), !.
01:28:51 score:None, None, None
01:28:51 Program 22:
01:28:51 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,E),next(A,F),dll(F,A,D),lt_set(E,D),insert(D,E,C), !.
01:28:51 dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
01:28:51 dll(A,B,C):- prev(A,B),key(A,E),next(A,F),dll(F,A,D),lt_set(E,D),insert(D,E,C), !.
01:28:51 score:None, None, None
01:28:51 Program 23:
01:28:51 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
01:28:51 dll(A,B,C):- next(A,E),key(A,D),prev(A,B),dll(E,A,F),insert(F,D,C),lt_set(D,F), !.
01:28:51 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
01:28:51 dll(A,B,C):- next(A,E),key(A,D),prev(A,B),dll(E,A,F),insert(F,D,C),lt_set(D,F), !.
01:28:51 score:None, None, None
01:28:51 Program 24:
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- key(A,F),next(A,D),prev(A,B),dll(D,A,E),lt_set(F,E),insert(E,F,C), !.
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- key(A,F),next(A,D),prev(A,B),dll(D,A,E),lt_set(F,E),insert(E,F,C), !.
01:28:51 score:None, None, None
01:28:51 Program 25:
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- next(A,F),key(A,D),prev(A,B),dll(F,A,E),lt_set(D,E),insert(E,D,C), !.
01:28:51 dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
01:28:51 dll(A,B,C):- next(A,F),key(A,D),prev(A,B),dll(F,A,E),lt_set(D,E),insert(E,D,C), !.
01:28:51 score:None, None, None
01:28:51 Program 26:
01:28:51 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
01:28:51 dll(A,B,C):- next(A,D),key(A,E),prev(A,B),dll(D,A,F),insert(F,E,C),lt_set(E,F), !.
01:28:51 dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
01:28:51 dll(A,B,C):- next(A,D),key(A,E),prev(A,B),dll(D,A,F),insert(F,E,C),lt_set(E,F), !.
01:28:51 score:None, None, None
01:28:51 SIZE: 12 MAX_LENGTH: 7 MAX_VAR: 8
01:28:51 Program 27:
01:28:51 dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
01:28:51 dll(A,B,C):- key(A,E),next(A,F),prev(A,B),dll(B,F,D),gt_set(E,D),dll(F,A,G),ord_union(D,G,C), !.
