Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),inv1(B),p(C), !.
{'head_literal(0, p, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, child, 2, (0,1,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(1, next, 2, (0,2,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, p, 1, (2,))'}
******************************
Num. programs: 2476
Test:
        Called: 2476 times       Total: 85.28    Mean: 0.034     Max: 3.727      Percentage: 98%
Generate:
        Called: 2496 times       Total: 0.48     Mean: 0.000     Max: 0.007      Percentage: 0%
Ground:
        Called: 2476 times       Total: 0.47     Mean: 0.000     Max: 0.008      Percentage: 0%
Constrain:
        Called: 2476 times       Total: 0.17     Mean: 0.000     Max: 0.000      Percentage: 0%
Init:
        Called: 20 times         Total: 0.07     Mean: 0.004     Max: 0.027      Percentage: 0%
Combine:
        Called: 11 times         Total: 0.01     Mean: 0.001     Max: 0.007      Percentage: 0%
Find Sub Inconsistent:
        Called: 5 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 86.48s
Total execution time: 87.20s