********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next2(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),inv1(B),p(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next2(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,B)', 'next(A,C)', 'inv1(B)', 'p(C)']"]
{'head_literal(3, inv1, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(3, next2, 2, (0,1,))', 'body_literal(1, child, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, next, 2, (0,2,))'}
******************************
Num. programs: 40
Test:
        Called: 40 times         Total: 7.36     Mean: 0.184     Max: 1.690      Percentage: 92%
Ground:
        Called: 39 times         Total: 0.41     Mean: 0.010     Max: 0.028      Percentage: 5%
Constrain:
        Called: 39 times         Total: 0.14     Mean: 0.004     Max: 0.010      Percentage: 1%
Init:
        Called: 15 times         Total: 0.06     Mean: 0.004     Max: 0.020      Percentage: 0%
Generate:
        Called: 54 times         Total: 0.02     Mean: 0.000     Max: 0.001      Percentage: 0%
Combine:
        Called: 1 times          Total: 0.01     Mean: 0.008     Max: 0.008      Percentage: 0%
Find Sub Inconsistent:
        Called: 6 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 7.99s
Total execution time: 8.31s