********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,B)', 'inv1(B)', 'p(C)', 'next(A,C)']"]
{'body_literal(0, nullptr, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, inv1, 1, (1,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,2,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, child, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.38     Mean: 0.001     Max: 0.003      Percentage: 51%
Generate:
        Called: 476 times        Total: 0.15     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.15     Mean: 0.000     Max: 0.016      Percentage: 19%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.75s
Total execution time: 0.96s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,C),child(A,B),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,C)', 'child(A,B)', 'inv1(B)', 'p(C)']"]
{'head_literal(1, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(1, child, 2, (0,1,))', 'body_literal(1, next, 2, (0,2,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(3, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, next, 2, (0,1,))'}
******************************
Num. programs: 55
Ground:
        Called: 54 times         Total: 0.10     Mean: 0.002     Max: 0.003      Percentage: 43%
Generate:
        Called: 66 times         Total: 0.06     Mean: 0.001     Max: 0.023      Percentage: 27%
Test:
        Called: 55 times         Total: 0.03     Mean: 0.001     Max: 0.017      Percentage: 14%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 8%
Combine:
        Called: 11 times         Total: 0.01     Mean: 0.001     Max: 0.006      Percentage: 3%
Constrain:
        Called: 54 times         Total: 0.01     Mean: 0.000     Max: 0.000      Percentage: 3%
Total operation time: 0.22s
Total execution time: 0.32s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,B)', 'p(C)', 'next(A,C)', 'inv1(B)']"]
{'head_literal(0, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(1, next, 2, (0,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'body_literal(1, child, 2, (0,1,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'head_literal(1, p, 1, (0,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.35     Mean: 0.001     Max: 0.003      Percentage: 49%
Generate:
        Called: 476 times        Total: 0.15     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.14     Mean: 0.000     Max: 0.016      Percentage: 19%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.71s
Total execution time: 0.92s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,C),child(A,B),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(C)', 'next(A,C)', 'child(A,B)', 'inv1(B)']"]
{'head_literal(2, inv1, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,1,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,2,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.38     Mean: 0.001     Max: 0.003      Percentage: 51%
Generate:
        Called: 476 times        Total: 0.15     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.14     Mean: 0.000     Max: 0.017      Percentage: 18%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.001     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.73s
Total execution time: 0.94s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,C),child(A,B),p(C),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,C)', 'child(A,B)', 'p(C)', 'inv1(B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']"]
{'body_literal(1, child, 2, (0,1,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, p, 1, (2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, next, 2, (0,2,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, inv1, 1, (1,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.39     Mean: 0.001     Max: 0.003      Percentage: 50%
Generate:
        Called: 476 times        Total: 0.16     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.15     Mean: 0.000     Max: 0.021      Percentage: 19%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.007      Percentage: 1%
Total operation time: 0.77s
Total execution time: 1.00s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,B)', 'inv1(B)', 'next(A,C)', 'p(C)']"]
{'body_literal(1, child, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, next, 2, (0,2,))', 'head_literal(0, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(1, p, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.40     Mean: 0.001     Max: 0.003      Percentage: 51%
Generate:
        Called: 476 times        Total: 0.16     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.14     Mean: 0.000     Max: 0.016      Percentage: 18%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.77s
Total execution time: 0.98s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),p(C),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'child(A,B)', 'next(A,C)', 'p(C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'head_literal(1, p, 1, (0,))', 'body_literal(1, inv1, 1, (1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, child, 2, (0,1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 465
Ground:
        Called: 464 times        Total: 0.39     Mean: 0.001     Max: 0.003      Percentage: 51%
Generate:
        Called: 476 times        Total: 0.15     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 465 times        Total: 0.14     Mean: 0.000     Max: 0.016      Percentage: 18%
Constrain:
        Called: 464 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.001     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.76s
Total execution time: 0.97s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,B),next(A,C),p(C),inv1(B), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'child(A,B)', 'p(C)', 'next(A,C)']"]
{'body_literal(1, p, 1, (2,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, inv1, 1, (1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, child, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, next, 2, (0,2,))'}
******************************
Num. programs: 55
Ground:
        Called: 54 times         Total: 0.10     Mean: 0.002     Max: 0.003      Percentage: 44%
Generate:
        Called: 66 times         Total: 0.06     Mean: 0.001     Max: 0.023      Percentage: 27%
Test:
        Called: 55 times         Total: 0.03     Mean: 0.001     Max: 0.016      Percentage: 14%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 8%
Constrain:
        Called: 54 times         Total: 0.01     Mean: 0.000     Max: 0.000      Percentage: 3%
Combine:
        Called: 11 times         Total: 0.01     Mean: 0.001     Max: 0.005      Percentage: 3%
Total operation time: 0.22s
Total execution time: 0.32s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,C),child(A,B),p(C),inv1(B), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(C)', 'inv1(B)', 'next(A,C)', 'child(A,B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'body_literal(1, next, 2, (0,2,))', 'body_literal(1, inv1, 1, (1,))', 'body_literal(1, child, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, p, 1, (2,))', 'head_literal(1, p, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(3, next, 2, (0,1,))'}
******************************
Num. programs: 55
Ground:
        Called: 54 times         Total: 0.09     Mean: 0.002     Max: 0.003      Percentage: 42%
Generate:
        Called: 66 times         Total: 0.06     Mean: 0.001     Max: 0.023      Percentage: 27%
Test:
        Called: 55 times         Total: 0.03     Mean: 0.001     Max: 0.019      Percentage: 15%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 8%
Combine:
        Called: 11 times         Total: 0.01     Mean: 0.001     Max: 0.005      Percentage: 3%
Constrain:
        Called: 54 times         Total: 0.01     Mean: 0.000     Max: 0.000      Percentage: 3%
Total operation time: 0.22s
Total execution time: 0.32s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'next(A,B)', 'child(A,C)', 'inv1(C)']"]
{'body_literal(1, p, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(1, child, 2, (0,2,))', 'head_literal(3, inv1, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))'}
******************************
Num. programs: 464
Ground:
        Called: 463 times        Total: 0.39     Mean: 0.001     Max: 0.003      Percentage: 51%
Generate:
        Called: 475 times        Total: 0.15     Mean: 0.000     Max: 0.023      Percentage: 20%
Test:
        Called: 464 times        Total: 0.15     Mean: 0.000     Max: 0.017      Percentage: 19%
Constrain:
        Called: 463 times        Total: 0.04     Mean: 0.000     Max: 0.000      Percentage: 5%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 50 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 1%
Total operation time: 0.76s
Total execution time: 0.98s