********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:11
sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
sorted_dll(A,B,C):- key(A,E),prev(A,B),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_set(E,D), !.
predicate sorted_dll(loc A,loc B,interval C) {
| A==0 => {C==[] ; emp}
| not (A==0) => {E <= lower(D) && C==D + [E] ; sorted_dll(F,A,D) ** A + 0 :-> E ** A + 1 :-> F ** A + 2 :-> B ** [A, 3]}
}
{'body_literal(1, key, 2, (0,4,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, sorted_dll, 3, (0,1,2,))', 'body_literal(1, prev, 2, (0,1,))', 'body_literal(1, insert, 3, (3,4,2,))', 'body_literal(1, lt_set, 2, (4,3,))', 'body_literal(1, sorted_dll, 3, (5,0,3,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(1, next, 2, (0,5,))', 'head_literal(0, sorted_dll, 3, (0,1,2,))', 'body_literal(0, anypointer, 1, (1,))'}
******************************
Num. programs: 23
Generate:
        Called: 53 times         Total: 1.05     Mean: 0.020     Max: 0.365      Percentage: 56%
Find Mucs:
        Called: 19 times         Total: 0.53     Mean: 0.028     Max: 0.453      Percentage: 28%
Init:
        Called: 32 times         Total: 0.11     Mean: 0.003     Max: 0.013      Percentage: 5%
Ground:
        Called: 21 times         Total: 0.10     Mean: 0.005     Max: 0.028      Percentage: 5%
Constrain:
        Called: 21 times         Total: 0.04     Mean: 0.002     Max: 0.013      Percentage: 2%
Test:
        Called: 27 times         Total: 0.04     Mean: 0.001     Max: 0.015      Percentage: 2%
Combine:
        Called: 8 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 1.88s
Total execution time: 2.49s

02:09:47 Max rules: 2
02:09:47 Max vars: 9
02:09:47 Max body: 12
02:09:48 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
02:09:48 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
02:09:48 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
02:09:48 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
02:09:48 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
02:09:48 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
02:09:48 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
02:09:48 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
02:09:48 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
02:09:48 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
02:09:48 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
02:09:48 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
02:09:48 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
02:09:48 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
02:09:48 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
02:09:48 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
02:09:48 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 7
02:09:48 Program 1:
02:09:48 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
02:09:48 sorted_dll(A,B,C):- prev(A,F),key(A,E),next(A,B),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 2:
02:09:48 sorted_dll(A,B,C):- empty(C),same_ptr(A,B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,E),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 3:
02:09:48 sorted_dll(A,B,C):- empty(C),same_ptr(A,B), !.
02:09:48 sorted_dll(A,B,C):- key(A,F),prev(A,D),next(A,B),sorted_dll(D,A,E),insert(E,F,C), !.
02:09:48 Program 4:
02:09:48 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,F),sorted_dll(E,A,D),insert(D,F,C), !.
02:09:48 Program 5:
02:09:48 sorted_dll(A,B,C):- empty(C),same_ptr(A,B), !.
02:09:48 sorted_dll(A,B,C):- next(A,B),key(A,D),prev(A,E),sorted_dll(E,B,F),insert(F,D,C), !.
02:09:48 Program 6:
02:09:48 sorted_dll(A,B,C):- empty(C),same_ptr(A,B), !.
02:09:48 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,D),sorted_dll(E,B,F),insert(F,D,C), !.
02:09:48 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 7
02:09:48 Program 7:
02:09:48 sorted_dll(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,F),next(A,B),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 Program 8:
02:09:48 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- key(A,E),next(A,B),prev(A,F),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 Program 9:
02:09:48 sorted_dll(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,F),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 Program 10:
02:09:48 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),sorted_dll(D,A,E),insert(E,F,C), !.
02:09:48 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),sorted_dll(D,A,E),insert(E,F,C), !.
02:09:48 score:51, 1.0, 154
02:09:48 CURRENT
02:09:48 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),sorted_dll(D,A,E),insert(E,F,C), !.
02:09:48 score:51, 1.0, 154
02:09:48 ********************
02:09:48 New best hypothesis:
02:09:48 tp:3 fn:0 size:10
02:09:48 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),sorted_dll(D,A,E),insert(E,F,C), !.
02:09:48 ********************
02:09:48 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 8
02:09:48 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 8
02:09:48 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 8
02:09:48 Program 11:
02:09:48 sorted_dll(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,F),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 12:
02:09:48 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
02:09:48 sorted_dll(A,B,C):- key(A,E),next(A,F),prev(A,B),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 13:
02:09:48 sorted_dll(A,B,C):- nullptr(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- key(A,E),prev(A,F),next(A,B),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 14:
02:09:48 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,D),sorted_dll(D,B,F),insert(F,E,C), !.
02:09:48 Program 15:
02:09:48 sorted_dll(A,B,C):- empty(C),nullptr(B),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,F),key(A,E),prev(A,F),sorted_dll(F,B,D),insert(D,E,C), !.
02:09:48 Program 16:
02:09:48 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,B),prev(A,F),key(A,E),sorted_dll(B,F,D),insert(D,E,C), !.
02:09:48 Program 17:
02:09:48 sorted_dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
02:09:48 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,D),sorted_dll(D,B,F),insert(F,E,C), !.
02:09:48 Program 18:
02:09:48 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,F),prev(A,F),key(A,E),sorted_dll(F,B,D),insert(D,E,C), !.
02:09:48 Program 19:
02:09:48 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,F),key(A,E),prev(A,B),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,F),key(A,E),prev(A,B),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 score:51, 1.0, 154
02:09:48 CURRENT
02:09:48 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:48 sorted_dll(A,B,C):- next(A,F),key(A,E),prev(A,B),sorted_dll(F,A,D),insert(D,E,C), !.
02:09:48 score:51, 1.0, 154
02:09:49 SIZE: 11 MAX_LENGTH: 7 MAX_VAR: 8
02:09:49 Program 20:
02:09:49 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
02:09:49 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),gt_set(E,D),insert(D,E,C), !.
02:09:49 Program 21:
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- key(A,E),prev(A,B),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_set(E,D), !.
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- key(A,E),prev(A,B),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_set(E,D), !.
02:09:49 score:51, 1.0, 290
02:09:49 CURRENT
02:09:49 sorted_dll(A,B,C):- key(A,E),prev(A,B),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_set(E,D), !.
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 score:51, 1.0, 290
02:09:49 ********************
02:09:49 New best hypothesis:
02:09:49 tp:3 fn:0 size:11
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- key(A,E),prev(A,B),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_set(E,D), !.
02:09:49 ********************
02:09:49 SIZE: 9 MAX_LENGTH: 8 MAX_VAR: 8
02:09:49 SIZE: 10 MAX_LENGTH: 8 MAX_VAR: 8
02:09:49 SIZE: 11 MAX_LENGTH: 8 MAX_VAR: 8
02:09:49 Program 22:
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),lt_set(E,D),insert(D,E,C), !.
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),lt_set(E,D),insert(D,E,C), !.
02:09:49 score:51, 1.0, 290
02:09:49 CURRENT
02:09:49 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),lt_set(E,D),insert(D,E,C), !.
02:09:49 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
02:09:49 score:51, 1.0, 290
02:09:49 SIZE: 12 MAX_LENGTH: 8 MAX_VAR: 8
02:09:49 Program 23:
02:09:49 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
02:09:49 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),sorted_dll(E,A,G),sorted_dll(B,E,D),ord_union(D,G,C),gt_set(F,D), !.
02:09:50 SIZE: 13 MAX_LENGTH: 8 MAX_VAR: 8
