********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:11
sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
predicate sorted_dll(loc A,loc B,interval C) {
| A==0 => {C==[] ; emp}
| not (A==0) => {C==D + [F] && F <= lower(D) ; sorted_dll(E,A,D) ** A + 0 :-> F ** A + 1 :-> E ** A + 2 :-> B ** [A, 3]}
}
{'body_literal(1, sorted_dll, 3, (4,0,3,))', 'body_literal(0, empty, 1, (2,))', 'body_literal(1, lt_list, 2, (5,3,))', 'body_literal(1, next, 2, (0,4,))', 'body_literal(1, insert, 3, (3,5,2,))', 'head_literal(0, sorted_dll, 3, (0,1,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, prev, 2, (0,1,))', 'head_literal(1, sorted_dll, 3, (0,1,2,))', 'body_literal(0, anypointer, 1, (1,))', 'body_literal(1, key, 2, (0,5,))'}
******************************
Num. programs: 81
Generate:
        Called: 111 times        Total: 2.20     Mean: 0.020     Max: 0.630      Percentage: 66%
Find Mucs:
        Called: 29 times         Total: 0.57     Mean: 0.020     Max: 0.405      Percentage: 17%
Ground:
        Called: 79 times         Total: 0.22     Mean: 0.003     Max: 0.025      Percentage: 6%
Init:
        Called: 32 times         Total: 0.14     Mean: 0.004     Max: 0.018      Percentage: 4%
Constrain:
        Called: 79 times         Total: 0.12     Mean: 0.001     Max: 0.013      Percentage: 3%
Test:
        Called: 81 times         Total: 0.04     Mean: 0.001     Max: 0.016      Percentage: 1%
Combine:
        Called: 52 times         Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Total operation time: 3.31s
Total execution time: 4.09s

03:51:16 Max rules: 2
03:51:16 Max vars: 9
03:51:16 Max body: 12
03:51:17 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
03:51:17 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
03:51:17 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
03:51:17 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
03:51:17 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
03:51:17 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
03:51:17 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
03:51:17 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
03:51:17 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
03:51:17 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
03:51:17 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
03:51:17 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
03:51:17 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 10 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 11 MAX_LENGTH: 6 MAX_VAR: 6
03:51:17 SIZE: 6 MAX_LENGTH: 7 MAX_VAR: 7
03:51:17 SIZE: 7 MAX_LENGTH: 7 MAX_VAR: 7
03:51:17 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
03:51:17 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 7
03:51:17 Program 1:
03:51:17 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:17 sorted_dll(A,B,C):- prev(A,F),key(A,E),next(A,B),sorted_dll(B,F,D),insert(D,E,C), !.
03:51:17 Program 2:
03:51:17 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:17 sorted_dll(A,B,C):- key(A,E),next(A,F),prev(A,B),sorted_dll(B,F,D),insert(D,E,C), !.
03:51:17 Program 3:
03:51:17 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:17 sorted_dll(A,B,C):- next(A,D),prev(A,B),key(A,E),sorted_dll(D,B,F),insert(F,E,C), !.
03:51:17 Program 4:
03:51:17 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:17 sorted_dll(A,B,C):- prev(A,E),key(A,D),next(A,B),sorted_dll(E,B,F),insert(F,D,C), !.
03:51:17 Program 5:
03:51:17 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:17 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),sorted_dll(E,A,F),insert(F,D,C), !.
03:51:17 Program 6:
03:51:17 sorted_dll(A,B,C):- empty(C),same_ptr(A,B), !.
03:51:17 sorted_dll(A,B,C):- key(A,D),prev(A,E),next(A,B),sorted_dll(E,A,F),insert(F,D,C), !.
03:51:17 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 7
03:51:17 Program 7:
03:51:17 sorted_dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
03:51:17 sorted_dll(A,B,C):- prev(A,F),next(A,F),key(A,D),sorted_dll(F,B,E),insert(E,D,C), !.
03:51:17 Program 8:
03:51:17 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:17 sorted_dll(A,B,C):- prev(A,F),key(A,D),next(A,F),sorted_dll(F,B,E),insert(E,D,C), !.
03:51:18 Program 9:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,D),sorted_dll(F,B,E),insert(E,D,C), !.
03:51:18 Program 10:
03:51:18 sorted_dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,B),key(A,E),prev(A,F),sorted_dll(B,F,D),insert(D,E,C), !.
03:51:18 Program 11:
03:51:18 sorted_dll(A,B,C):- empty(C),nullptr(A),nullptr(B), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
03:51:18 Program 12:
03:51:18 sorted_dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(B,E,D),insert(D,F,C), !.
03:51:18 Program 13:
03:51:18 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,D),sorted_dll(E,B,F),insert(F,D,C), !.
03:51:18 Program 14:
03:51:18 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- key(A,E),next(A,B),prev(A,F),sorted_dll(B,F,D),insert(D,E,C), !.
03:51:18 Program 15:
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
03:51:18 score:51, 1.0, 154
03:51:18 CURRENT
03:51:18 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 score:51, 1.0, 154
03:51:18 ********************
03:51:18 New best hypothesis:
03:51:18 tp:3 fn:0 size:10
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,E),sorted_dll(F,A,D),insert(D,E,C), !.
03:51:18 ********************
03:51:18 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 8
03:51:18 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 8
03:51:18 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 8
03:51:18 Program 16:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,E),sorted_dll(B,F,D),insert(D,E,C), !.
03:51:18 Program 17:
03:51:18 sorted_dll(A,B,C):- same_ptr(A,B),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,D),prev(A,D),key(A,G),my_prev(G,E),sorted_dll(D,B,F),insert(F,E,C), !.
03:51:18 Program 18:
03:51:18 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
03:51:18 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),sorted_dll(E,A,D),insert(D,F,C), !.
03:51:18 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
03:51:18 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),sorted_dll(E,A,D),insert(D,F,C), !.
03:51:18 score:51, 1.0, 154
03:51:18 CURRENT
03:51:18 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),sorted_dll(E,A,D),insert(D,F,C), !.
03:51:18 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
03:51:18 score:51, 1.0, 154
03:51:18 Program 19:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- next(A,B),prev(A,E),key(A,F),sorted_dll(E,A,D),insert(D,F,C), !.
03:51:18 Program 20:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),nullptr(B), !.
03:51:18 sorted_dll(A,B,C):- next(A,B),key(A,F),prev(A,E),sorted_dll(E,A,D),insert(D,F,C), !.
03:51:18 SIZE: 11 MAX_LENGTH: 7 MAX_VAR: 8
03:51:18 Program 21:
03:51:18 sorted_dll(A,B,C):- nullptr(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- key(A,D),next(A,B),prev(A,E),my_prev(D,G),sorted_dll(E,B,F),insert(F,G,C), !.
03:51:18 Program 22:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- next(A,B),prev(A,E),key(A,D),my_prev(D,G),sorted_dll(E,B,F),insert(F,G,C), !.
03:51:18 Program 23:
03:51:18 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),my_succ(F,G),sorted_dll(B,D,E),insert(E,G,C), !.
03:51:18 Program 24:
03:51:18 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),my_prev(F,E),next(A,D),sorted_dll(D,A,G),insert(G,E,C), !.
03:51:18 Program 25:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,D),my_prev(F,G),sorted_dll(B,D,E),insert(E,G,C), !.
03:51:18 Program 26:
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- prev(A,B),key(A,F),next(A,D),my_succ(F,E),sorted_dll(D,A,G),insert(G,E,C), !.
03:51:18 Program 27:
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
03:51:18 score:51, 1.0, 290
03:51:18 CURRENT
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 score:51, 1.0, 290
03:51:18 ********************
03:51:18 New best hypothesis:
03:51:18 tp:3 fn:0 size:11
03:51:18 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:18 sorted_dll(A,B,C):- key(A,F),prev(A,B),next(A,E),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C), !.
03:51:18 ********************
03:51:18 SIZE: 9 MAX_LENGTH: 8 MAX_VAR: 8
03:51:18 SIZE: 10 MAX_LENGTH: 8 MAX_VAR: 8
03:51:18 SIZE: 11 MAX_LENGTH: 8 MAX_VAR: 8
03:51:18 Program 28:
03:51:18 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:18 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,D),sorted_dll(E,A,F),gt_list(D,F),insert(F,D,C), !.
03:51:18 Program 29:
03:51:18 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),sorted_dll(E,A,F),lt_list(D,F),insert(F,D,C), !.
03:51:18 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:18 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),sorted_dll(E,A,F),lt_list(D,F),insert(F,D,C), !.
03:51:18 score:51, 1.0, 290
03:51:18 CURRENT
03:51:18 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),sorted_dll(E,A,F),lt_list(D,F),insert(F,D,C), !.
03:51:18 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:18 score:51, 1.0, 290
03:51:19 SIZE: 12 MAX_LENGTH: 8 MAX_VAR: 8
03:51:19 Program 30:
03:51:19 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:19 sorted_dll(A,B,C):- key(A,G),prev(A,B),next(A,F),sorted_dll(B,F,D),gt_list(G,D),sorted_dll(F,A,E),ord_union(D,E,C), !.
03:51:20 Program 31:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),my_prev(G,D),next(A,F),sorted_dll(F,A,E),insert(E,G,C),gt_list(D,C), !.
03:51:20 Program 32:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,F),my_succ(F,D),sorted_dll(E,A,G),insert(G,F,C),lt_list(D,C), !.
03:51:20 Program 33:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,G),prev(A,B),my_prev(G,D),sorted_dll(F,A,E),gt_list(D,E),insert(E,G,C), !.
03:51:20 Program 34:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,F),my_succ(F,D),prev(A,B),sorted_dll(E,A,G),lt_list(D,G),insert(G,F,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,F),my_succ(F,D),prev(A,B),sorted_dll(E,A,G),lt_list(D,G),insert(G,F,C), !.
03:51:20 score:None, None, None
03:51:20 Program 35:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),my_succ(E,F),next(A,D),prev(A,B),sorted_dll(D,A,G),lt_list(F,G),insert(G,E,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),my_succ(E,F),next(A,D),prev(A,B),sorted_dll(D,A,G),lt_list(F,G),insert(G,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 36:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,G),my_succ(G,D),prev(A,B),next(A,F),sorted_dll(F,A,E),lt_list(D,E),insert(E,G,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,G),my_succ(G,D),prev(A,B),next(A,F),sorted_dll(F,A,E),lt_list(D,E),insert(E,G,C), !.
03:51:20 score:None, None, None
03:51:20 Program 37:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),my_succ(F,E),sorted_dll(D,A,G),lt_list(E,G),insert(G,F,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),my_succ(F,E),sorted_dll(D,A,G),lt_list(E,G),insert(G,F,C), !.
03:51:20 score:None, None, None
03:51:20 Program 38:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,D),my_succ(D,F),prev(A,B),sorted_dll(E,A,G),insert(G,D,C),lt_list(F,G), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,D),my_succ(D,F),prev(A,B),sorted_dll(E,A,G),insert(G,D,C),lt_list(F,G), !.
03:51:20 score:None, None, None
03:51:20 Program 39:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,D),my_succ(D,E),next(A,G),sorted_dll(G,A,F),lt_list(E,F),insert(F,D,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,D),my_succ(D,E),next(A,G),sorted_dll(G,A,F),lt_list(E,F),insert(F,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 40:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,G),my_succ(E,D),sorted_dll(G,A,F),lt_list(D,F),insert(F,E,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,G),my_succ(E,D),sorted_dll(G,A,F),lt_list(D,F),insert(F,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 41:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),next(A,D),my_succ(G,E),sorted_dll(D,A,F),lt_list(E,F),insert(F,G,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),next(A,D),my_succ(G,E),sorted_dll(D,A,F),lt_list(E,F),insert(F,G,C), !.
03:51:20 score:None, None, None
03:51:20 Program 42:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),prev(A,B),my_succ(D,F),next(A,G),sorted_dll(G,A,E),insert(E,D,C),lt_list(F,E), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),prev(A,B),my_succ(D,F),next(A,G),sorted_dll(G,A,E),insert(E,D,C),lt_list(F,E), !.
03:51:20 score:None, None, None
03:51:20 Program 43:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,G),my_succ(G,F),sorted_dll(E,A,D),lt_list(F,D),insert(D,G,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,G),my_succ(G,F),sorted_dll(E,A,D),lt_list(F,D),insert(D,G,C), !.
03:51:20 score:None, None, None
03:51:20 Program 44:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,D),my_succ(E,G),sorted_dll(D,A,F),lt_list(G,F),insert(F,E,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,D),my_succ(E,G),sorted_dll(D,A,F),lt_list(G,F),insert(F,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 45:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),my_succ(E,D),next(A,F),sorted_dll(F,A,G),lt_list(D,G),insert(G,E,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),my_succ(E,D),next(A,F),sorted_dll(F,A,G),lt_list(D,G),insert(G,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 46:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,D),my_succ(D,G),sorted_dll(E,A,F),lt_list(G,F),insert(F,D,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,D),my_succ(D,G),sorted_dll(E,A,F),lt_list(G,F),insert(F,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 47:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,F),my_succ(F,D),sorted_dll(G,A,E),lt_list(D,E),insert(E,F,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,F),my_succ(F,D),sorted_dll(G,A,E),lt_list(D,E),insert(E,F,C), !.
03:51:20 score:None, None, None
03:51:20 Program 48:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),my_succ(F,G),sorted_dll(E,A,D),lt_list(G,D),insert(D,F,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),prev(A,B),key(A,F),my_succ(F,G),sorted_dll(E,A,D),lt_list(G,D),insert(D,F,C), !.
03:51:20 score:None, None, None
03:51:20 Program 49:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),prev(A,B),my_succ(D,E),next(A,F),sorted_dll(F,A,G),insert(G,D,C),lt_list(E,G), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),prev(A,B),my_succ(D,E),next(A,F),sorted_dll(F,A,G),insert(G,D,C),lt_list(E,G), !.
03:51:20 score:None, None, None
03:51:20 Program 50:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,G),my_succ(G,D),prev(A,B),sorted_dll(E,A,F),insert(F,G,C),lt_list(D,F), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,G),my_succ(G,D),prev(A,B),sorted_dll(E,A,F),insert(F,G,C),lt_list(D,F), !.
03:51:20 score:None, None, None
03:51:20 Program 51:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,G),my_succ(G,E),sorted_dll(F,A,D),insert(D,G,C),lt_list(E,D), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,F),key(A,G),my_succ(G,E),sorted_dll(F,A,D),insert(D,G,C),lt_list(E,D), !.
03:51:20 score:None, None, None
03:51:20 Program 52:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),my_succ(F,E),next(A,G),sorted_dll(G,A,D),insert(D,F,C),lt_list(E,D), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),my_succ(F,E),next(A,G),sorted_dll(G,A,D),insert(D,F,C),lt_list(E,D), !.
03:51:20 score:None, None, None
03:51:20 Program 53:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,E),my_succ(E,G),prev(A,B),sorted_dll(F,A,D),insert(D,E,C),lt_list(G,D), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,E),my_succ(E,G),prev(A,B),sorted_dll(F,A,D),insert(D,E,C),lt_list(G,D), !.
03:51:20 score:None, None, None
03:51:20 Program 54:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),my_succ(F,G),sorted_dll(D,A,E),insert(E,F,C),lt_list(G,E), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,D),key(A,F),my_succ(F,G),sorted_dll(D,A,E),insert(E,F,C),lt_list(G,E), !.
03:51:20 score:None, None, None
03:51:20 Program 55:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,G),key(A,E),my_succ(E,F),sorted_dll(G,A,D),insert(D,E,C),lt_list(F,D), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,G),key(A,E),my_succ(E,F),sorted_dll(G,A,D),insert(D,E,C),lt_list(F,D), !.
03:51:20 score:None, None, None
03:51:20 Program 56:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),key(A,G),my_succ(G,F),prev(A,B),sorted_dll(D,A,E),lt_list(F,E),insert(E,G,C), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),key(A,G),my_succ(G,F),prev(A,B),sorted_dll(D,A,E),lt_list(F,E),insert(E,G,C), !.
03:51:20 score:None, None, None
03:51:20 Program 57:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,D),my_succ(D,G),prev(A,B),sorted_dll(F,A,E),insert(E,D,C),lt_list(G,E), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,D),my_succ(D,G),prev(A,B),sorted_dll(F,A,E),insert(E,D,C),lt_list(G,E), !.
03:51:20 score:None, None, None
03:51:20 SIZE: 13 MAX_LENGTH: 8 MAX_VAR: 8
03:51:20 Program 58:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),prev(A,B),my_succ(E,G),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_list(E,D),lt_list(G,D), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),prev(A,B),my_succ(E,G),next(A,F),sorted_dll(F,A,D),insert(D,E,C),lt_list(E,D),lt_list(G,D), !.
03:51:20 score:None, None, None
03:51:20 Program 59:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),key(A,E),my_succ(E,F),prev(A,B),sorted_dll(G,A,D),lt_list(F,D),insert(D,E,C),lt_list(E,D), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),key(A,E),my_succ(E,F),prev(A,B),sorted_dll(G,A,D),lt_list(F,D),insert(D,E,C),lt_list(E,D), !.
03:51:20 score:None, None, None
03:51:20 Program 60:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),next(A,D),prev(A,B),my_succ(E,F),sorted_dll(D,A,G),lt_list(E,G),insert(G,E,C),lt_list(F,G), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,E),next(A,D),prev(A,B),my_succ(E,F),sorted_dll(D,A,G),lt_list(E,G),insert(G,E,C),lt_list(F,G), !.
03:51:20 score:None, None, None
03:51:20 Program 61:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,D),my_succ(D,F),sorted_dll(G,A,E),lt_list(F,E),lt_list(D,E),insert(E,D,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,D),my_succ(D,F),sorted_dll(G,A,E),lt_list(F,E),lt_list(D,E),insert(E,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 62:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),prev(A,B),key(A,E),my_succ(E,G),sorted_dll(D,A,F),lt_list(E,F),lt_list(G,F),insert(F,E,C), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),prev(A,B),key(A,E),my_succ(E,G),sorted_dll(D,A,F),lt_list(E,F),lt_list(G,F),insert(F,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 63:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),key(A,E),my_succ(E,D),prev(A,B),sorted_dll(G,A,F),insert(F,E,C),lt_list(E,F),lt_list(D,F), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),key(A,E),my_succ(E,D),prev(A,B),sorted_dll(G,A,F),insert(F,E,C),lt_list(E,F),lt_list(D,F), !.
03:51:20 score:None, None, None
03:51:20 Program 64:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,F),my_succ(E,D),sorted_dll(F,A,G),lt_list(E,G),lt_list(D,G),insert(G,E,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,E),next(A,F),my_succ(E,D),sorted_dll(F,A,G),lt_list(E,G),lt_list(D,G),insert(G,E,C), !.
03:51:20 score:None, None, None
03:51:20 Program 65:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),next(A,F),prev(A,B),my_succ(D,G),sorted_dll(F,A,E),lt_list(D,E),insert(E,D,C),lt_list(G,E), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- key(A,D),next(A,F),prev(A,B),my_succ(D,G),sorted_dll(F,A,E),lt_list(D,E),insert(E,D,C),lt_list(G,E), !.
03:51:20 score:None, None, None
03:51:20 Program 66:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,G),my_succ(G,D),prev(A,B),sorted_dll(F,A,E),insert(E,G,C),lt_list(D,E),lt_list(G,E), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),key(A,G),my_succ(G,D),prev(A,B),sorted_dll(F,A,E),insert(E,G,C),lt_list(D,E),lt_list(G,E), !.
03:51:20 score:None, None, None
03:51:20 Program 67:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),my_succ(D,F),sorted_dll(E,A,G),insert(G,D,C),lt_list(F,G),lt_list(D,G), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,E),key(A,D),prev(A,B),my_succ(D,F),sorted_dll(E,A,G),insert(G,D,C),lt_list(F,G),lt_list(D,G), !.
03:51:20 score:None, None, None
03:51:20 Program 68:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,D),my_succ(D,E),sorted_dll(F,A,G),lt_list(E,G),lt_list(D,G),insert(G,D,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,F),prev(A,B),key(A,D),my_succ(D,E),sorted_dll(F,A,G),lt_list(E,G),lt_list(D,G),insert(G,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 69:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),key(A,F),my_succ(F,E),prev(A,B),sorted_dll(D,A,G),lt_list(F,G),insert(G,F,C),lt_list(E,G), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),key(A,F),my_succ(F,E),prev(A,B),sorted_dll(D,A,G),lt_list(F,G),insert(G,F,C),lt_list(E,G), !.
03:51:20 score:None, None, None
03:51:20 Program 70:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),prev(A,B),key(A,G),my_succ(G,E),sorted_dll(D,A,F),lt_list(E,F),insert(F,G,C),lt_list(G,F), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- next(A,D),prev(A,B),key(A,G),my_succ(G,E),sorted_dll(D,A,F),lt_list(E,F),insert(F,G,C),lt_list(G,F), !.
03:51:20 score:None, None, None
03:51:20 Program 71:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,D),my_succ(D,G),sorted_dll(E,A,F),lt_list(D,F),lt_list(G,F),insert(F,D,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,D),my_succ(D,G),sorted_dll(E,A,F),lt_list(D,F),lt_list(G,F),insert(F,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 72:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,D),my_succ(D,E),sorted_dll(G,A,F),lt_list(E,F),lt_list(D,F),insert(F,D,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- next(A,G),prev(A,B),key(A,D),my_succ(D,E),sorted_dll(G,A,F),lt_list(E,F),lt_list(D,F),insert(F,D,C), !.
03:51:20 score:None, None, None
03:51:20 Program 73:
03:51:20 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),next(A,E),my_succ(F,G),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C),lt_list(G,D), !.
03:51:20 sorted_dll(A,B,C):- empty(C),anypointer(B),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),next(A,E),my_succ(F,G),sorted_dll(E,A,D),lt_list(F,D),insert(D,F,C),lt_list(G,D), !.
03:51:20 score:None, None, None
03:51:20 Program 74:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),next(A,E),my_succ(G,F),sorted_dll(E,A,D),insert(D,G,C),lt_list(G,D),lt_list(F,D), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),next(A,E),my_succ(G,F),sorted_dll(E,A,D),insert(D,G,C),lt_list(G,D),lt_list(F,D), !.
03:51:20 score:None, None, None
03:51:20 Program 75:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,F),my_succ(F,D),sorted_dll(E,A,G),lt_list(D,G),insert(G,F,C),lt_list(F,G), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),next(A,E),key(A,F),my_succ(F,D),sorted_dll(E,A,G),lt_list(D,G),insert(G,F,C),lt_list(F,G), !.
03:51:20 score:None, None, None
03:51:20 Program 76:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,F),my_succ(F,D),next(A,G),prev(A,B),sorted_dll(G,A,E),lt_list(F,E),insert(E,F,C),lt_list(D,E), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,F),my_succ(F,D),next(A,G),prev(A,B),sorted_dll(G,A,E),lt_list(F,E),insert(E,F,C),lt_list(D,E), !.
03:51:20 score:None, None, None
03:51:20 Program 77:
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,F),next(A,D),sorted_dll(D,A,E),insert(E,G,C),lt_list(G,E),lt_list(F,E), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),nullptr(A),empty(C), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,F),next(A,D),sorted_dll(D,A,E),insert(E,G,C),lt_list(G,E),lt_list(F,E), !.
03:51:20 score:None, None, None
03:51:20 Program 78:
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,E),next(A,F),sorted_dll(F,A,D),insert(D,G,C),lt_list(E,D),lt_list(G,D), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),empty(C),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,G),my_succ(G,E),next(A,F),sorted_dll(F,A,D),insert(D,G,C),lt_list(E,D),lt_list(G,D), !.
03:51:20 score:None, None, None
03:51:20 Program 79:
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,G),my_succ(G,D),next(A,E),prev(A,B),sorted_dll(E,A,F),lt_list(D,F),lt_list(G,F),insert(F,G,C), !.
03:51:20 sorted_dll(A,B,C):- nullptr(A),anypointer(B),empty(C), !.
03:51:20 sorted_dll(A,B,C):- key(A,G),my_succ(G,D),next(A,E),prev(A,B),sorted_dll(E,A,F),lt_list(D,F),lt_list(G,F),insert(F,G,C), !.
03:51:20 score:None, None, None
03:51:20 Program 80:
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),next(A,G),my_succ(F,E),sorted_dll(G,A,D),lt_list(F,D),lt_list(E,D),insert(D,F,C), !.
03:51:20 sorted_dll(A,B,C):- anypointer(B),empty(C),nullptr(A), !.
03:51:20 sorted_dll(A,B,C):- prev(A,B),key(A,F),next(A,G),my_succ(F,E),sorted_dll(G,A,D),lt_list(F,D),lt_list(E,D),insert(D,F,C), !.
03:51:20 score:None, None, None
03:51:20 Program 81:
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,F),next(A,D),my_succ(F,G),prev(A,B),sorted_dll(D,A,E),lt_list(F,E),lt_list(G,E),insert(E,F,C), !.
03:51:20 sorted_dll(A,B,C):- empty(C),nullptr(A),anypointer(B), !.
03:51:20 sorted_dll(A,B,C):- key(A,F),next(A,D),my_succ(F,G),prev(A,B),sorted_dll(D,A,E),lt_list(F,E),lt_list(G,E),insert(E,F,C), !.
03:51:20 score:None, None, None
