********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),my_prev(C,B),nullptr(A), !.
p(A,B):- left(A,G),right(A,F),p(G,D),p(F,C),maxnum(D,C,E),diff_lessthanone(D,C),my_succ(E,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['my_prev(C,B)', 'zero(C)'] ;; []", "|  None ;; ['maxnum(D,C,E)', 'diff_lessthanone(D,C)', 'my_succ(E,B)'] ;; ['left(A,G)', 'right(A,F)', 'p(G,D)', 'p(F,C)']"]
{'body_literal(1, p, 2, (6,3,))', 'body_literal(1, my_succ, 2, (4,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, left, 2, (0,6,))', 'body_literal(1, right, 2, (0,5,))', 'body_literal(1, p, 2, (5,2,))', 'body_literal(1, maxnum, 3, (3,2,4,))', 'head_literal(1, p, 2, (0,1,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(1, diff_lessthanone, 2, (3,2,))', 'body_literal(0, zero, 1, (2,))'}
******************************
Num. programs: 7803
Generate:
        Called: 7819 times       Total: 27.90    Mean: 0.004     Max: 1.496      Percentage: 73%
Find Mucs:
        Called: 983 times        Total: 2.42     Mean: 0.002     Max: 0.147      Percentage: 6%
Constrain:
        Called: 7803 times       Total: 2.16     Mean: 0.000     Max: 0.005      Percentage: 5%
Test:
        Called: 7803 times       Total: 2.07     Mean: 0.000     Max: 0.015      Percentage: 5%
Init:
        Called: 16 times         Total: 1.69     Mean: 0.105     Max: 0.831      Percentage: 4%
Ground:
        Called: 7803 times       Total: 1.39     Mean: 0.000     Max: 0.089      Percentage: 3%
Combine:
        Called: 6820 times       Total: 0.14     Mean: 0.000     Max: 0.007      Percentage: 0%
Total operation time: 37.77s
Total execution time: 40.74s

(-1,0)
NO SOLUTION
Num. programs: 470
Generate:
        Called: 486 times        Total: 1.15     Mean: 0.002     Max: 0.170      Percentage: 53%
Find Mucs:
        Called: 254 times        Total: 0.49     Mean: 0.002     Max: 0.015      Percentage: 22%
Constrain:
        Called: 470 times        Total: 0.15     Mean: 0.000     Max: 0.001      Percentage: 7%
Test:
        Called: 470 times        Total: 0.13     Mean: 0.000     Max: 0.015      Percentage: 5%
Ground:
        Called: 470 times        Total: 0.11     Mean: 0.000     Max: 0.007      Percentage: 5%
Init:
        Called: 16 times         Total: 0.11     Mean: 0.007     Max: 0.029      Percentage: 4%
Combine:
        Called: 216 times        Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.14s
Total execution time: 2.48s

(-1,2)
NO SOLUTION
Num. programs: 469
Generate:
        Called: 489 times        Total: 1.50     Mean: 0.003     Max: 0.148      Percentage: 60%
Find Mucs:
        Called: 253 times        Total: 0.48     Mean: 0.002     Max: 0.009      Percentage: 19%
Constrain:
        Called: 469 times        Total: 0.16     Mean: 0.000     Max: 0.006      Percentage: 6%
Test:
        Called: 469 times        Total: 0.13     Mean: 0.000     Max: 0.016      Percentage: 5%
Init:
        Called: 20 times         Total: 0.12     Mean: 0.006     Max: 0.038      Percentage: 4%
Ground:
        Called: 469 times        Total: 0.11     Mean: 0.000     Max: 0.003      Percentage: 4%
Combine:
        Called: 216 times        Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.50s
Total execution time: 2.92s

(0, 2)
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),nullptr(A),my_prev(C,B), !.
p(A,B):- right(A,F),left(A,D),p(D,G),p(F,E),diff_lessthanone(G,E),maxnum(G,E,C),my_succ(C,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['zero(C)', 'my_prev(C,B)'] ;; []", "|  None ;; ['diff_lessthanone(G,E)', 'my_succ(C,B)', 'maxnum(G,E,C)'] ;; ['right(A,F)', 'p(D,G)', 'left(A,D)', 'p(F,E)']"]
{'head_literal(1, p, 2, (0,1,))', 'body_literal(1, my_succ, 2, (2,1,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, left, 2, (0,3,))', 'body_literal(1, p, 2, (3,6,))', 'body_literal(1, maxnum, 3, (6,4,2,))', 'body_literal(1, diff_lessthanone, 2, (6,4,))', 'head_literal(0, p, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, right, 2, (0,5,))', 'body_literal(1, p, 2, (5,4,))'}
******************************
Num. programs: 20239
Generate:
        Called: 20259 times      Total: 178.51   Mean: 0.009     Max: 28.280     Percentage: 86%
Find Mucs:
        Called: 1899 times       Total: 8.56     Mean: 0.005     Max: 0.284      Percentage: 4%
Constrain:
        Called: 20239 times      Total: 5.95     Mean: 0.000     Max: 0.009      Percentage: 2%
Test:
        Called: 20239 times      Total: 5.36     Mean: 0.000     Max: 0.105      Percentage: 2%
Init:
        Called: 20 times         Total: 4.43     Mean: 0.221     Max: 1.900      Percentage: 2%
Ground:
        Called: 20239 times      Total: 3.24     Mean: 0.000     Max: 0.181      Percentage: 1%
Combine:
        Called: 18340 times      Total: 0.36     Mean: 0.000     Max: 0.008      Percentage: 0%
Total operation time: 206.42s
Total execution time: 211.44s

>4
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),nullptr(A),my_prev(C,B), !.
p(A,B):- right(A,C),left(A,F),p(C,E),p(F,D),diff_lessthanone(E,D),maxnum(E,D,G),my_succ(G,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['zero(C)', 'my_prev(C,B)'] ;; []", "|  None ;; ['maxnum(E,D,G)', 'my_succ(G,B)', 'diff_lessthanone(E,D)'] ;; ['p(F,D)', 'p(C,E)', 'right(A,C)', 'left(A,F)']"]
{'head_literal(0, p, 2, (0,1,))', 'head_literal(1, p, 2, (0,1,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, diff_lessthanone, 2, (4,3,))', 'body_literal(1, maxnum, 3, (4,3,6,))', 'body_literal(1, left, 2, (0,5,))', 'body_literal(0, zero, 1, (2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, my_succ, 2, (6,1,))', 'body_literal(1, right, 2, (0,2,))', 'body_literal(1, p, 2, (5,3,))', 'body_literal(1, p, 2, (2,4,))'}
******************************
Num. programs: 53158
Generate:
        Called: 53174 times      Total: 105.50   Mean: 0.002     Max: 7.896      Percentage: 73%
Test:
        Called: 53158 times      Total: 16.44    Mean: 0.000     Max: 0.547      Percentage: 11%
Constrain:
        Called: 53158 times      Total: 6.26     Mean: 0.000     Max: 0.052      Percentage: 4%
Init:
        Called: 16 times         Total: 4.90     Mean: 0.306     Max: 2.595      Percentage: 3%
Find Mucs:
        Called: 2534 times       Total: 4.67     Mean: 0.002     Max: 0.116      Percentage: 3%
Ground:
        Called: 53158 times      Total: 4.45     Mean: 0.000     Max: 0.268      Percentage: 3%
Combine:
        Called: 50624 times      Total: 1.01     Mean: 0.000     Max: 0.007      Percentage: 0%
Total operation time: 143.25s
Total execution time: 154.47s

>5

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:3 FN:0 TN:0 FP:0 Size:12
p(A,B):- zero(C),my_prev(C,B),nullptr(A), !.
p(A,B):- right(A,E),left(A,G),p(E,F),p(G,C),diff_lessthanone(F,C),maxnum(F,C,D),my_succ(D,B), !.
['predicate p(A,B) ', '{', "|  A==0 ;; ['my_prev(C,B)', 'zero(C)'] ;; []", "|  None ;; ['maxnum(F,C,D)', 'my_succ(D,B)', 'diff_lessthanone(F,C)'] ;; ['right(A,E)', 'p(E,F)', 'left(A,G)', 'p(G,C)']"]
{'head_literal(0, p, 2, (0,1,))', 'body_literal(1, right, 2, (0,4,))', 'body_literal(1, diff_lessthanone, 2, (5,2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(0, my_prev, 2, (2,1,))', 'body_literal(1, maxnum, 3, (5,2,3,))', 'body_literal(1, my_succ, 2, (3,1,))', 'body_literal(1, p, 2, (4,5,))', 'body_literal(1, p, 2, (6,2,))', 'body_literal(1, left, 2, (0,6,))', 'body_literal(0, zero, 1, (2,))', 'head_literal(1, p, 2, (0,1,))'}
******************************
Num. programs: 175928
Generate:
        Called: 175944 times     Total: 1035.32          Mean: 0.006     Max: 92.139     Percentage: 76%
Constrain:
        Called: 175928 times     Total: 106.87   Mean: 0.001     Max: 0.412      Percentage: 7%
Ground:
        Called: 175928 times     Total: 85.02    Mean: 0.000     Max: 1.522      Percentage: 6%
Test:
        Called: 175928 times     Total: 58.36    Mean: 0.000     Max: 1.011      Percentage: 4%
Init:
        Called: 16 times         Total: 56.33    Mean: 3.521     Max: 42.012     Percentage: 4%
Find Mucs:
        Called: 3972 times       Total: 10.47    Mean: 0.003     Max: 2.788      Percentage: 0%
Combine:
        Called: 171956 times     Total: 3.71     Mean: 0.000     Max: 0.009      Percentage: 0%
Total operation time: 1356.09s
Total execution time: 1395.46s

(1,0) out of time