********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'next(A,B)', 'inv1(C)', 'child(A,C)']"]
{'head_literal(3, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))'}
******************************
Num. programs: 483
Test:
        Called: 483 times        Total: 2.34     Mean: 0.005     Max: 2.192      Percentage: 80%
Ground:
        Called: 482 times        Total: 0.33     Mean: 0.001     Max: 0.003      Percentage: 11%
Generate:
        Called: 494 times        Total: 0.16     Mean: 0.000     Max: 0.022      Percentage: 5%
Constrain:
        Called: 482 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 56 times         Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.91s
Total execution time: 3.14s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,C),next(A,B),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'inv1(C)', 'child(A,C)', 'next(A,B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'head_literal(1, p, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(1, p, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 444
Ground:
        Called: 443 times        Total: 0.32     Mean: 0.001     Max: 0.003      Percentage: 46%
Generate:
        Called: 455 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 21%
Test:
        Called: 444 times        Total: 0.14     Mean: 0.000     Max: 0.016      Percentage: 20%
Constrain:
        Called: 443 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 6%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 54 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 2%
Total operation time: 0.69s
Total execution time: 0.91s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,C),next(A,B),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['child(A,C)', 'p(B)', 'next(A,B)', 'inv1(C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 443
Ground:
        Called: 442 times        Total: 0.33     Mean: 0.001     Max: 0.007      Percentage: 47%
Generate:
        Called: 454 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 20%
Test:
        Called: 443 times        Total: 0.14     Mean: 0.000     Max: 0.019      Percentage: 20%
Constrain:
        Called: 442 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 6%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.001     Max: 0.004      Percentage: 2%
Combine:
        Called: 55 times         Total: 0.02     Mean: 0.000     Max: 0.006      Percentage: 2%
Total operation time: 0.70s
Total execution time: 0.91s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,C),next(A,B),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'child(A,C)', 'next(A,B)', 'inv1(C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']"]
{'body_literal(1, p, 1, (1,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(3, next, 2, (0,1,))'}
******************************
Num. programs: 467
Test:
        Called: 467 times        Total: 2.57     Mean: 0.006     Max: 2.424      Percentage: 81%
Ground:
        Called: 466 times        Total: 0.33     Mean: 0.001     Max: 0.004      Percentage: 10%
Generate:
        Called: 478 times        Total: 0.16     Mean: 0.000     Max: 0.022      Percentage: 4%
Constrain:
        Called: 466 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 56 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 3.14s
Total execution time: 3.36s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
inv1(A):- nullptr(A), !.
p(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']", 'predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'inv1(C)', 'next(A,B)', 'child(A,C)']"]
{'body_literal(2, nullptr, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))'}
******************************
Num. programs: 461
Test:
        Called: 461 times        Total: 2.45     Mean: 0.005     Max: 2.308      Percentage: 81%
Ground:
        Called: 460 times        Total: 0.34     Mean: 0.001     Max: 0.003      Percentage: 11%
Generate:
        Called: 472 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 4%
Constrain:
        Called: 460 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 54 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 3.02s
Total execution time: 3.25s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'next(A,B)', 'inv1(C)', 'child(A,C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']"]
{'body_literal(0, nullptr, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, next, 2, (0,1,))', 'body_literal(1, child, 2, (0,2,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(1, p, 1, (1,))', 'head_literal(2, inv1, 1, (0,))'}
******************************
Num. programs: 467
Test:
        Called: 467 times        Total: 2.32     Mean: 0.005     Max: 2.174      Percentage: 79%
Ground:
        Called: 466 times        Total: 0.35     Mean: 0.001     Max: 0.003      Percentage: 11%
Generate:
        Called: 478 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 5%
Constrain:
        Called: 466 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 56 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.91s
Total execution time: 3.14s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- child(A,C),next(A,B),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(C)', 'child(A,C)', 'p(B)', 'next(A,B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'head_literal(1, p, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'body_literal(1, next, 2, (0,1,))', 'body_literal(3, next, 2, (0,1,))', 'head_literal(0, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(3, inv1, 1, (0,))'}
******************************
Num. programs: 451
Ground:
        Called: 450 times        Total: 0.30     Mean: 0.001     Max: 0.003      Percentage: 44%
Generate:
        Called: 462 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 22%
Test:
        Called: 451 times        Total: 0.14     Mean: 0.000     Max: 0.017      Percentage: 20%
Constrain:
        Called: 450 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 7%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 2%
Combine:
        Called: 56 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 2%
Total operation time: 0.68s
Total execution time: 0.90s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(C)', 'p(B)', 'next(A,B)', 'child(A,C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']"]
{'body_literal(3, next, 2, (0,1,))', 'body_literal(1, next, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'head_literal(1, p, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'body_literal(1, p, 1, (1,))'}
******************************
Num. programs: 467
Test:
        Called: 467 times        Total: 2.28     Mean: 0.005     Max: 2.134      Percentage: 79%
Ground:
        Called: 466 times        Total: 0.34     Mean: 0.001     Max: 0.004      Percentage: 11%
Generate:
        Called: 478 times        Total: 0.15     Mean: 0.000     Max: 0.022      Percentage: 5%
Constrain:
        Called: 466 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 56 times         Total: 0.01     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.85s
Total execution time: 3.08s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(C)', 'next(A,B)', 'child(A,C)', 'p(B)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['next(A,B)', 'inv1(B)']"]
{'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'body_literal(3, next, 2, (0,1,))', 'head_literal(3, inv1, 1, (0,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, next, 2, (0,1,))', 'head_literal(1, p, 1, (0,))', 'head_literal(2, inv1, 1, (0,))', 'body_literal(1, child, 2, (0,2,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(3, inv1, 1, (1,))'}
******************************
Num. programs: 628
Test:
        Called: 628 times        Total: 2.23     Mean: 0.004     Max: 2.048      Percentage: 75%
Ground:
        Called: 627 times        Total: 0.43     Mean: 0.001     Max: 0.003      Percentage: 14%
Generate:
        Called: 639 times        Total: 0.18     Mean: 0.000     Max: 0.021      Percentage: 6%
Constrain:
        Called: 627 times        Total: 0.06     Mean: 0.000     Max: 0.001      Percentage: 2%
Combine:
        Called: 69 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.001     Max: 0.004      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.94s
Total execution time: 3.20s

********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:12
p(A):- nullptr(A), !.
inv1(A):- nullptr(A), !.
inv1(A):- next(A,B),inv1(B), !.
p(A):- next(A,B),child(A,C),p(B),inv1(C), !.
['predicate p(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['p(B)', 'next(A,B)', 'child(A,C)', 'inv1(C)']", 'predicate inv1(A) ', '{', '|  A==0 ;; [] ;; []', "|  None ;; [] ;; ['inv1(B)', 'next(A,B)']"]
{'body_literal(1, next, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'head_literal(1, p, 1, (0,))', 'body_literal(3, inv1, 1, (1,))', 'head_literal(0, p, 1, (0,))', 'body_literal(1, inv1, 1, (2,))', 'body_literal(3, next, 2, (0,1,))', 'head_literal(2, inv1, 1, (0,))', 'head_literal(3, inv1, 1, (0,))', 'body_literal(2, nullptr, 1, (0,))', 'body_literal(1, p, 1, (1,))', 'body_literal(1, child, 2, (0,2,))'}
******************************
Num. programs: 467
Test:
        Called: 467 times        Total: 2.24     Mean: 0.005     Max: 2.098      Percentage: 79%
Ground:
        Called: 466 times        Total: 0.34     Mean: 0.001     Max: 0.003      Percentage: 11%
Generate:
        Called: 478 times        Total: 0.16     Mean: 0.000     Max: 0.022      Percentage: 5%
Constrain:
        Called: 466 times        Total: 0.05     Mean: 0.000     Max: 0.001      Percentage: 1%
Init:
        Called: 12 times         Total: 0.02     Mean: 0.002     Max: 0.004      Percentage: 0%
Combine:
        Called: 56 times         Total: 0.02     Mean: 0.000     Max: 0.005      Percentage: 0%
Find Sub Inconsistent:
        Called: 1 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 2.82s
Total execution time: 3.04s