********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:2 FN:0 TN:0 FP:0 Size:9
sorted(A,B):- nullptr(A),empty(B), !.
sorted(A,B):- value(A,E),next(A,C),sorted(C,D),lt_set(E,D),insert(D,E,B), !.
predicate sorted(loc A,interval B) {
| A==0 => {B==[] ; emp}
| not (A==0) => {E <= lower(D) && B==D + [E] ; sorted(C,D) ** A + 0 :-> E ** A + 1 :-> C ** [A, 2]}
}
{'body_literal(1, lt_set, 2, (4,3,))', 'body_literal(1, sorted, 2, (2,3,))', 'head_literal(0, sorted, 2, (0,1,))', 'body_literal(1, value, 2, (0,4,))', 'body_literal(1, next, 2, (0,2,))', 'head_literal(1, sorted, 2, (0,1,))', 'body_literal(0, nullptr, 1, (0,))', 'body_literal(0, empty, 1, (1,))', 'body_literal(1, insert, 3, (3,4,1,))'}
******************************
Num. programs: 5
Generate:
        Called: 26 times         Total: 0.71     Mean: 0.027     Max: 0.469      Percentage: 82%
Init:
        Called: 23 times         Total: 0.07     Mean: 0.003     Max: 0.011      Percentage: 8%
Ground:
        Called: 3 times          Total: 0.03     Mean: 0.011     Max: 0.012      Percentage: 3%
Test:
        Called: 9 times          Total: 0.03     Mean: 0.003     Max: 0.019      Percentage: 3%
Constrain:
        Called: 3 times          Total: 0.01     Mean: 0.004     Max: 0.005      Percentage: 1%
Find Mucs:
        Called: 1 times          Total: 0.00     Mean: 0.001     Max: 0.001      Percentage: 0%
Combine:
        Called: 8 times          Total: 0.00     Mean: 0.000     Max: 0.000      Percentage: 0%
Total operation time: 0.86s
Total execution time: 1.29s

02:08:58 Max rules: 2
02:08:58 Max vars: 9
02:08:58 Max body: 12
02:08:58 SIZE: 6 MAX_LENGTH: 3 MAX_VAR: 3
02:08:58 SIZE: 7 MAX_LENGTH: 3 MAX_VAR: 3
02:08:58 SIZE: 8 MAX_LENGTH: 3 MAX_VAR: 3
02:08:58 SIZE: 6 MAX_LENGTH: 4 MAX_VAR: 4
02:08:58 SIZE: 7 MAX_LENGTH: 4 MAX_VAR: 4
02:08:58 SIZE: 8 MAX_LENGTH: 4 MAX_VAR: 4
02:08:58 SIZE: 9 MAX_LENGTH: 4 MAX_VAR: 4
02:08:58 SIZE: 6 MAX_LENGTH: 5 MAX_VAR: 5
02:08:58 SIZE: 7 MAX_LENGTH: 5 MAX_VAR: 5
02:08:58 SIZE: 8 MAX_LENGTH: 5 MAX_VAR: 5
02:08:58 SIZE: 9 MAX_LENGTH: 5 MAX_VAR: 5
02:08:58 SIZE: 10 MAX_LENGTH: 5 MAX_VAR: 5
02:08:58 SIZE: 6 MAX_LENGTH: 6 MAX_VAR: 6
02:08:58 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 6
02:08:58 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 6
02:08:58 Program 1:
02:08:58 sorted(A,B):- empty(B),nullptr(A), !.
02:08:58 sorted(A,B):- next(A,C),value(A,D),sorted(C,E),insert(E,D,B), !.
02:08:58 sorted(A,B):- empty(B),nullptr(A), !.
02:08:58 sorted(A,B):- next(A,C),value(A,D),sorted(C,E),insert(E,D,B), !.
02:08:58 score:24, 1.0, 128
02:08:58 CURRENT
02:08:58 sorted(A,B):- empty(B),nullptr(A), !.
02:08:58 sorted(A,B):- next(A,C),value(A,D),sorted(C,E),insert(E,D,B), !.
02:08:58 score:24, 1.0, 128
02:08:58 ********************
02:08:58 New best hypothesis:
02:08:58 tp:2 fn:0 size:8
02:08:58 sorted(A,B):- empty(B),nullptr(A), !.
02:08:58 sorted(A,B):- next(A,C),value(A,D),sorted(C,E),insert(E,D,B), !.
02:08:58 ********************
02:08:58 SIZE: 7 MAX_LENGTH: 6 MAX_VAR: 7
02:08:58 SIZE: 8 MAX_LENGTH: 6 MAX_VAR: 7
02:08:58 Program 2:
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- next(A,E),value(A,C),sorted(E,D),insert(D,C,B), !.
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- next(A,E),value(A,C),sorted(E,D),insert(D,C,B), !.
02:08:58 score:24, 1.0, 128
02:08:58 CURRENT
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- next(A,E),value(A,C),sorted(E,D),insert(D,C,B), !.
02:08:58 score:24, 1.0, 128
02:08:58 SIZE: 9 MAX_LENGTH: 6 MAX_VAR: 7
02:08:58 Program 3:
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- next(A,C),value(A,E),sorted(C,D),insert(D,E,B),gt_set(E,D), !.
02:08:58 Program 4:
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- value(A,E),next(A,C),sorted(C,D),lt_set(E,D),insert(D,E,B), !.
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- value(A,E),next(A,C),sorted(C,D),lt_set(E,D),insert(D,E,B), !.
02:08:58 score:24, 1.0, 224
02:08:58 CURRENT
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- value(A,E),next(A,C),sorted(C,D),lt_set(E,D),insert(D,E,B), !.
02:08:58 score:24, 1.0, 224
02:08:58 ********************
02:08:58 New best hypothesis:
02:08:58 tp:2 fn:0 size:9
02:08:58 sorted(A,B):- nullptr(A),empty(B), !.
02:08:58 sorted(A,B):- value(A,E),next(A,C),sorted(C,D),lt_set(E,D),insert(D,E,B), !.
02:08:58 ********************
02:08:58 SIZE: 8 MAX_LENGTH: 7 MAX_VAR: 7
02:08:59 SIZE: 9 MAX_LENGTH: 7 MAX_VAR: 7
02:08:59 Program 5:
02:08:59 sorted(A,B):- empty(B),nullptr(A), !.
02:08:59 sorted(A,B):- value(A,D),next(A,C),sorted(C,E),lt_set(D,E),insert(E,D,B), !.
02:08:59 sorted(A,B):- empty(B),nullptr(A), !.
02:08:59 sorted(A,B):- value(A,D),next(A,C),sorted(C,E),lt_set(D,E),insert(E,D,B), !.
02:08:59 score:24, 1.0, 224
02:08:59 CURRENT
02:08:59 sorted(A,B):- empty(B),nullptr(A), !.
02:08:59 sorted(A,B):- value(A,D),next(A,C),sorted(C,E),lt_set(D,E),insert(E,D,B), !.
02:08:59 score:24, 1.0, 224
02:08:59 SIZE: 10 MAX_LENGTH: 7 MAX_VAR: 7
02:08:59 SIZE: 11 MAX_LENGTH: 7 MAX_VAR: 7
02:08:59 SIZE: 12 MAX_LENGTH: 7 MAX_VAR: 7
